#Mon Oct 06 05:38:04 PDT 2014
XN010.S=Nazwa procedury nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null.
XJ050.U=Baza danych wymaga aktualizacji z wersji {0}. Ustaw warto\u015B\u0107 atrybutu ''upgrade\=true'' dla adresu URL po\u0142\u0105czenia JDBC, aby umo\u017Cliwi\u0107 aktualizacj\u0119 do wersji {1}.
A020=Niepoprawne uwierzytelnianie.
XSLA1.D=Zapis dziennika zosta\u0142 wys\u0142any do strumienia, ale nie mo\u017Ce by\u0107 zastosowany dla bazy (obiekt {0}). Mo\u017Ce to powodowa\u0107 tak\u017Ce problemy z odtwarzaniem.
XJ104.S=D\u0142ugo\u015B\u0107 klucza wsp\u00F3\u0142u\u017Cytkowanego jest niepoprawna\: {0}.
58017.C=Warto\u015B\u0107 parametru DDM 0x{0} nie jest obs\u0142ugiwana. Zmienna wej\u015Bciowa j\u0119zyka macierzystego mo\u017Ce nie znajdowa\u0107 si\u0119 w zakresie, kt\u00F3ry obs\u0142uguje serwer. Po\u0142\u0105czenie zosta\u0142o przerwane.
XSDG3.D=Brak dost\u0119pu do metadanych dla kontenera {0}
XJ203.S=Nazwa kursora ''{0}'' jest ju\u017C u\u017Cywana
XSDB8.D=OSTRZE\u017BENIE\: Baza danych Derby (instancja {0}) usi\u0142uje uruchomi\u0107 baz\u0119 danych {1}, chocia\u017C baza danych Derby (instancja {2}) nadal mo\u017Ce by\u0107 aktywna. Tylko jedna instancja bazy danych Derby powinna uruchamia\u0107 baz\u0119 danych w danym momencie. Powa\u017Cne lub niemo\u017Cliwe do odzyskania uszkodzenie mo\u017Ce wyst\u0105pi\u0107, je\u015Bli dwie instancje bazy danych Derby uruchamiaj\u0105 t\u0119 sam\u0105 baz\u0119 danych w tym samym momencie. Ustawiona zosta\u0142a w\u0142a\u015Bciwo\u015B\u0107 derby.database.forceDatabaseLock\=true, tak wi\u0119c baza danych nie zostanie uruchomiona, dop\u00F3ki obecny jest plik db.lck. Zazwyczaj ten plik jest usuwany, gdy istnieje pierwsza instancja bazy danych Derby uruchamiaj\u0105ca baz\u0119 danych, ale mo\u017Ce pozosta\u0107 w przypadku niekt\u00F3rych wy\u0142\u0105cze\u0144 systemu. W takim przypadku trzeba r\u0119cznie usun\u0105\u0107 ten plik. Przed r\u0119cznym usuni\u0119ciem pliku db.lck nale\u017Cy sprawdzi\u0107, czy \u017Cadna inna maszyna VM nie korzysta z bazy danych.
XJ023.S=Strumie\u0144 wej\u015Bciowy nie ma wymaganej ilo\u015Bci danych \u017C\u0105danej d\u0142ugo\u015Bci.
XSAM0.S=Podczas pr\u00F3by uruchomienia modu\u0142u startowego dla ''{0}'' natrafiono na wyj\u0105tek.
XSDF4.S=Wyj\u0105tek podczas usuwania pliku {0} dla usuni\u0119tego kontenera. Nie mo\u017Cna usun\u0105\u0107 pliku {1}.
XBM0R.D=Nie mo\u017Cna usun\u0105\u0107 pliku {0}. 
XSDA9.S=Nie znaleziono klasy podczas odtwarzania obiektu serializacji lub SQLData klasy {0}
XJ122.S=Dla tego wiersza nie zosta\u0142y wywo\u0142ane \u017Cadne metody updateXXX.
A002=B\u0141\u0104D KRYTYCZNY\: W bazie danych brakuje us\u0142ugi uwierzytelniania
XN001.S=Resetowanie po\u0142\u0105czenia wewn\u0105trz jednostki pracy nie jest dozwolone.
XSAJ3.U=Liczba odwiedzonych usuni\u0119tych wierszy
42915=Klucz obcy ''{0}'' jest niepoprawny, poniewa\u017C ''{1}''. 
42834=Warto\u015B\u0107 SET NULL nie mo\u017Ce by\u0107 okre\u015Blona, poniewa\u017C klucz FOREIGN KEY ''{0}'' nie mo\u017Ce zawiera\u0107 warto\u015Bci null. 
XJ014.S=Brak nazwy dla nienazwanych punkt\u00F3w zapisu.
C000=Zapisano klas\u0119 {0} do pliku {1}. Zapewnij obs\u0142ug\u0119 pliku i nast\u0119puj\u0105cych informacji o wyj\u0105tku\: {2}
A011=OSTRZE\u017BENIE\: Brak nazwy serwera/hosta LDAP wymienionej we w\u0142a\u015Bciwo\u015Bci {0}. Przyj\u0119to nazw\u0119 localhost\:389
XJ113.S=Nie mo\u017Cna otworzy\u0107 pliku {0} \: {1}
XJ041.C=Utworzenie bazy danych ''{0}'' nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
XJ212.S=Niepoprawna sk\u0142adnia atrybutu\: {0}
XSCB9.S=Zarezerwowane do testowania.
