#Mon Oct 06 05:38:03 PDT 2014
42ZC4=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u96C6\u7D04''{0}''.''{1}''\u306F\u5916\u90E8\u30AF\u30E9\u30B9''{2}''\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u305D\u306E\u30AF\u30E9\u30B9\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u578B\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XN010.S=\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u540D\u3092NULL\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
42XA8=''{0}''\u306F\u5217''{1}''\u306E\u751F\u6210\u53E5\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u540D\u524D\u3092\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ050.U=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u3001\u30D0\u30FC\u30B8\u30E7\u30F3{0}\u304B\u3089\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30D0\u30FC\u30B8\u30E7\u30F3{1}\u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u308B\u3088\u3046\u306B\u3001JDBC\u63A5\u7D9AURL\u306B\u5C5E\u6027''upgrade\=true''\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
A020=\u7121\u52B9\u306A\u8A8D\u8A3C\u3002
XSLA1.D=\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u304C\u30B9\u30C8\u30EA\u30FC\u30E0\u306B\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30B9\u30C8\u30A2(\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8{0})\u306B\u9069\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u3053\u3068\u304C\u539F\u56E0\u3067\u30EA\u30AB\u30D0\u30EA\u554F\u984C\u3082\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
XJ104.S=\u5171\u6709\u9375\u306E\u9577\u3055\u304C\u7121\u52B9\u3067\u3059\: {0}\u3002
58017.C=DDM\u30D1\u30E9\u30E1\u30FC\u30BF\u50240x{0}\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5165\u529B\u3055\u308C\u305F\u30DB\u30B9\u30C8\u5909\u6570\u306F\u3001\u30B5\u30FC\u30D0\u30FC\u304C\u30B5\u30DD\u30FC\u30C8\u3059\u308B\u7BC4\u56F2\u5185\u306B\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u63A5\u7D9A\u306F\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
XSDG3.D={0}\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u306F{1} {2}\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
XJ203.S=\u30AB\u30FC\u30BD\u30EB\u540D''{0}''\u306F\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059
XSDB8.D=\u8B66\u544A\: Derby (\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9{2})\u304C\u307E\u3060\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u306B\u3082\u304B\u304B\u308F\u3089\u305A\u3001Derby (\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9{0})\u304C\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9{1}\u3092\u30D6\u30FC\u30C8\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30D6\u30FC\u30C8\u3067\u304D\u308BDerby\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F\u3001\u4E00\u5EA6\u306B1\u3064\u3060\u3051\u3067\u3059\u3002Derby\u306E2\u3064\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u540C\u6642\u306B\u540C\u3058\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30D6\u30FC\u30C8\u3057\u305F\u5834\u5408\u3001\u91CD\u5927\u306A\u3001\u30EA\u30AB\u30D0\u30EA\u4E0D\u80FD\u306A\u7834\u640D\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002derby.database.forceDatabaseLock\=true\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u8A2D\u5B9A\u3055\u308C\u305F\u305F\u3081\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306Fdb.lck\u304C\u5B58\u5728\u3057\u306A\u304F\u306A\u308B\u307E\u3067\u30D6\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002\u901A\u5E38\u3001\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30D6\u30FC\u30C8\u3059\u308BDerby\u306E\u6700\u521D\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u7D42\u4E86\u3057\u305F\u6642\u70B9\u3067\u9664\u53BB\u3055\u308C\u307E\u3059\u304C\u3001\u505C\u6B62\u65B9\u6CD5\u306B\u3088\u3063\u3066\u306F\u5F8C\u306B\u6B8B\u3063\u3066\u3057\u307E\u3046\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002\u305D\u306E\u5834\u5408\u306F\u3001\u624B\u64CD\u4F5C\u3067\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u9664\u53BB\u3059\u308B\u3053\u3068\u304C\u5FC5\u8981\u306B\u306A\u308A\u307E\u3059\u3002db.lck\u30D5\u30A1\u30A4\u30EB\u3092\u624B\u64CD\u4F5C\u3067\u524A\u9664\u3059\u308B\u524D\u306B\u3001\u3053\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u3044\u308BVM\u304C\u307B\u304B\u306B\u306A\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XJ023.S=\u5165\u529B\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u30C7\u30FC\u30BF\u91CF\u306F\u3001\u8981\u6C42\u3055\u308C\u305F\u9577\u3055\u3068\u5B8C\u5168\u306B\u306F\u4E00\u81F4\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XSAM0.S=''{0}''\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30D6\u30FC\u30C8\u3057\u3088\u3046\u3068\u3057\u3066\u4F8B\u5916\u3092\u691C\u51FA\u3057\u307E\u3057\u305F\u3002
XSDF4.S=\u524A\u9664\u6E08\u30B3\u30F3\u30C6\u30CA\u306E\u30D5\u30A1\u30A4\u30EB{0}\u306E\u9664\u53BB\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u9664\u53BB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\: {1}\u3002
XBM0R.D=\u30D5\u30A1\u30A4\u30EB{0}\u3092\u9664\u53BB\u3067\u304D\u307E\u305B\u3093\u3002 
XSDA9.S=\u30AF\u30E9\u30B9{0}\u306E\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u53EF\u80FD\u307E\u305F\u306FSQLData\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30EA\u30B9\u30C8\u30A2\u4E2D\u3001\u30AF\u30E9\u30B9\u304C\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
XJ122.S=\u3053\u306E\u884C\u306B\u5BFE\u3057\u3066updateXXX\u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
A002=\u81F4\u547D\u7684\: \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u8A8D\u8A3C\u30B5\u30FC\u30D3\u30B9\u304C\u3042\u308A\u307E\u305B\u3093
XN001.S=\u4F5C\u696D\u5358\u4F4D\u306E\u9014\u4E2D\u3067\u306F\u3001\u63A5\u7D9A\u306E\u30EA\u30BB\u30C3\u30C8\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XSAJ3.U=\u8A2A\u554F\u3057\u305F\u524A\u9664\u6E08\u884C\u306E\u6570
42915=\u6B21\u306E\u7406\u7531\u306B\u3088\u308A\u5916\u90E8\u30AD\u30FC''{0}''\u304C\u7121\u52B9\u3067\u3059\: ''{1}''\u3002 
XIE0S.S=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u64CD\u4F5C\u306F\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u6307\u5B9A\u3055\u308C\u305F\u51FA\u529B\u30D5\u30A1\u30A4\u30EB({0})\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4E0A\u306E\u7406\u7531\u3001\u304A\u3088\u3073\u8AA4\u3063\u305F\u30D5\u30A1\u30A4\u30EB\u640D\u50B7\u3092\u907F\u3051\u308B\u305F\u3081\u306B\u3001\u65E2\u5B58\u30D5\u30A1\u30A4\u30EB\u306B\u5BFE\u3059\u308B\u66F8\u8FBC\u307F\u8A31\u53EF\u304C\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u51E6\u7406\u306B\u4ED8\u4E0E\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3067\u3082\u3001\u4E0A\u66F8\u304D\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u5F15\u6570\u306E\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5B58\u5728\u3057\u306A\u3044\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u5909\u66F4\u3059\u308B\u304B\u3001\u65E2\u5B58\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u3066\u304B\u3089\u3001\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u64CD\u4F5C\u3092\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
42ZB5=\u30AF\u30E9\u30B9''{0}''\u306FVTICosting\u3092\u5B9F\u88C5\u3057\u307E\u3059\u304C\u3001public\u306E\u5F15\u6570\u306A\u3057\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u63D0\u4F9B\u3057\u3066\u3044\u307E\u305B\u3093\u3002
42834=FOREIGN KEY ''{0}''\u306BNULL\u5024\u3092\u542B\u3080\u3053\u3068\u304C\u3067\u304D\u306A\u3044\u305F\u3081\u3001SET NULL\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 
XJ014.S=\u4E0D\u7279\u5B9A\u306E\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306B\u540D\u524D\u304C\u3042\u308A\u307E\u305B\u3093\u3002
C000=\u30AF\u30E9\u30B9{0}\u3092\u30D5\u30A1\u30A4\u30EB{1}\u306B\u66F8\u304D\u8FBC\u307F\u307E\u3057\u305F\u3002\u30B5\u30DD\u30FC\u30C8\u306B\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3068\u6B21\u306E\u4F8B\u5916\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u3066\u304F\u3060\u3055\u3044\: {2}
A011=\u8B66\u544A\: {0}\u30D7\u30ED\u30D1\u30C6\u30A3\u306BLDAP\u30B5\u30FC\u30D0\u30FC/\u30DB\u30B9\u30C8\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002localhost\:389\u3092\u60F3\u5B9A\u3057\u307E\u3059
XJ113.S=\u30D5\u30A1\u30A4\u30EB{0}\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\: {1}
XJ041.C=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9''{0}''\u306E\u4F5C\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8A73\u7D30\u306F\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ212.S=\u5C5E\u6027\u69CB\u6587\u304C\u7121\u52B9\u3067\u3059\: {0}
XSCB9.S=\u30C6\u30B9\u30C8\u7528\u306B\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059\u3002
