#Mon Oct 06 05:38:04 PDT 2014
XJ123.S=Este m\u00E9todo deve ser chamado para atualizar valores na linha corrente ou na linha de inser\u00E7\u00E3o.
58009.C.8=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para PKGID.  A conex\u00E3o foi encerrada.
XN002.U=N\u00E3o foi retornado SECTKN.
58009.C.21=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento em SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para RDBNAM.  A conex\u00E3o foi encerrada.
58009.C.7=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para RDBCOLID.  A conex\u00E3o foi encerrada.
58009.C.20=Exce\u00E7\u00E3o do protocolo de rede\: somente um entre NVCM e NVCS pode ser n\u00E3o-nulo.  A conex\u00E3o foi encerrada.
XSLB1.S=A opera\u00E7\u00E3o de log {0} encontrou erro ao gravar a si mesma no fluxo de logs. Isto pode ter sido causado por uma opera\u00E7\u00E3o de log incorreta ou o buffer interno do log estava cheio devido a uma opera\u00E7\u00E3o de log excessivamente grande.
XSCH4.S=N\u00E3o foi poss\u00EDvel criar o conglomerado.
XSAJ4.U=N\u00FAmero de linhas qualificadas
XJ042.S=''{0}'' n\u00E3o \u00E9 um valor v\u00E1lido para a propriedade ''{1}''.
0100E=XX Tentativa de retornar muitos conjuntos de resultados.
3B001.S=SAVEPOINT, {0} n\u00E3o existe ou n\u00E3o est\u00E1 ativo na transa\u00E7\u00E3o atual.
XJ114.S=O nome do cursor n\u00E3o \u00E9 v\u00E1lido ''{0}''
XJ015.M=Encerramento do sistema Derby.
58009.C.19=Exce\u00E7\u00E3o do protocolo de rede\: n\u00E3o foi retornado SECTKN.  A conex\u00E3o foi encerrada.
58009.C.18=Exce\u00E7\u00E3o do protocolo de rede\: FDOCA LID inv\u00E1lido.  A conex\u00E3o foi encerrada.
58009.C.17=Exce\u00E7\u00E3o do protocolo de rede\: encontrado fim de fluxo prematuro ao ler de InputStream, par\u00E2metro \#{0}.  A conex\u00E3o foi encerrada.
58009.C.16=Exce\u00E7\u00E3o do protocolo de rede\: DSS encadeada com o mesmo identificador no final do mesmo identificador de an\u00E1lise.  A conex\u00E3o foi encerrada.
42916=O sin\u00F4nimo ''{0}'' n\u00E3o pode ser criado para ''{1}'', porque resultaria em uma cadeia de sin\u00F4nimos circular.
58009.C.15=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de DSS n\u00E3o \u00E9 0 no final do mesmo identificador de an\u00E1lise da cadeia.  A conex\u00E3o foi encerrada.
58009.C.14=Exce\u00E7\u00E3o do protocolo de rede\: pilha da cole\u00E7\u00E3o n\u00E3o est\u00E1 vazia no final do mesmo identificador de an\u00E1lise da cadeia.  A conex\u00E3o foi encerrada.
58009.C.13=Exce\u00E7\u00E3o do protocolo de rede\: cole\u00E7\u00E3o DDM cont\u00E9m menos de 4 bytes de dados.  A conex\u00E3o foi encerrada.
XN011.S=O comprimento do nome do procedimento {0} n\u00E3o est\u00E1 dentro da faixa v\u00E1lida de 1 a {1}.
58009.C.12=Exce\u00E7\u00E3o do protocolo de rede\: ponto de c\u00F3digo real, {0}, n\u00E3o corresponde ao ponto esperado, {1}.  A conex\u00E3o foi encerrada.
58009.C.11=A conex\u00E3o foi encerrada, porque a codifica\u00E7\u00E3o n\u00E3o \u00E9 suportada.
58009.C.10=Exce\u00E7\u00E3o do protocolo de rede\: somente um dos comprimentos de VCM, VCS pode ser maior que 0.  A conex\u00E3o foi encerrada.
XJ213.C=A propriedade n\u00EDvel de rastraemento (traceLevel) da conex\u00E3o n\u00E3o possui um formato v\u00E1lido para um n\u00FAmero.
XJ105.S=A chave DES possui um comprimento errado, comprimento esperado {0}, comprimento obtido {1}.
XSLA2.D=O sistema ser\u00E1 encerrado, ocorreu uma exce\u00E7\u00E3o de E/S ao acessar o arquivo de log.
C001=A classe {0} possui um tipo de certificado desconhecido no jar {1}, esperado o certificado X509.
XBCX5.S=N\u00E3o \u00E9 poss\u00EDvel alterar a senha de inicializa\u00E7\u00E3o para nula.
XJ204.S=N\u00E3o foi poss\u00EDvel abrir o conjunto de resultados com a capacidade de reten\u00E7\u00E3o requisitada {0}.
XSDB9.D=O cont\u00EAiner de fluxo {0} est\u00E1 corrompido.
58009.C.9=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de PKGNAMCSN, {0}, n\u00E3o \u00E9 v\u00E1lido em SQLAM {1}.  A conex\u00E3o foi encerrada.
XBM0S.D=N\u00E3o foi poss\u00EDvel renomear o arquivo ''{0}'' como ''{1}''
