#Mon Oct 06 05:38:03 PDT 2014
XJ071.S=\uC74C\uC218 \uAE38\uC774 \uC778\uC218 ''{0}''\uC774(\uAC00) BLOB \uB610\uB294 CLOB \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
BIN01=(\uC774\uC9C4 \uB370\uC774\uD130 \uAC12\uC774 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uC74C)
XSAM3.S=conglomerate ID ''{0}''\uC5D0 \uC778\uB371\uC2A4 \uB610\uB294 \uC9D1\uD569\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
42846=''{0}'' \uC720\uD615\uC744 ''{1}''(\uC73C)\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDF7.S=\uC0C8\uB85C \uC0DD\uC131\uB41C \uD398\uC774\uC9C0\uAC00 \uB798\uCE58\uB418\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. {0}
XJ125.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uC2A4\uD06C\uB864\uD560 \uC218 \uC788\uB294 ResultSet \uAC1D\uCCB4(TYPE_SCROLL_INSENSITIVE \uC720\uD615)\uC5D0\uC11C\uB9CC \uD638\uCD9C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
42909=CREATE TABLE \uBB38\uC5D0\uB294 \uC5F4 \uBAA9\uB85D\uC774 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSCH6.S=\uCEE8\uD14C\uC774\uB108 ID\uAC00 {0}\uC778 \uD799 \uCEE8\uD14C\uC774\uB108\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSAJ6.U=\uC778\uCD9C\uB41C \uC5F4\uC758 \uBE44\uD2B8 \uC9D1\uD569
XJ044.S=''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD55C \uBC30\uC728\uC785\uB2C8\uB2E4.
43X9B.U=\uD589 \uC218
D011={0}\uC5D0\uC11C \uC624\uB798\uB41C \uBC31\uC5C5 \uC0AC\uBCF8\uC744 \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
42Z9A=\uCEE4\uBC0B\uB418\uC9C0 \uC54A\uC740 \uC77D\uAE30
XJ062.S=ResultSet.setFetchSize(int rows)\uC5D0 \uB300\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XJ017.S=\uD2B8\uB9AC\uAC70 \uCF54\uB4DC \uB0B4\uC5D0\uC11C\uB294 savepoint \uBA85\uB839\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ116.S={0}\uAC1C \uC774\uC0C1\uC758 \uBA85\uB839\uC740 \uB2E8\uC77C \uC77C\uAD04 \uCC98\uB9AC\uC5D0 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ215.S=free() \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD55C \uD6C4 \uB610\uB294 Blob/Clob \uD2B8\uB79C\uC7AD\uC158\uC774 \uCEE4\uBC0B\uB418\uAC70\uB098 \uB864\uBC31\uB41C \uD6C4\uC5D0\uB294 \uB2E4\uB978 java.sql.Clob/java.sql.Blob \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ080.S=USING \uC2E4\uD589 \uBA85\uB839\uBB38\uC774 {1}\uC774(\uAC00) \uC544\uB2CC {0} \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC804\uB2EC\uD588\uC2B5\uB2C8\uB2E4.
42837=ALTER TABLE ''{0}''\uC774(\uAC00) \uAE30\uC874 \uC5F4\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 ''{1}'' \uC5F4\uC758 \uC18D\uC131\uC744 \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4.
XN022.C=\uC11C\uBC84\uC5D0 \uC804\uC1A1\uB41C \uB370\uC774\uD130\uAC00 \uC788\uB294 \uC4F0\uAE30 \uCCB4\uC778\uC740 \uC694\uCCAD\uC744 \uB9C8\uCE58\uAC70\uB098 \uCCB4\uC778\uC744 \uC885\uB8CC\uD560 \uB54C\uAE4C\uC9C0 \uC7AC\uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
40XL2=\uC790\uCCB4 \uAD50\uCC29 \uC0C1\uD0DC\uC785\uB2C8\uB2E4.
XN013.S=\uC2A4\uD06C\uB864 \uBC29\uD5A5\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XBM0U.S={0} \uC2DD\uBCC4\uC790\uC5D0 \uB300\uD574 \uB4F1\uB85D\uB41C \uD074\uB798\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
C003=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 jar {0} - {1} \uB85C\uB4DC \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XJ008.S=\uC790\uB3D9 \uCEE4\uBC0B \uBAA8\uB4DC\uC5D0 \uC788\uB294 \uACBD\uC6B0 \uC800\uC7A5\uC810\uC744 \uB864\uBC31 \uB610\uB294 \uB9B4\uB9AC\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA4.D=\uD2B8\uB79C\uC7AD\uC158 \uBCF5\uAD6C \uB85C\uADF8\uB97C \uC791\uC131\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBCF5\uAD6C \uB85C\uADF8\uB97C \uBCF4\uC720\uD558\uB294 \uB514\uC2A4\uD06C\uAC00 \uAF49 \uCC2C \uAC83 \uAC19\uC2B5\uB2C8\uB2E4. \uB514\uC2A4\uD06C\uAC00 \uAF49 \uCC3C\uC744 \uB54C \uC720\uC77C\uD55C \uCC98\uB9AC \uBC29\uBC95\uC740 \uB514\uC2A4\uD06C \uACF5\uAC04\uC744 \uD655\uC7A5\uD558\uAC70\uB098 Derby\uC640 \uAD00\uB828 \uC5C6\uB294 \uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC5EC \uACF5\uAC04\uC744 \uD655\uBCF4\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4. Derby \uD2B8\uB79C\uC7AD\uC158 \uB85C\uADF8\uAC00 \uC0C1\uC8FC\uD558\uB294 \uD30C\uC77C \uC2DC\uC2A4\uD15C \uBC0F/\uB610\uB294 \uB514\uC2A4\uD06C\uAC00 \uC77D\uAE30 \uC804\uC6A9\uC77C \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4. \uB514\uC2A4\uD06C\uB098 \uD30C\uC77C \uC2DC\uC2A4\uD15C\uC774 \uC2E4\uD328\uD55C \uACBD\uC6B0\uC5D0\uB3C4 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XJ107.S=\uC798\uBABB\uB41C \uCC44\uC6B0\uAE30
D002=\:\n\uD074\uB798\uC2A4 \uB85C\uB354 {2}\uC774(\uAC00) \uC788\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC {1}\uC758 \uC778\uC2A4\uD134\uC2A4 {0} \uC885\uB8CC 
42ZC7=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC9D1\uACC4 ''{0}''.''{1}''\uC740(\uB294) \uBC18\uD658 Java \uC720\uD615 ''{2}''(\uC73C)\uB85C \uC120\uC5B8\uB418\uC5C8\uC9C0\uB9CC, \uB2E4\uC74C\uACFC \uAC19\uC740 \uC2E4\uC81C \uBC14\uC6B4\uB529 \uBC18\uD658 Java \uC720\uD615\uC744 \uD655\uC7A5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{3}''.
XBCX7.S=\uBD80\uD305 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD615\uC2DD\uC740 old_boot_password, new_boot_password\uC5EC\uC57C \uD569\uB2C8\uB2E4.
XSDG6.D=\uBCF5\uC6D0 \uC2DC {0} \uBC31\uC5C5\uC5D0\uC11C \uB370\uC774\uD130 \uC138\uADF8\uBA3C\uD2B8 \uB514\uB809\uD1A0\uB9AC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBC31\uC5C5 \uC0AC\uBCF8\uC774 \uC62C\uBC14\uB974\uBA70 \uC190\uC0C1\uB418\uC9C0 \uC54A\uC558\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XJ206.S=SQL \uD14D\uC2A4\uD2B8 ''{0}''\uC5D0 \uD1A0\uD070\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
