#Mon Oct 06 05:38:03 PDT 2014
XJ071.S=Se ha transferido un argumento de longitud negativo ''{0}'' en un m\u00E9todo BLOB o CLOB.
BIN01=(No se muestra el valor de datos binarios)
XSAM3.S=No existe un \u00EDndice o conglomerado con ID de conglomerado ''{0}''.
42846=No se pueden convertir los tipos ''{0}'' a ''{1}''.
XSDF7.S=Fallo al realizar un bloqueo interno de la p\u00E1gina reci\u00E9n creada {0}
XJ125.S=S\u00F3lo se debe llamar a este m\u00E9todo en objetos ResultSet que sean desplazables (tipo TYPE_SCROLL_INSENSITIVE).
42909=La sentencia CREATE TABLE no incluye ninguna lista de columnas.
XSCH6.S=El contenedor de pila con ID de contenedor {0} est\u00E1 cerrado.
XSAJ6.U=Bit definido de columnas recuperadas
XJ044.S=''{0}'' no es una escala v\u00E1lida.
43X9B.U=Recuento de filas
D011=Se ha eliminado la copia de seguridad antigua de {0}
42Z9A=lectura no confirmada
XJ062.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para ResultSet.setFetchSize(int rows).
XJ017.S=No se permite el comando de punto de grabaci\u00F3n dentro de un c\u00F3digo de disparador.
XJ116.S=No se pueden agregar m\u00E1s de {0} comandos a un \u00FAnico lote.
XJ215.S=No puede llamar a otro m\u00E9todo java.sql.Clob o java.sql.Blob despu\u00E9s de haber llamado al m\u00E9todo free() ni despu\u00E9s de haber confirmado o realizado un rollback en la transacci\u00F3n de Blob/Clob.
XJ080.S=La sentencia de ejecuci\u00F3n USING ha transferido {0} par\u00E1metros en lugar de {1}.
42837=ALTER TABLE ''{0}'' ha especificado atributos para la columna ''{1}'' que no son compatibles con la columna existente.
XN022.C=Una cadena de escritura que ha transmitido datos al servidor no se puede restablecer hasta que finalice la solicitud y termine la cadena.
40XL2=Interbloqueo autom\u00E1tico.
XN013.S=Orientaci\u00F3n de desplazamiento no v\u00E1lida.
XBM0U.S=No se han registrado clases para el identificador {0}.
C003=Excepci\u00F3n al cargar el jar de base de datos {0} - {1}
XJ008.S=No se ha podido realizar un rollback o liberar un punto de grabaci\u00F3n en modo de confirmaci\u00F3n autom\u00E1tica.
XSLA4.D=Se ha producido un error al intentar escribir el log de recuperaci\u00F3n de transacci\u00F3n. Probablemente se deba a que el disco con el log de recuperaci\u00F3n est\u00E1 lleno. Si el disco est\u00E1 lleno, la \u00FAnica forma de continuar es liberar espacio en el disco ampli\u00E1ndolo o suprimiendo archivos no relacionados con Derby. Tambi\u00E9n es posible que el sistema de archivos o el disco donde reside el log de transacci\u00F3n de Derby sea de solo lectura. Tambi\u00E9n se puede producir un error si el disco o sistema de archivos ha fallado.
XJ107.S=Relleno incorrecto
D002=\:\nCerrando la instancia {0} en el directorio de base de datos {1} con cargador de clases {2}
42ZC7=El agregado definido por el usuario ''{0}''.''{1}'' se ha declarado con este tipo Java de retorno\: ''{2}''. Esto no ampl\u00EDa el siguiente tipo Java de retorno delimitador real\: ''{3}''.
XBCX7.S=Formato incorrecto para cambiar la contrase\u00F1a de inicio. El formato debe ser\: contrase\u00F1a_inicio_anterior, contrase\u00F1a_inicio_nueva.
XSDG6.D=No se ha encontrado el directorio de segmentos de datos en {0} durante la restauraci\u00F3n de la copia de seguridad. Aseg\u00FArese de que la copia de seguridad es la correcta y que no est\u00E1 corrupta.
XJ206.S=El texto SQL ''{0}'' no contiene se\u00F1ales.
