#Mon Oct 06 05:38:02 PDT 2014
XJ071.S=Metod\u011B BLOB nebo CLOB byl p\u0159ed\u00E1n argument se z\u00E1pornou d\u00E9lkou ''{0}''.
XSAM3.S=Neexistuje index nebo sm\u00ED\u0161en\u00FD objekt s ID sm\u00ED\u0161en\u00E9ho objektu ''{0}''.
42846=Nelze konvertovat typy ''{0}'' na ''{1}''.
XSDF7.S=Do\u0161lo k selh\u00E1n\u00ED usazen\u00ED nov\u011B vytvo\u0159en\u00E9 str\u00E1nky {0}
XJ125.S=Tato metoda by m\u011Bla b\u00FDt vol\u00E1na pouze na objekty mno\u017Einy v\u00FDsledk\u016F, kter\u00E9 jsou posouvateln\u00E9 (typ TYPE_SCROLL_INSENSITIVE).
XSCH6.S=Kontejner z\u00E1sobn\u00EDkov\u00E9 pam\u011Bti s ID z\u00E1sobn\u00EDkov\u00E9 pam\u011Bti {0} je uzav\u0159en.
XSAJ6.U=Sada bit\u016F na\u010Dten\u00FDch sloupc\u016F
XJ044.S=''{0}'' je neplatn\u00FDm m\u011B\u0159\u00EDtkem.
D011=byla odstran\u011Bna star\u00E1 z\u00E1lo\u017En\u00ED kopie v {0}
42Z9A=\u010Dten\u00ED nepotvrzeno
XJ062.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro ResultSet.setFetchSize(int rows).
XJ017.S=V k\u00F3du triggeru nen\u00ED povolen \u017E\u00E1dn\u00FD p\u0159\u00EDkaz bodu ulo\u017Een\u00ED.
XJ116.S=Do jedin\u00E9 d\u00E1vky nelze p\u0159idat v\u00EDce ne\u017E {0} p\u0159\u00EDkaz\u016F.
XJ215.S=Po vyvol\u00E1n\u00ED metody free() nem\u016F\u017Eete vyvolat jin\u00E9 metody java.sql.Clob/java.sql.Blob.
XJ080.S=P\u0159\u00EDkaz proveden\u00ED USING p\u0159edal {0} parametry sp\u00ED\u0161e ne\u017E {1}.
42837=P\u0159\u00EDkaz ALTER TABLE ''{0}'' uvedl atributy pro sloupec ''{1}'', kter\u00E9 nejsou kompatibiln\u00ED se st\u00E1vaj\u00EDc\u00EDm sloupcem.
XN013.S=Neplatn\u00E1 operace posuvu.
XBM0U.S=Pro identifik\u00E1tor {0} nebyla registrov\u00E1na \u017E\u00E1dn\u00E1 t\u0159\u00EDda.
C003=Do\u0161lo k v\u00FDjimce p\u0159i zav\u00E1d\u011Bn\u00ED souboru JAR datab\u00E1ze {0} - {1}
XJ008.S=Nelze rolovat zp\u011Bt nebo uvolnit bod ulo\u017Een\u00ED, kdy\u017E jste v re\u017Eimu automatick\u00E9ho potvrzov\u00E1n\u00ED.
XJ107.S=Chybn\u00E1 vata
D002=\:\nVyp\u00EDn\u00E1n\u00ED instance {0}
XBCX7.S=Chybn\u00FD form\u00E1t pro zm\u011Bnu zav\u00E1d\u011Bc\u00EDho hesla. Form\u00E1t mus\u00ED b\u00FDt\: star\u00E9_zav\u00E1d\u011Bc\u00ED_heslo, nov\u00E9_zav\u00E1d\u011Bc\u00ED_heslo.
XSDG6.D=Adres\u00E1\u0159 segmentu dat nebyl nalezen v z\u00E1loze {0} b\u011Bhem obnovy. Ujist\u011Bte se, \u017Ee se jedn\u00E1 o spr\u00E1vnou z\u00E1lo\u017En\u00ED kopii a \u017Ee nen\u00ED poru\u0161ena.
XJ206.S=Text SQL ''{0}'' nem\u00E1 \u017E\u00E1dn\u00E9 tokeny.
