#Mon Oct 06 05:38:04 PDT 2014
XJ071.S=Argumento com comprimento zero ou negativo ''{0}'' passado para um m\u00E9todo Blob ou Clob.
XSAM3.S=N\u00E3o h\u00E1 nenhum \u00EDndice ou conglomerado com id de conglomerado ''{0}''.
42846=N\u00E3o \u00E9 poss\u00EDvel converter tipos ''{0}'' em ''{1}''.
XSDF7.S=A p\u00E1gina criada recentemente falhou ao ser travada {0}
XJ125.S=Este m\u00E9todo somente deve ser chamado em objetos ResultSet com rolamento (tipo TYPE_SCROLL_INSENSITIVE).
XSCH6.S=O cont\u00EAiner ''heap'' com id de cont\u00EAiner {0} est\u00E1 fechado.
XSAJ6.U=Conjunto de bits das colunas buscadas
XJ044.S=''{0}'' n\u00E3o \u00E9 uma escala v\u00E1lida.
D011=removida a c\u00F3pia de seguran\u00E7a antiga em {0}
42Z9A=leitura n\u00E3o efetivada
XJ062.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para ResultSet.setFetchSize(int rows).
XJ017.S=N\u00E3o \u00E9 permitida a presen\u00E7a do comando SAVEPOINT dentro do c\u00F3digo do gatilho.
XJ116.S=N\u00E3o podem ser adicionados mais de {0} comandos a um \u00FAnico lote.
XJ215.S=N\u00E3o pode ser chamado outro m\u00E9todo de Clob/Blob ap\u00F3s chamar o m\u00E9todo ''free()''.
XJ080.S=A instru\u00E7\u00E3o de execu\u00E7\u00E3o USING passou {0} par\u00E2metros em vez de {1}.
42837=ALTER TABLE ''{0}'' especificou atributos para a coluna ''{1}'' que n\u00E3o s\u00E3o compat\u00EDveis com a coluna existente.
XN013.S=A orienta\u00E7\u00E3o do rolamento n\u00E3o \u00E9 v\u00E1lida.
XBM0U.S=N\u00E3o foi registrada nenhuma classe para o identificador {0}.
C003=Exce\u00E7\u00E3o ao carregar jar {0} - {1} do banco de dados
XJ008.S=N\u00E3o \u00E9 poss\u00EDvel liberar ou desfazer at\u00E9 um ponto de salvamento quando se est\u00E1 no modo de auto-efetiva\u00E7\u00E3o.
XJ107.S=Preenchimento com problema
D002=\:\nEncerrando a inst\u00E2ncia {0}
XBCX7.S=Formato incorreto para altera\u00E7\u00E3o da senha de inicializa\u00E7\u00E3o.  O formato deve ser \: senha_boot_antiga, senha_boot_nova.
XSDG6.D=N\u00E3o foi encontrado o diret\u00F3rio de segmentos de dados no backup {0} durante a restaura\u00E7\u00E3o. Certifique-se que a c\u00F3pia de backup \u00E9 a c\u00F3pia correta, e que n\u00E3o est\u00E1 corrompida.
XJ206.S=O texto SQL ''{0}'' n\u00E3o possui elementos.
