#Mon Oct 06 05:38:04 PDT 2014
XJ071.S=W metodzie Blob lub Clob przekazany zosta\u0142 argument o ujemnej d\u0142ugo\u015Bci ''{0}''.
XSAM3.S=Nie ma indeksu lub konglomeratu o identyfikatorze ''{0}''.
42846=Nie mo\u017Cna dokona\u0107 konwersji typ\u00F3w z ''{0}'' na ''{1}''.
XSDF7.S=Zatrza\u015Bni\u0119cie nowo utworzonej strony nie powiod\u0142o si\u0119\: {0}
XJ125.S=Ta metoda powinna by\u0107 wywo\u0142ywana tylko dla obiekt\u00F3w ResultSet, kt\u00F3re mo\u017Cna przewija\u0107 (typ TYPE_SCROLL_INSENSITIVE).
XSCH6.S=Kontener sterty o identyfikatorze {0} jest zamkni\u0119ty.
XSAJ6.U=Zestaw bit\u00F3w pobranych kolumn
XJ044.S=''{0}'' jest niepoprawnym stanem.
D011=usuni\u0119to star\u0105 kopi\u0119 zapasow\u0105 w {0}
42Z9A=odczyt niezatwierdzony
XJ062.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji ResultSet.setFetchSize(int rows).
XJ017.S=W kodzie wyzwalacza komenda punktu zapisu nie jest dozwolona.
XJ116.S=Do pojedynczego zadania wsadowego nie mo\u017Cna doda\u0107 wi\u0119cej ni\u017C {0} komend.
XJ215.S=Po wywo\u0142aniu metody free() nie mo\u017Cna wywo\u0142ywa\u0107 innych metod interfejsu java.sql.Clob/java.sql.Blob.
XJ080.S=Instrukcja wykonania USING przekaza\u0142a {0} parametr\u00F3w, a nie {1}.
42837=Instrukcja ALTER TABLE ''{0}'' okre\u015Bla atrybuty dla kolumny ''{1}'', kt\u00F3re nie s\u0105 kompatybilne z istniej\u0105c\u0105 kolumn\u0105.
XN013.S=Niepoprawna orientacja przewijania.
XBM0U.S=Dla identyfikatora {0} nie zarejestrowano \u017Cadnej klasy.
C003=Wyj\u0105tek podczas \u0142adowania pliku jar bazy danych {0} - {1}
XJ008.S=Nie mo\u017Cna wycofa\u0107 lub zwolni\u0107 punktu zapisu w trybie automatycznego zatwierdzania.
XJ107.S=Niepoprawne dope\u0142nianie
D002=\:\nWy\u0142\u0105czanie instancji {0}
XBCX7.S=Nieprawid\u0142owy format dla zmiany has\u0142a startowego. Poprawny format to\: stare_has\u0142o_startowe, nowe_has\u0142o_startowe.
XSDG6.D=Podczas odtwarzania w kopii zapasowej {0} nie znaleziono katalogu segmentu danych. Upewnij si\u0119, \u017Ce kopia zapasowa jest poprawna i nie jest uszkodzona.
XJ206.S=Tekst SQL ''{0}'' nie ma znacznik\u00F3w.
