#Mon Oct 06 05:38:03 PDT 2014
XSLA6.D=No se puede recuperar la base de datos.
XBCX9.S=No se puede cambiar la contrase\u00F1a de inicio de una base de datos de s\u00F3lo lectura. 
XSDG8.D=No se ha podido copiar el directorio ''{0}'' en ''{1}'' durante la restauraci\u00F3n. Aseg\u00FArese de que haya suficiente espacio y que los permisos son los correctos. 
XJ208.S=Fallo del lote no at\u00F3mico. El lote se ha enviado pero al menos se ha producido una excepci\u00F3n en un miembro individual del lote. Utilice getNextException() para recuperar las excepciones para los elementos por lotes espec\u00EDficos.
XJ073.S=Los datos de este BLOB o CLOB ya no est\u00E1n disponibles. La transacci\u00F3n de BLOB / CLOB se puede confirmar, su conexi\u00F3n se ha cerrado o se ha liberado.
XSAM5.S=La exploraci\u00F3n se debe abrir y colocar llamando a next() antes de realizar otras llamadas.
D013=Advertencia\: La base de datos se ha iniciado mediante {0}\={1}. En este modo, es posible que la base de datos no se pueda recuperar, las transacciones confirmadas se podr\u00EDan perder, y la base de datos podr\u00EDa estar en un estado inconsistente. Utilice este modo s\u00F3lo cuando estas consecuencias sean aceptables. \n
XSLB5.S=Instante de truncationLWM {1} no v\u00E1lido para el punto de truncamiento {0}. El rango permitido es de {2} a {3}.
XSCH8.S=La funci\u00F3n no est\u00E1 implantada.
XSAJ8.U=Tipo de ordenaci\u00F3n
XJ091.S=Argumento no v\u00E1lido\: el \u00EDndice de par\u00E1metro {0} no es un par\u00E1metro OUT o INOUT.
42884=No se ha encontrado ninguna rutina autorizada denominada ''{0}'' de tipo ''{1}'' que tenga argumentos compatibles.
XJ028.C=La URL ''{0}'' no tiene el formato correcto.
XJ064.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para setFetchDirection(int direction).
XJ118.S=Se ha solicitado un lote de consultas en una sentencia que no es de consulta.
XJ082.U=No se permiten los valores BLOB/CLOB como receptor o par\u00E1metros de m\u00E9todo.
XJ217.S=El localizador proporcionado para este CLOB/LOB no es v\u00E1lido.
C005=Cargador de clases de base de datos iniciado - derby.database.classpath\=''{0}''
XN024.C=Se ha encontrado una excepci\u00F3n que ha terminado la conexi\u00F3n al leer del flujo especificado por el par\u00E1metro \#{0}. La excepci\u00F3n ten\u00EDa el siguiente mensaje\: ''{1}''.
XN015.S=Error de protocolo de red\: el tama\u00F1o especificado de InputStream, par\u00E1metro \#{0}, es inferior a la longitud real de InputStream.
XBM0W.S=Se ha generado una excepci\u00F3n al crear una instancia de la clase {1} registrada para el identificador {0}.
D004=Copia de seguridad iniciada para la base de datos situada en {0} a {1}.
42ZC9=Una rutina de varargs debe tener un estilo de par\u00E1metro DERBY o DERBY_JDBC_RESULT_SET.
