#Mon Oct 06 05:38:03 PDT 2014
XSLA6.D=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBCX9.S=\uC77D\uAE30 \uC804\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBD80\uD305 \uBE44\uBC00\uBC88\uD638\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.  
XSDG8.D=\uBCF5\uC6D0 \uC2DC ''{0}'' \uB514\uB809\uD1A0\uB9AC\uB97C ''{1}''\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uACF5\uAC04\uC774 \uCDA9\uBD84\uD55C\uC9C0\uC640 \uC0AC\uC6A9 \uAD8C\uD55C\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. 
XJ208.S=\uBE44\uC6D0\uC790\uC801 \uC77C\uAD04 \uCC98\uB9AC\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC77C\uAD04 \uCC98\uB9AC\uAC00 \uC81C\uCD9C\uB418\uC5C8\uC9C0\uB9CC \uC77C\uAD04 \uCC98\uB9AC\uC758 \uAC1C\uBCC4 \uAD6C\uC131\uC6D0\uC5D0\uC11C \uD558\uB098 \uC774\uC0C1\uC758 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. getNextException()\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD2B9\uC815 \uC77C\uAD04 \uCC98\uB9AC \uC694\uC18C\uC5D0 \uB300\uD55C \uC608\uC678 \uC0AC\uD56D\uC744 \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.
XJ073.S=\uC774 BLOB \uB610\uB294 CLOB\uC758 \uB370\uC774\uD130\uB97C \uB354 \uC774\uC0C1 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. BLOB/CLOB\uC758 \uD2B8\uB79C\uC7AD\uC158\uC774 \uCEE4\uBC0B\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uD574\uB2F9 \uC811\uC18D\uC774 \uB2EB\uD614\uAC70\uB098 \uD574\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSAM5.S=\uB2E4\uB978 \uD638\uCD9C\uC744 \uC0DD\uC131\uD558\uAE30 \uC804\uC5D0 next()\uB97C \uD638\uCD9C\uD558\uC5EC \uC2A4\uCE94\uC744 \uC5F4\uACE0 \uC704\uCE58\uC2DC\uCF1C\uC57C \uD569\uB2C8\uB2E4.
D013=\uACBD\uACE0\: \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 {0}\={1}(\uC73C)\uB85C \uBD80\uD305\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uBAA8\uB4DC\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uBCF5\uAD6C\uB418\uC9C0 \uC54A\uC744 \uC218 \uC788\uC73C\uBA70, \uCEE4\uBC0B\uB41C \uD2B8\uB79C\uC7AD\uC158\uC774 \uC720\uC2E4\uB420 \uC218 \uC788\uC73C\uBA70, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uBD88\uC77C\uCE58 \uC0C1\uD0DC\uC5D0 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774\uB7EC\uD55C \uACB0\uACFC\uB97C \uD5C8\uC6A9\uD560 \uC218 \uC788\uB294 \uACBD\uC6B0\uC5D0\uB9CC \uC774 \uBAA8\uB4DC\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.  \n
XSLB5.S=\uC790\uB974\uAE30 \uC9C0\uC810 {0}\uC5D0 \uB300\uD55C \uC798\uBABB\uB41C truncationLWM \uC778\uC2A4\uD134\uD2B8 {1}. \uC801\uD569\uD55C \uBC94\uC704\uB294 {2} - {3}\uC785\uB2C8\uB2E4.
XSCH8.S=\uAE30\uB2A5\uC774 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XSAJ8.U=\uC815\uB82C \uC720\uD615
XJ091.S=\uBD80\uC801\uD569\uD55C \uC778\uC218\: \uB9E4\uAC1C\uBCC0\uC218 \uC778\uB371\uC2A4 {0}\uC774(\uAC00) OUT \uB610\uB294 INOUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
42884=\uD638\uD658 \uAC00\uB2A5\uD55C \uC778\uC218\uAC00 \uC788\uB294 ''{1}'' \uC720\uD615\uC758 ''{0}''(\uC73C)\uB85C \uC774\uB984 \uC9C0\uC815\uB41C \uAD8C\uD55C \uBD80\uC5EC\uB418\uC9C0 \uC54A\uC740 \uB8E8\uD2F4\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
XJ028.C=''{0}'' URL\uC774 \uC81C\uB300\uB85C \uD615\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XJ064.S=setFetchDirection(int direction)\uC5D0 \uB300\uD574 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XJ118.S=\uBE44\uC9C8\uC758 \uBA85\uB839\uBB38\uC5D0 \uB300\uD574 \uC9C8\uC758 \uC77C\uAD04 \uCC98\uB9AC\uAC00 \uC694\uCCAD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ082.U=BLOB/CLOB \uAC12\uC740 \uBA54\uC18C\uB4DC \uB9E4\uAC1C\uBCC0\uC218 \uB610\uB294 \uC218\uC2E0\uC790\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ217.S=\uC774 CLOB/BLOB\uC5D0 \uB300\uD574 \uC81C\uACF5\uB41C \uB85C\uCF00\uC774\uD130\uB294 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
C005=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD074\uB798\uC2A4 \uB85C\uB354\uAC00 \uC2DC\uC791\uB428 - derby.database.classpath\=''{0}''
XN024.C=\uB9E4\uAC1C\uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC73C\uB85C\uBD80\uD130 \uC77D\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD558\uC5EC \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uC608\uC678 \uC0AC\uD56D\uC740 \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4. ''{1}''.
XN015.S=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\: \uB9E4\uAC1C\uBCC0\uC218 \#{0}\uC778 InputStream\uC758 \uC9C0\uC815\uB41C \uD06C\uAE30\uAC00 \uC2E4\uC81C InputStream \uAE38\uC774\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
XBM0W.S={0} \uC2DD\uBCC4\uC790\uC5D0 \uB300\uD574 \uB4F1\uB85D\uB41C {1} \uD074\uB798\uC2A4\uC758 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
D004={0}\uC5D0 \uC788\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C {1}(\uC73C)\uB85C \uBC31\uC5C5\uD558\uAE30 \uC2DC\uC791\uD588\uC2B5\uB2C8\uB2E4.
42ZC9=varargs \uB8E8\uD2F4\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uC2A4\uD0C0\uC77C DERBY \uB610\uB294 DERBY_JDBC_RESULT_SET\uB97C \uAC00\uC838\uC57C \uD569\uB2C8\uB2E4.
