#Mon Oct 06 05:38:02 PDT 2014
XSLA6.D=Nelze zotavit datab\u00E1zi.
XBCX9.S=Nelze zm\u011Bnit zav\u00E1d\u011Bc\u00ED heslo pro datab\u00E1zi, kter\u00E1 slou\u017E\u00ED pouze pro \u010Dten\u00ED.  
XSDG8.D=Nelze kop\u00EDrovat adres\u00E1\u0159 ''{0}'' do ''{1}'' b\u011Bhem obnovy. Ujist\u011Bte se, \u017Ee v m\u00EDst\u011B ur\u010Den\u00ED je dostatek prostoru a \u017Ee m\u00E1te spr\u00E1vn\u00E1 povolen\u00ED. 
XJ208.S=Neatomick\u00E9 selh\u00E1n\u00ED d\u00E1vky. D\u00E1vka byla zad\u00E1na, ale vyskytla se alespo\u0148 jedna v\u00FDjimka u jednotliv\u00E9ho \u010Dlenu d\u00E1vky. Pou\u017Eijte p\u0159\u00EDkaz getNextException(), abyste na\u010Detli v\u00FDjimky pro ur\u010Dit\u00E9 prvky d\u00E1vky.
XJ073.S=Data v t\u00E9to metod\u011B BLOB nebo CLOB ji\u017E nejsou k dispozici. Transakce metody BLOB/CLOB m\u016F\u017Ee b\u00FDt potvrzena, nebo je jej\u00ED spojen\u00ED zav\u0159eno.
XSAM5.S=Skenov\u00E1n\u00ED mus\u00ED b\u00FDt otev\u0159eno a um\u00EDst\u011Bno vol\u00E1n\u00EDm metody next(), ne\u017E budete prov\u00E1d\u011Bt ostatn\u00ED vol\u00E1n\u00ED.
D013=VAROV\u00C1N\u00CD\: Datab\u00E1ze je zavedena s {0}\={1}. V tomto re\u017Eimu je mo\u017En\u00E9, \u017Ee datab\u00E1ze se nebude moci zotavit, mohou b\u00FDt ztraceny potvrzen\u00E9 transakce a datab\u00E1ze m\u016F\u017Ee b\u00FDt v nekonzistentn\u00EDm stavu. Tento re\u017Eim pou\u017Eijte pouze tehdy, pokud jsou tyto n\u00E1sledky p\u0159ijateln\u00E9\n
XSLB5.S=Neplatn\u00FD truncationLWM {1} pro bod oseknut\u00ED {0}. Platn\u00FD rozsah je od {2} do {3}.
XSCH8.S=Funkce nen\u00ED implementov\u00E1na.
XSAJ8.U=Typ t\u0159\u00EDd\u011Bn\u00ED
XJ091.S=Neplatn\u00FD argument\: index parametru {0} nen\u00ED parametrem OUT nebo INOUT.
42884=Nebyla nalezena \u017E\u00E1dn\u00E1 autorizovan\u00E1 rutina pojmenovan\u00E1 ''{0}'' typu ''{1}'', kter\u00E1 by m\u011Bla kompatibiln\u00ED argumenty.
XJ028.C=Adresa URL ''{0}'' nen\u00ED \u0159\u00E1dn\u011B formov\u00E1na.
XJ064.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro setFetchDirection(int direction).
XJ118.S=Bylo po\u017Eadov\u00E1no d\u00E1vkov\u00E9 zpracov\u00E1n\u00ED dotazu u p\u0159\u00EDkazu, kter\u00FD nen\u00ED dotazem.
XJ082.U=Hodnoty BLOB/CLOB nejsou povoleny jako parametry metody nebo z\u00E1sobn\u00EDky.
C005=Byl spu\u0161t\u011Bn zavad\u011B\u010D t\u0159\u00EDdy datab\u00E1ze - derby.database.classpath\=''{0}''
XN015.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: uveden\u00E1 velikost InputStream, parametr \#{0}, je men\u0161\u00ED ne\u017E skute\u010Dn\u00E1 d\u00E9lka InputStream.
XBM0W.S=Do\u0161lo k v\u00FDjimce p\u0159i vytv\u00E1\u0159en\u00ED instance t\u0159\u00EDdy {1} registrovan\u00E9 pro identifik\u00E1tor {0}.
D004=Bylo spu\u0161t\u011Bno z\u00E1lohov\u00E1n\u00ED pro datab\u00E1zi um\u00EDst\u011Bnou v {0} do {1}.
