#Mon Oct 06 05:38:04 PDT 2014
XJ065.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setFetchSize(int rows).
42939=N\u00E3o \u00E9 poss\u00EDvel criar um objeto com o nome do esquema ''{0}''.
D014=no modo APENAS-DE-LEITURA
XJ083.U=''{0}'' n\u00E3o permitido, porque o ResultSet n\u00E3o \u00E9 um ResultSet atualiz\u00E1vel.
42Z9D=As instru\u00E7\u00F5es ''{0}'' n\u00E3o s\u00E3o permitidas em gatilhos ''{1}''.
XSAS0.S=Foi chamado um m\u00E9todo de interface do controlador de varredura que n\u00E3o \u00E9 apropriado para varredura na classifica\u00E7\u00E3o.
XN016.S=Erro do protocolo de rede\: encontrado erro na verifica\u00E7\u00E3o do comprimento do fluxo, par\u00E2metro n\u00BA{0}.  Mensagem\: {1}.
3B501.S=J\u00E1 existe na transa\u00E7\u00E3o atual um SAVEPOINT com o nome passado.
XJ056.S=N\u00E3o \u00E9 poss\u00EDvel definir AUTOCOMMIT ON quando se est\u00E1 em uma conex\u00E3o XA.
XSLA7.D=N\u00E3o foi poss\u00EDvel refazer a opera\u00E7\u00E3o {0} no log.
XJ209.S=O procedimento armazenado requisitado n\u00E3o est\u00E1 instalado no servidor.
XJ074.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setQueryTimeout(int seconds).
C006={0} carregado a partir do jar {1} do banco de dados
XSAM6.S=Registro {2} na p\u00E1gina {1} do cont\u00EAiner {0} n\u00E3o encontrado.
XBM0X.D=A descri\u00E7\u00E3o fornecida para o territ\u00F3rio ''{0}'' n\u00E3o \u00E9 v\u00E1lida. Esperado ll[_CC[_variante]], onde\: ll\=c\u00F3digo ISO-639 do idioma com duas letras min\u00FAsculas, CC\=c\u00F3digo ISO-3166 do pa\u00EDs com duas letras mai\u00FAsculas. Consulte java.util.Locale.
XJ128.S=N\u00E3o foi poss\u00EDvel desempacotar para ''{0}''
42894=O valor DEFAULT ou o valor de atributo IDENTITY n\u00E3o \u00E9 v\u00E1lido para a coluna ''{0}''.
XSLB6.S=Tentativa de registrar um registro de log com comprimento 0 ou -ve.
D005=c\u00F3pia de seguran\u00E7a antiga movida de {0} para {1}
