#Mon Oct 06 05:38:03 PDT 2014
42878=SELECT UNION\u6587\u306EORDER BY\u53E5\u3067\u306F\u3001\u672A\u4FEE\u98FE\u306E\u5217\u53C2\u7167\u304A\u3088\u3073\u5217\u4F4D\u7F6E\u756A\u53F7\u306E\u307F\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u307E\u3059\u3002\u4ED6\u306E\u5F0F\u306F\u3001\u73FE\u6642\u70B9\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
01J02=\u30B9\u30AF\u30ED\u30FC\u30EB\u30FB\u30BB\u30F3\u30B7\u30C6\u30A3\u30D6\u30FB\u30AB\u30FC\u30BD\u30EB\u306F\u3001\u73FE\u5728\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
4251A=\u6587{0}\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u6240\u6709\u8005\u3060\u3051\u304C\u767A\u884C\u3067\u304D\u307E\u3059\u3002
D016=\n---------------------------------------------------\n\u30DA\u30FC\u30B8ID\:            {0}\n \u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\:          {1}\n PageVersion\:       {2}\n SlotsInUse\:        {3}\n DeletedRowCount\:   {4}\n PageStatus\:        {5}\n NextId\:            {6}\n firstFreeByte\:     {7}\n freeSpace\:         {8}\n totalSpace\:        {9}\n spareSpace\:        {10}%\n minimumRecordSize\: {11}\n PageSize\:          {12}\n---------------------------------------------------\n{13}\n---------------------------------------------------
XJ067.S=SQL\u30C6\u30AD\u30B9\u30C8\u30FB\u30DD\u30A4\u30F3\u30BF\u304CNULL\u3067\u3059\u3002
J010=\u30C7\u30A3\u30B9\u30AF\u4E0A\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u6697\u53F7\u5316
42Z9F=\u8868{1}\u306B\u6307\u5B9A\u3055\u308C\u305F\u7D22\u5F15({0})\u304C\u591A\u3059\u304E\u307E\u3059\u3002\u5236\u9650\u306F{2}\u3067\u3059\u3002 
42995=\u8981\u6C42\u3055\u308C\u305F\u95A2\u6570\u306F\u3001\u30B0\u30ED\u30FC\u30D0\u30EB\u4E00\u6642\u8868\u306B\u9069\u7528\u3055\u308C\u307E\u305B\u3093\u3002
XJ049.C=\u6307\u5B9A\u3055\u308C\u305F\u5C5E\u6027\u306E\u4F5C\u6210\u3067\u7AF6\u5408\u304C\u3042\u308A\u307E\u3059\u3002
XJ085.S=\u30B9\u30C8\u30EA\u30FC\u30E0\u306F\u3059\u3067\u306B\u8AAD\u307F\u53D6\u3089\u308C\u3001\u30D5\u30A1\u30A4\u30EB\u306E\u7D42\u308F\u308A\u306B\u9054\u3057\u3066\u304A\u308A\u3001\u518D\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
J100=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30AF\u30E9\u30B9{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u306Fderbynet.jar\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XN018.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305FReader\u306E\u30B5\u30A4\u30BA(\u30D1\u30E9\u30E1\u30FC\u30BF\#{0})\u304C\u5B9F\u969B\u306EReader\u306E\u9577\u3055\u3088\u308A\u77ED\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
XJ058.S=Connection\u3092\u4F7F\u3063\u3066\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30B3\u30DF\u30C3\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9\u306F\u3001XAResource\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XSTB0.M=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u4E2D\u65AD\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
C008=\u30AF\u30E9\u30B9{0}\u306E\u30ED\u30FC\u30C9\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\: {1}
4250B=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u8A31\u53EF\u30D7\u30ED\u30D1\u30C6\u30A3''{0}\={1}''\u304C\u7121\u52B9\u3067\u3059\u3002
XJ076.S=\u4F4D\u7F6E\u5F15\u6570''{0}''\u304CBLOB/CLOB\u306E\u30B5\u30A4\u30BA\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
D007=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30ED\u30AE\u30F3\u30B0\u7528\u30C7\u30D0\u30A4\u30B9\u3092\u4F7F\u7528\u3059\u308B\u3088\u3046\u306B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306Eservice.properties\u3092\u7DE8\u96C6\u3057\u307E\u3057\u305F
XSDAA.S=\u4E0D\u6B63\u306A\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7{0}\u3002\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7\u306F\u5225\u306E\u30DA\u30FC\u30B8\u306E\u3082\u306E\u304B\u3001\u307E\u305F\u306F\u975E\u4E92\u63DB\u306E\u5B9F\u88C5\u306E\u3082\u306E\u3067\u3059
XBM0Z.D=\u30D5\u30A1\u30A4\u30EB''{0}''\u3092''{1}''\u306B\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\u3002\u5341\u5206\u306A\u30B9\u30DA\u30FC\u30B9\u304C\u3042\u308A\u3001\u8A31\u53EF\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
XN009.S=BLOB/CLOB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u9577\u3055\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u4F8B\u5916\u304C\u5F8C\u306B\u7D9A\u304D\u307E\u3059\u3002
XSLB8.S={1}\u306E\u9650\u5EA6\u3092\u8D85\u3048\u3066\u3001\u30B9\u30AD\u30E3\u30F3\u3092{0}\u306B\u30EA\u30BB\u30C3\u30C8\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
