#Mon Oct 06 05:38:04 PDT 2014
42Y95=L''operatore ''{0}'' con un tipo di operando di sinistra di ''{1}'' e di destra di ''{2}'' non \u00E8 supportato.
42Z85.U=tabella
43X95.U=proiezione
XIE0I.S=Riscontrata IOException durante la scrittura dei dati sul file.
42X87=Almeno un''espressione di risultato (THEN o ELSE) dell''espressione CASE deve contenere un tipo conosciuto.
43Y49.U=Inserisci VTI
42500=L''utente ''{0}'' non dispone dell''autorizzazione {1} sulla tabella ''{2}''.''{3}''.
XSRSA.S=Impossibile effettuare il backup del database quando non \u00E8 stato eseguito il commit di operazioni non registrate. Effettuare il commit delle transazioni con operazioni di blocco del backup. 
42Z58.U=Esecuzione arrestata in seguito alla generazione tramite il flag di debug StopAfterGenerating.
54002=Una costante di stringa che inizia con ''{0}'' \u00E8 troppo lunga.
43X68.U=Righe inserite
42X69=Non \u00E8 consentito fare riferimento a un campo (''{0}'') tramite un''espressione di riferimento del tipo primitivo Java ''{1}''.
01505=Il valore {0} potr\u00E0 essere troncato.
42X96=Il classpath database contiene un file jar sconosciuto ''{0}''.
43X86.U=Join loop nidificato
08003.C.3=Connessione fisica di base non pi\u00F9 valida o chiusa.
08003.C.2=Metodo Lob richiamato dopo la chiusura della connessione
08003.C.1=getConnection() non valido su una PooledConnection chiusa.
42Y59=Valore non valido, ''{0}'', specificato per la sostituzione hashInitialCapacity. Il valore deve essere maggiore di 0.
07004=Il parametro {0} \u00E8 un parametro della procedura {1} e deve essere registrato con CallableStatement.registerOutParameter prima dell''esecuzione.
54011=Troppe colonne ({0}) sono state specificate per la tabella o la vista {1}. Il limite \u00E8 {2}.
22007.S.181=La sintassi della rappresentazione della stringa di un valore data/ora non \u00E8 corretta.
38000=\u00C8 stata restituita l''eccezione ''{0}'' durante la valutazione di un''espressione.
22007.S.180=La rappresentazione della stringa di un valore data/ora non \u00E8 compresa nell''intervallo.
43X59.U=tutto
42X78=La colonna ''{0}'' non \u00E8 presente nel risultato dell''espressione della query.
22025=Il carattere di escape deve essere seguito da un carattere di escape, ''_'' oppure ''%''. Non pu\u00F2 essere seguito da altri caratteri o trovarsi alla fine del pattern.
08003=Nessuna connessione corrente.
42Z76=Non sono consentiti pi\u00F9 elementi di contesto XML.
43X77.U=tempo di creazione conglomerato temporaneo (millisecondi)
XBM0H.D=Impossibile creare la directory {0}.
46001=Eccezione durante l''accesso al file jar tramite l''URL ''{0}''.
