#Mon Oct 06 05:38:03 PDT 2014
42Y95=\uC67C\uCABD \uD53C\uC5F0\uC0B0\uC790 \uC720\uD615\uC774 ''{1}''\uC774\uACE0 \uC624\uB978\uCABD \uD53C\uC5F0\uC0B0\uC790 \uC720\uD615\uC774 ''{2}''\uC778 ''{0}'' \uC5F0\uC0B0\uC790\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42Z85.U=\uD14C\uC774\uBE14
43X95.U=\uD504\uB85C\uC81D\uD2B8
XIE0I.S=\uD30C\uC77C\uC5D0 \uB370\uC774\uD130\uB97C \uAE30\uB85D\uD558\uB294 \uC911 IOException\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
42X87=CASE \uD45C\uD604\uC2DD\uC758 \uCD5C\uC18C \uD558\uB098\uC758 \uACB0\uACFC \uD45C\uD604\uC2DD(THEN \uB610\uB294 ELSE)\uC740 \uC54C\uB824\uC9C4 \uC720\uD615\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
43Y49.U=VTI \uC0BD\uC785
42500=\uC0AC\uC6A9\uC790 ''{0}''\uC5D0\uAC8C ''{2}''.''{3}'' \uD14C\uC774\uBE14\uC5D0 \uB300\uD55C {1} \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XSRSA.S=\uB85C\uAE45\uB418\uC9C0 \uC54A\uC740 \uC791\uC5C5\uC774 \uCEE4\uBC0B\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBC31\uC5C5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBC31\uC5C5 \uCC28\uB2E8 \uC791\uC5C5\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD2B8\uB79C\uC7AD\uC158\uC744 \uCEE4\uBC0B\uD558\uC2ED\uC2DC\uC624. 
42Z58.U=StopAfterGenerating \uB514\uBC84\uADF8 \uD50C\uB798\uADF8\uC5D0 \uC758\uD55C \uC0DD\uC131 \uC774\uD6C4 \uC2E4\uD589\uC774 \uC815\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
54002=''{0}''(\uC73C)\uB85C \uC2DC\uC791\uD558\uB294 \uBB38\uC790\uC5F4 \uC0C1\uC218\uAC00 \uB108\uBB34 \uAE41\uB2C8\uB2E4.
43X68.U=\uC0BD\uC785\uB41C \uD589
42X69=Java \uCD08\uAE30 \uC720\uD615 ''{1}''\uC758 \uCC38\uC870 \uD45C\uD604\uC2DD\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD544\uB4DC(''{0}'')\uB97C \uCC38\uC870\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
01505={0} \uAC12\uC774 \uC798\uB838\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
42X96=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uC54C \uC218 \uC5C6\uB294 ''{0}'' jar \uD30C\uC77C\uC774 \uB4E4\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
43X86.U=\uD3EC\uD568\uB41C \uB8E8\uD504 \uC870\uC778
08003.C.3=\uAE30\uBCF8 \uC2E4\uC81C \uC811\uC18D\uC774 \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uAC70\uB098 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
08003.C.2=\uC811\uC18D \uC774\uD6C4\uC5D0 \uD638\uCD9C\uB41C LOB \uBA54\uC18C\uB4DC\uAC00 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
08003.C.1=getConnection()\uC740 \uB2EB\uD78C PooledConnection\uC5D0\uC11C \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
42Y59=hashInitialCapacity \uB300\uCCB4\uC5D0 \uBD80\uC801\uD569\uD55C \uAC12 ''{0}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC12\uC740 0\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
07004={0} \uB9E4\uAC1C\uBCC0\uC218\uB294 {1} \uD504\uB85C\uC2DC\uC800 \uB9E4\uAC1C\uBCC0\uC218\uC774\uACE0 \uC2E4\uD589 \uC804\uC5D0 CallableStatement.registerOutParameter\uB85C \uB4F1\uB85D\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
54011=\uB108\uBB34 \uB9CE\uC740 \uC5F4({0})\uC774 {1} \uBDF0 \uB610\uB294 \uD14C\uC774\uBE14\uC5D0 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD55C\uACC4\uB294 {2}\uC785\uB2C8\uB2E4.
22007.S.181=\uB0A0\uC9DC/\uC2DC\uAC04 \uAC12\uC758 \uBB38\uC790\uC5F4 \uD45C\uC2DC \uAD6C\uBB38\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
38000=\uD45C\uD604\uC2DD\uC744 \uD3C9\uAC00\uD558\uB294 \uC911 ''{0}'' \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
22007.S.180=\uB0A0\uC9DC/\uC2DC\uAC04 \uAC12\uC758 \uBB38\uC790\uC5F4 \uD45C\uC2DC\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
43X59.U=\uBAA8\uB450
42X78=''{0}'' \uC5F4\uC774 \uC9C8\uC758 \uD45C\uD604\uC2DD\uC758 \uACB0\uACFC\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
22025=\uC774\uC2A4\uCF00\uC774\uD504 \uBB38\uC790 \uB4A4\uC5D0\uB294 \uC774\uC2A4\uCF00\uC774\uD504 \uBB38\uC790 ''_'' \uB610\uB294 ''%''\uAC00 \uC640\uC57C \uD569\uB2C8\uB2E4. \uADF8\uC678 \uB2E4\uB978 \uBB38\uC790\uAC00 \uC624\uAC70\uB098 \uD328\uD134 \uB05D\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08003=\uD604\uC7AC \uC811\uC18D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z76=\uB2E4\uC911 XML \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
43X77.U=\uC784\uC2DC \uC9D1\uD569 \uC0DD\uC131 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
XBM0H.D={0} \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
46001=''{0}'' URL\uC744 \uC0AC\uC6A9\uD558\uC5EC Jar \uD30C\uC77C\uC5D0 \uC561\uC138\uC2A4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
