#Mon Oct 06 05:38:02 PDT 2014
01J04=Die Klasse ''{0}'' f\u00FCr die Spalte ''{1}'' implementiert nicht java.io.Serializable oder java.sql.SQLData. Eine dieser Schnittstellen muss von Instanzen implementiert werden, damit sie gespeichert werden k\u00F6nnen.
4251C=Rolle {0} kann nicht f\u00FCr {1} gew\u00E4hrt werden, da eine Zirkularit\u00E4t entstehen w\u00FCrde.
J120=Nicht angegebener Verbindungsfehler
L001=------------  Anfang Fehlermeldung -------------\n
42XBA=Schema, Tabelle oder Spalte ist nicht vorhanden oder die Spalten weisen keinen Zeichenfolgentyp auf.
XJ069.S=F\u00FCr die Ausf\u00FChrungsanweisung USING sind keine SetXXX-Methoden zul\u00E4ssig.
J102=Beim Starten des Netzwerkservers wurde eine Ausnahme ausgel\u00F6st. {0}
01J13=Es wurden zu viele Zeilen ({0}) f\u00FCr eine Ganzzahl zur\u00FCckgegeben. Der zur\u00FCckgegebene Wert wird abgeschnitten.
40XT1=Beim Festschreiben der Transaktion wurde eine Ausnahme ausgel\u00F6st.
XJ087.S=Summe von position(''{0}'') und length(''{1}'') ist gr\u00F6\u00DFer als die Gr\u00F6\u00DFe der LOB plus eins.
L010=In der Datei {0} wurde ein unvollst\u00E4ndiger Logdatensatz gefunden. Der Inhalt der Logdatei wird von Position {1} bis zum Dateiende bei {2} gel\u00F6scht.
J021=Gebietsschema f\u00FCr die Datenbank
XSTB2.M=Die Transaktions\u00E4nderungen k\u00F6nnen nicht protokolliert werden. M\u00F6glicherweise versuchen Sie, in eine schreibgesch\u00FCtzte Datenbank zu schreiben.
4250D=Benutzer ''{1}'' wiederholt in der Zugriffsliste ''{0}'';
J111=Kennwort fehlt
D009=Das Logverzeichnis wurde von {0} nach {1} kopiert.
J003={0}\: Derby-Engine wird heruntergefahren
XSDBB.D=Unbekanntes Seitenformat auf der Seite {0}, Seitenspeicherauszug\: {1}
XJ078.S=Die relative Position ''{0}'' ist entweder kleiner als null oder f\u00FCr das aktuelle BLOB/CLOB zu gro\u00DF.
J030=Backuppfad f\u00FCr die Wiederherstellung der Datenbank aus Backup
42XAB=NOT NULL ist nur zul\u00E4ssig, wenn Sie einen Datentyp explizit deklarieren.
X0X10.S=Die USING-Klausel hat mehr als eine Zeile zur\u00FCckgegeben. Es sind nur aus einer Zeile bestehende ResultSets zul\u00E4ssig.
XSDAC.S=Es wurde versucht, Zeilen oder Seiten von einem Container in einen anderen zu verschieben.
