#Mon Oct 06 05:38:03 PDT 2014
XSAX0.S=XA\u30D7\u30ED\u30C8\u30B3\u30EB\u9055\u53CD\u3002
XJ088.S=\u64CD\u4F5C\u304C\u7121\u52B9\u3067\u3059\: \u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u305B\u305A\u306BwasNull()\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
01J05=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u5F8C\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002\u683C\u7D0D\u3055\u308C\u305F\u30D7\u30EA\u30DA\u30A2\u30C9\u6587\u306E\u518D\u691C\u8A3C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5931\u6557\u306E\u8A73\u7D30\u306F\u3001\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
4251D=\u3053\u306E\u64CD\u4F5C\u3092\u5B9F\u884C\u3067\u304D\u308B\u306E\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6240\u6709\u8005\u3060\u3051\u3067\u3059\u3002
J121=\u30E6\u30FC\u30B6\u30FC\u306B\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
L002=------------ \u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u7D42\u308F\u308A -------------\n
J013=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
XSTB3.M=\u30ED\u30B0\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u304CNULL\u306E\u305F\u3081\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u4E2D\u65AD\u3067\u304D\u307E\u305B\u3093\u3002\u304A\u305D\u3089\u304F\u4EE5\u524D\u306E\u30A8\u30E9\u30FC\u304C\u539F\u56E0\u3067\u3059\u3002
42XBB=\u8868\u306B\u4E3B\u30AD\u30FC\u304C\u3042\u308A\u307E\u305B\u3093\u3002
M001=\n\#********************************************************************\n\#***          \u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002           ***\n\#***\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u5185\u5BB9\u3092\u5909\u66F4\u3057\u305F\u5834\u5408\u3001\u30C7\u30FC\u30BF\u304C\u7834\u640D\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002***\n\#********************************************************************
J103=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u505C\u6B62\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002{0}
0P000=\u30ED\u30FC\u30EB\u306E\u6307\u5B9A\u304C\u7121\u52B9\u3067\u3059\u3002\u30ED\u30FC\u30EB\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\: ''{0}''\u3002
01J14=\u5148\u306B\u8A8D\u8A3C\u3092\u6709\u52B9\u306B\u305B\u305A\u306BSQL\u8A31\u53EF\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
40XT2=\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306E\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
XSDBC.D=\u30B3\u30F3\u30C6\u30CA{0}\u306E\u30DA\u30FC\u30B80\u3078\u306E\u30B3\u30F3\u30C6\u30CA\u60C5\u5831\u306E\u66F8\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8A73\u7D30\u306F\u30CD\u30B9\u30C8\u3055\u308C\u305F\u30A8\u30E9\u30FC\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ079.S=\u6307\u5B9A\u3055\u308C\u305F\u9577\u3055''{0}''\u306F\u3001BLOB/CLOB\u306E\u30B5\u30A4\u30BA\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
J130=\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30A8\u30E9\u30FC(\u7121\u52B9FDOCA\u8A18\u8FF0\u30A8\u30E9\u30FC)\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
X0X11.S=USING\u53E5\u304C\u7D50\u679C\u3092\u623B\u3055\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002 
L011=\u30C1\u30A7\u30C3\u30AF\u30DD\u30A4\u30F3\u30C8\u30FB\u30C7\u30FC\u30E2\u30F3\u304C\u6A19\u6E96\u4F8B\u5916\u3092\u30AD\u30E3\u30C3\u30C1\u3057\u307E\u3057\u305F
0P000.S.1=\u30ED\u30FC\u30EB\u306E\u6307\u5B9A\u304C\u7121\u52B9\u3067\u3059\u3002\u73FE\u5728\u306E\u30E6\u30FC\u30B6\u30FC\u307E\u305F\u306FPUBLIC\u306B\u30ED\u30FC\u30EB\u304C\u4ED8\u4E0E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\: ''{0}''\u3002
J022=\u30E6\u30FC\u30B6\u30FC\u540D
XSDAD.S=1\u3064\u306E\u30DA\u30FC\u30B8\u304B\u3089\u5225\u306E\u30DA\u30FC\u30B8\u306B\u30BC\u30ED\u884C\u3092\u79FB\u52D5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
2200L=XML\u5217\u306B\u5272\u308A\u5F53\u3066\u308B\u5024\u306F\u3001\u6574\u5F62\u5F0F\u306E\u6587\u66F8\u30CE\u30FC\u30C9\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XJ097.S=\u3053\u306E\u63A5\u7D9A\u3067\u4F5C\u6210\u3055\u308C\u3066\u3044\u306A\u3044\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306E\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u307E\u305F\u306F\u30EA\u30EA\u30FC\u30B9\u3092\u884C\u3046\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
M010=WARNING\: \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4F8B\u5916\u306E\u305F\u3081\u3001Derby\u30C7\u30FC\u30E2\u30F3\u3067ThreadGroup\#setDaemon\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\: {0}\u3002\u3053\u308C\u306F\u64CD\u4F5C\u306B\u5F71\u97FF\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\n                
4250E=\u5185\u90E8\u30A8\u30E9\u30FC\: \u6587\u306E\u6A29\u9650\u30EA\u30B9\u30C8\u306B\u7121\u52B9\u306A{0} ID\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
J112=\u30E6\u30FC\u30B6\u30FCID\u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059
J004=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9ID
L020=\u8B66\u544A\: \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u5C11\u306A\u304F\u3068\u30821\u56DE\u306F{0}\={1}\u3067\u30D6\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002\u3053\u306E\u30E2\u30FC\u30C9\u304C\u4F7F\u7528\u3055\u308C\u305F\u7D50\u679C\u3068\u3057\u3066\u3001\u305D\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30EA\u30AB\u30D0\u30EA\u3067\u304D\u306A\u3044\u3053\u3068\u3001\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u305F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u5931\u308F\u308C\u3066\u3044\u308B\u3053\u3068\u3001\u304A\u3088\u3073\u305D\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304C\u4E0D\u6574\u5408\u306A\u72B6\u614B\u306B\u306A\u3063\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u3053\u3068\u304C\u539F\u56E0\u3067\u4E88\u671F\u3057\u306A\u3044\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\n
J031=\u6587\u5B57\u30C7\u30FC\u30BF\u578B\u306E\u7167\u5408\u9806\u5E8F
X0X02.S=\u8868''{0}''\u306F''{1}''\u30E2\u30FC\u30C9\u306B\u30ED\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3002
42XAC=''INCREMENT BY''\u306E\u5024\u3092\u30BC\u30ED\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
