#Mon Oct 06 05:38:03 PDT 2014
01J07=ResultSetHoldability est\u00E1 restringido a ResultSet.CLOSE_CURSORS_AT_COMMIT para una transacci\u00F3n global.
4251F=No se pueden borrar las credenciales del propietario de la base de datos.
J123=El comando solicitado ha encontrado una condici\u00F3n no estructurada y espec\u00EDfica de la implantaci\u00F3n para la que no hab\u00EDa ning\u00FAn mensaje estructurado (puede encontrar m\u00E1s informaci\u00F3n en el archivo derby.log del servidor)
L004=\n------------ Fin de pila de errores de cierre -------------\n
42XBD=Car\u00E1cter no permitido en los identificadores Derby utilizados por la herramienta opcional Lucene\: ''{0}''
M003=Se ha suprimido el archivo de copia de seguridad de propiedades del servicio restante.
428C1=S\u00F3lo est\u00E1 permitida una columna de identidad en una tabla.
I025=Controlador JDBC no disponible
J105=La precisi\u00F3n excede de 31 d\u00EDgitos.
XSTB5.M=Se ha encontrado un problema inesperado al crear la base de datos con el registro desactivado.
01J16=La contrase\u00F1a est\u00E1 anticuada. Para proteger la base de datos, debe actualizar la contrase\u00F1a lo antes posible. Utilice el procedimiento SYSCS_UTIL.SYSCS_MODIFY_PASSWORD para cambiar la contrase\u00F1a en la base de datos ''{0}''.
40XT4=Se ha intentado cerrar una transacci\u00F3n que a\u00FAn estaba activa. Se ha abortado la transacci\u00F3n.
J132=Nombre de usuario para la conexi\u00F3n
L013=El registro de log es el primero pero la transacci\u00F3n ya est\u00E1 en la tabla de transacci\u00F3n\: {0}
XBCXA.S=Contrase\u00F1a de inicio incorrecta.
X0X13.S=El archivo jar ''{0}'' no existe en el esquema ''{1}''.
XSDAF.S=Se ha utilizado un manejador de registro especial como si fuese uno normal.
J114=ID de usuario revocado
42ZCA=El estilo de par\u00E1metro DERBY solo se permite para rutinas de varargs.
XJ099.S=El objeto lector/flujo no contiene caracteres de longitud
J006=Anular registro de AutoloadedDriver
L022=Advertencia\: debido a un problema de permisos al obtener acceso a los archivos log, el estado de la base de datos se a cambiado a s\u00F3lo lectura. \n        
42XAE=El valor ''{0}'' est\u00E1 fuera de rango con respecto al tipo de dato ''{1}''. Debe estar entre ''{2}'' y ''{3}''.
X0Y30.S=No se puede realizar la operaci\u00F3n ''{0}'' en el objeto ''{1}'' porque ROUTINE ''{2}'' depende de ese objeto.
