#Mon Oct 06 05:38:03 PDT 2014
4251G=derby.authentication.builtin.algorithm\u3092\u6709\u52B9\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30C0\u30A4\u30B8\u30A7\u30B9\u30C8\u30FB\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u306B\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u73FE\u5728\u306E\u8A8D\u8A3C\u30B9\u30AD\u30FC\u30E0\u306F\u5F31\u3059\u304E\u308B\u305F\u3081\u3001NATIVE\u8A8D\u8A3C\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
4293A=\u540D\u524D''{0}''\u3067\u30ED\u30FC\u30EB\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002SYS\u30D7\u30EC\u30D5\u30A3\u30C3\u30AF\u30B9\u306F\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059\u3002
J124=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u73FE\u5728\u3059\u3067\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u30EA\u30EC\u30FC\u30B7\u30E7\u30CA\u30EB\u30FB\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u30FB\u30B3\u30DE\u30F3\u30C9(ACCRDB)\u3092\u767A\u884C\u3067\u304D\u307E\u305B\u3093\u3002
XBCXB.S=\u4E0D\u6B63\u306A\u6697\u53F7\u5316\u57CB\u8FBC\u307F''{0}''\u304C\u6307\u5B9A\u3055\u308C\u305F\u304B\u3001\u57CB\u8FBC\u307F\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002''NoPadding''\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
L005=\n------------ \u30A8\u30E9\u30FC\u30FB\u30B9\u30BF\u30C3\u30AF\u306E\u958B\u59CB -------------\n
J016=\u6697\u53F7\u30B5\u30FC\u30D3\u30B9\u30FB\u30D7\u30ED\u30D0\u30A4\u30C0
XSDFB.S=\u64CD\u4F5C\u306F\u3001\u8AAD\u53D6\u308A\u5C02\u7528\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
XSDAG.S=\u30CD\u30B9\u30C8\u3055\u308C\u305F\u5272\u5F53\u3066\u306E\u6700\u4E0A\u4F4D\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u3001\u30B3\u30F3\u30C6\u30CA\u3092\u30AA\u30FC\u30D7\u30F3\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
42XBE=Lucene\u7D22\u5F15\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
M004=\u6B8B\u3063\u305F\u30B5\u30FC\u30D3\u30B9\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u624B\u52D5\u3067\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044\: {0}
I026=java.sql.DriverManager\u3078\u306EJDBC\u30C9\u30E9\u30A4\u30D0\u306E\u767B\u9332\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}
XSAJA.U=\u5165\u529B\u884C\u306E\u6570
01J17=\u3059\u3067\u306B\u8D77\u52D5\u3055\u308C\u3066\u3044\u308B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u6697\u53F7\u5316\u3001\u518D\u6697\u53F7\u5316\u307E\u305F\u306F\u5FA9\u53F7\u5316\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u308C\u3089\u306E\u64CD\u4F5C\u3092\u8A66\u884C\u3059\u308B\u524D\u306B\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u505C\u6B62\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
40XT5=\u5185\u90E8\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
J133=\u63A5\u7D9A\u306E\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
L014=\u8AA4\u3063\u305F\u958B\u59CB\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9
J025=\u30ED\u30B0\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FB\u30D1\u30B9
X0X05.S=\u8868\u307E\u305F\u306F\u30D3\u30E5\u30FC''{0}''\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
J115=\u65B0\u898F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
42ZCB=varargs\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306F\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u8FD4\u305B\u307E\u305B\u3093\u3002
J007=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u4F5C\u6210
42XAF=\u7121\u52B9\u306A''MINVALUE''\u5024''{0}''\u3067\u3059\u3002''MAXVALUE\: {1}''\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XSTB6.M=1\u3064\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u8868\u304C\u3059\u3067\u306B\u4F7F\u7528\u4E2D\u306E\u5834\u5408\u3001\u305D\u308C\u3092\u5225\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u8868\u306B\u7F6E\u63DB\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
01J08=ResultSet\u578B{0}\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002ResultSet\u578B{1}\u304C\u958B\u304B\u308C\u3066\u3044\u307E\u3059\u3002
