#Mon Oct 06 05:38:04 PDT 2014
XBCXC.S=O algoritmo da criptografia ''{0}'' n\u00E3o existe. Verifique se o provedor escolhido ''{1}'' suporta esse algoritmo.
X0Y23.S=A opera\u00E7\u00E3o ''{0}'' n\u00E3o p\u00F4de ser efetuada no objeto ''{1}'', porque a vis\u00E3o ''{2}'' \u00E9 dependente deste objeto.
L015=Existe um novo arquivo de log e n\u00E3o pode ser exclu\u00EDdo {0}
X0Y41.S=A restri\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 v\u00E1lida, porque a tabela referenciada {1} n\u00E3o possui chave prim\u00E1ria.  Inclua uma chave prim\u00E1ria em {1} ou especifique explicitamente as colunas de uma restri\u00E7\u00E3o exclusiva \u00E0s quais essa chave estrangeira faz refer\u00EAncia.
J107=Erro para o elemento do lote n\u00BA
40XT6=O banco de dados est\u00E1 no estado de repouso, n\u00E3o \u00E9 poss\u00EDvel ativar a transa\u00E7\u00E3o.  Aguarde um pouco, at\u00E9 que saia do estado de repouso.
L006=\n--------------------  FIM DA PILHA DE ERROS ------------------------\n
X0X60.S=J\u00E1 existe um cursor com o nome ''{0}''.
J125=Foi encontrado um erro de n\u00E3o correspond\u00EAncia de descritor de dados (Data Descriptor Mismatch).
J017=algoritmo criptografado
X0Y32.S={0} ''{1}'' j\u00E1 existe em {2} ''{3}''.
XSAJB.U=N\u00FAmero de linhas sa\u00EDdas
J116=Erro de servi\u00E7o de seguran\u00E7a local que n\u00E3o pode ser tentado novamente
J008=nenhum detalhe
