#Mon Oct 06 05:38:02 PDT 2014
J125=Es wurde ein Fehler durch einen abweichenden Datendeskriptor festgestellt.
L006=\n------------  Ende Fehlerstack -------------\n
J017=Verschl\u00FCsselungsalgorithmus
42XBF=Das Schema ist nicht vorhanden oder der aktuelle Benutzer ist nicht der DBO und ist nicht Eigent\u00FCmer des Schemas.
M005=\n\# *************************************************************************\n\# ***              LASSEN SIE DIE DATEIEN IN DIESEM VERZEICHNIS UNVER\u00C4NDERT                ***\n\# *** DATEIEN IN DIESEM VERZEICHNIS UND DESSEN UNTERVERZEICHNISSEN STELLEN EINE DERBY-     ***\n\# *** DATENBANK DAR; DIE DIE DATEN (BENUTZER UND SYSTEM) UND DIE DATEIEN ENTH\u00C4LT,       ***\n\# *** DIE F\u00DCR DAS DATENBANK-RECOVERY ERFORDERLICH SIND.                            ***\n\# *** WENN EINE DIESER DATEIEN BEARBEITET; HINZUGEF\u00DCGT ODER GEL\u00D6SCHT WIRD; K\u00D6NNEN DATEN     ***\n\# *** BESCH\u00C4DIGT WERDEN UND KANN DIE DATENBANK IN EINEN NICHT BEHEBBAREN STATUS VERSETZT WERDEN.     ***\n\# *************************************************************************
I027=Keine Markierung festgelegt oder Mark Read-Ahead-Limit \u00FCberschritten.
J107=Fehler bei Batchelement
40XT6=Datenbank ist im Ruhemodus, Transaktion kann nicht aktiviert werden. Warten Sie, bis die Datenbank wieder aktiv ist.
X0Y23.S=Vorgang ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil VIEW ''{2}'' von diesem Objekt abh\u00E4ngt.
J134=Negative Werte sind f\u00FCr die Eigenschaft "maxStatements" nicht zul\u00E4ssig\: {0}
L015=Es ist bereits eine neue Logdatei vorhanden, die nicht gel\u00F6scht werden kann. {0}
X0Y41.S=Constraint ''{0}'' ist ung\u00FCltig, weil die referenzierte Tabelle {1} keinen Prim\u00E4rschl\u00FCssel hat. F\u00FCgen Sie einen Prim\u00E4rschl\u00FCssel zu {1} hinzu oder geben Sie explizit die Spalten eines eindeutigen Constraints an, den dieser Fremdschl\u00FCssel referenziert. 
XBCXC.S=Der Verschl\u00FCsselungsalgorithmus ''{0}'' ist nicht vorhanden. \u00DCberpr\u00FCfen Sie, ob der ausgew\u00E4hlte Provider ''{1}'' diesen Algorithmus unterst\u00FCtzt.
J116=Fehler bei lokalem Sicherheitsservice bei einem Vorgang, der nicht wiederholt werden kann.
X0X60.S=Ein Cursor mit dem Namen ''{0}'' ist bereits vorhanden.
42ZCC=Ung\u00FCltige vorrangige Optimizer-Werte. Es sind {0} Zeilenquellen in dem Plan vorhanden, es sollten jedoch {1} sein.
J008=Keine Details
42XAG=Ung\u00FCltiger "START WITH"-Wert ''{0}''. Er muss zwischen ''{1}'' und ''{2}'' liegen.
XSAJB.U=Anzahl ausgegebene Zeilen
X0Y32.S={0} ''{1}'' ist bereits in {2} ''{3}'' vorhanden.
4251H=Ung\u00FCltige Angabe der NATIVE-Authentifizierung. Legen Sie derby.authentication.provider auf einen Wert in folgender Form fest NATIVE\:$credentialsDB oder NATIVE\:$credentialsDB\:LOCAL (auf Systemebene).
