#Mon Oct 06 05:38:04 PDT 2014
L008=Eliminazione vecchio Logfile {0} non compatibile
J019=Chiave crittografica esterna
R002=--------------------  Fine messaggio di errore della replica ---------------------
42XBH=Lo strumento luceneSupport \u00E8 stato gi\u00E0 scaricato.
M007=\n\# *************************************************************************\n\# ***              DO NOT TOUCH FILES IN THIS DIRECTORY\!                ***\n\# *** FILES IN THIS DIRECTORY ARE USED BY THE DERBY DATABASE TO STORE   *** \n\# *** USER AND SYSTEM DATA. EDITING, ADDING, OR DELETING FILES IN THIS  ***\n\# *** DIRECTORY WILL CORRUPT THE ASSOCIATED DERBY DATABASE AND MAKE     ***\n\# *** IT NON-RECOVERABLE.                                               ***\n\# *************************************************************************
XBM01.D=Avvio non riuscito a causa di un''eccezione. Per i dettagli, vedere l''eccezione successiva. 
I029=EOF raggiunta prima del previsto\: previsto {0}, ottenuto {1}.
J109=Rilevata una configurazione del client TCP/IP non corretta. Impossibile determinare l''indirizzo IP dell''host locale\: ''{0}''. Accertarsi che la macchina del client abbia un indirizzo IP correttamente configurato.
40XT8=Il modulo RawStore ha identificato un errore interno. Dettagli dello stato interno della transazione\: {0}
46J02=La firma del metodo Java contiene un numero errato ({0}) di parametri, previsti {1}.
J136=Alla connessione chiusa era associata una transazione XA. La transazione verr\u00E0 sottoposta a rollback. La transazione Xid \u00E8 {0}.
XCL01.S=Il set di risultati non restituisce righe. Operazione {0} non consentita. 
L017=Impossibile creare un nuovo file di log {0} a causa di {1}
J028=Percorso di backup per il recupero rollforward
R011=Il database slave di replica ''{0}'' ascolta le connessioni del master in ''{1}\:{2}''.
X0Y70.S=INSERT, UPDATE e DELETE non sono consentiti sulla tabella {1} poich\u00E9 il trigger {0} \u00E8 attivo.
X0Y25.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 {2} ''{3}'' \u00E8 dipendente da tale oggetto.
J118=Password scaduta
42ZCE=Override ottimizzatore non valido. Row source non risolte.
X0Y43.S=Vincolo ''{0}'' non valido\: il numero di colonne ({1}) non corrisponde al numero di colonne presenti nella chiave di riferimento ({2}).
XSLAB.D=Impossibile trovare il file di log {0}, assicurarsi che la propriet\u00E0 logDevice sia impostata correttamente con l''adeguato separatore di percorso compatibile con la piattaforma utilizzata.
XBCXE.S=Impossibile modificare il provider di cifratura dopo la creazione del database.
R020=Failover eseguito correttamente per il database ''{0}''.
42XAI=L''istruzione fa riferimento pi\u00F9 volte alla seguente sequenza\: ''{0}''.
X0X62.S=Incoerenza rilevata tra la tabella ''{0}'' e l''indice ''{1}''. Errore durante il tentativo di recuperare la posizione della riga ''{2}'' dalla tabella. La chiave completa dell''indice, che comprende la posizione della riga, \u00E8 ''{3}''. L''azione di correzione suggerita \u00E8 quella di ricreare l''indice.
XSDAJ.S=Eccezione durante la scrittura di un oggetto serializzabile o SQLData
4287A=La clausola ORDER BY non pu\u00F2 specificare un''espressione poich\u00E9 la query utilizza la clausola DISTINCT.
X0Y16.S=''{0}'' non \u00E8 una vista. Se si tratta di una tabella, utilizzare DROP TABLE.
4251J=Il valore della propriet\u00E0 ''{0}'' \u00E8 formattato in modo errato.
XCL10.S=\u00C8 stata ricompilata una PreparedStatement e i parametri sono stati modificati. Se si sta utilizzando JDBC, \u00E8 necessario preparare nuovamente l''istruzione.  
XSAJD.U=Dimensione delle esecuzioni unione
XJ04B.S=Il batch non pu\u00F2 contenere un comando che tenti di restituire un set di risultati.
