#Mon Oct 06 05:38:02 PDT 2014
L008=V\u00FDmaz nekompatibiln\u00EDho star\u00E9ho souboru protokolu {0}
J019=vn\u011Bj\u0161\u00ED \u0161ifrovac\u00ED kl\u00ED\u010D
XBM01.D=Spu\u0161t\u011Bn\u00ED selhalo kv\u016Fli v\u00FDjimce. Podrobnosti viz dal\u0161\u00ED v\u00FDjimka. 
J109=Byla detekov\u00E1na nespr\u00E1vn\u00E1 konfigurace klienta TCP/IP. Nelze ur\u010Dit adresu IP va\u0161eho lok\u00E1ln\u00EDho hostitele\: ''{0}''. Ujist\u011Bte se, \u017Ee v\u00E1\u0161 klientsk\u00FD po\u010D\u00EDta\u010D m\u00E1 \u0159\u00E1dn\u011B konfigurovanou adresu IP.
46J02=Podpis metody Javy obsahuje nespr\u00E1vn\u00FD po\u010Det parametr\u016F ({0}). O\u010Dek\u00E1valo se {1}.
XCL01.S=Mno\u017Eina v\u00FDsledk\u016F nevrac\u00ED \u0159\u00E1dky. Operace {0} nen\u00ED povolena. 
L017=nelze vytvo\u0159it nov\u00FD soubor protokolu {0} kv\u016Fli {1}
J028=cesta k z\u00E1loze pro n\u00E1pravu rolov\u00E1n\u00EDm vp\u0159ed
X0Y70.S=P\u0159\u00EDkazy INSERT, UPDATE a DELETE nejsou povoleny v tabulce {1}, proto\u017Ee trigger {0} je aktivn\u00ED.
X0Y25.S=Operaci ''{0}'' nelze prov\u00E9st na objektu ''{1}'', proto\u017Ee {2} ''{3}'' z\u00E1vis\u00ED na tomto objektu.
J118=heslo vypr\u0161elo
XSLAB.D=Nelze nal\u00E9zt soubor protokolu {0}. Ujist\u011Bte se, \u017Ee va\u0161e vlastnost logDevice je \u0159\u00E1dn\u011B nastavena se spr\u00E1vn\u00FDm odd\u011Blova\u010Dem cesty pro va\u0161i platformu.
X0Y43.S=Omezen\u00ED ''{0}'' je neplatn\u00E9\: po\u010Det sloupc\u016F v {0} ({1}) neodpov\u00EDd\u00E1 po\u010Dtu sloupc\u016F v odkazovan\u00E9m kl\u00ED\u010Di ({2}).
XBCXE.S=Poskytovatele \u0161ifrov\u00E1n\u00ED nelze zm\u011Bnit po vytvo\u0159en\u00ED datab\u00E1ze.
X0X62.S=Byla nalezena neslu\u010Ditelnost mezi tabulkou ''{0}'' a indexem ''{1}''. Do\u0161lo k chyb\u011B p\u0159i pokusu o na\u010Dten\u00ED um\u00EDst\u011Bn\u00ED \u0159\u00E1dku ''{2}'' z tabulky. Cel\u00FD kl\u00ED\u010D indexu v\u010Detn\u011B um\u00EDst\u011Bn\u00ED \u0159\u00E1dku je ''{3}''. Navrhovanou opravnou akc\u00ED je znovuvytvo\u0159en\u00ED indexu.
XSDAJ.S=Do\u0161lo k v\u00FDjimce b\u011Bhem z\u00E1pisu serializovateln\u00E9ho objektu nebo objektu SQLData
X0Y16.S=''{0}'' nen\u00ED pohled. Pokud se jedn\u00E1 o tabulku, pou\u017Eijte p\u0159\u00EDkaz DROP TABLE.
XCL10.S=P\u0159ipraven\u00FD p\u0159\u00EDkaz byl znovu zkompilov\u00E1n a parametry se zm\u011Bnily. Pokud pou\u017E\u00EDv\u00E1te JDBC, mus\u00EDte p\u0159\u00EDkaz p\u0159ipravit znovu. 
J127=parseSQLDIAGGRP dosud nen\u00ED implementov\u00E1n
XSAJD.U=Velikost spu\u0161t\u011Bn\u00FDch slou\u010Den\u00ED
XJ04B.S=D\u00E1vka nem\u016F\u017Ee obsahovat p\u0159\u00EDkaz, kter\u00FD se pokou\u0161\u00ED vr\u00E1tit mno\u017Einu v\u00FDsledk\u016F.
