#Mon Oct 06 05:38:03 PDT 2014
L008=\uD638\uD658\uB418\uC9C0 \uC54A\uB294 \uC624\uB798\uB41C Logfile {0} \uC0AD\uC81C \uC911
J019=\uC678\uBD80 \uC554\uD638\uD654 \uD0A4
R002=--------------------  \uBCF5\uC81C \uC624\uB958 \uBA54\uC2DC\uC9C0 \uC885\uB8CC ---------------------
42XBH=luceneSupport \uB3C4\uAD6C\uAC00 \uC774\uBBF8 \uC5B8\uB85C\uB4DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
M007=\n\# *************************************************************************\n\# ***              DO NOT TOUCH FILES IN THIS DIRECTORY\!                ***\n\# *** FILES IN THIS DIRECTORY ARE USED BY THE DERBY DATABASE TO STORE   *** \n\# *** USER AND SYSTEM DATA. EDITING, ADDING, OR DELETING FILES IN THIS  ***\n\# *** DIRECTORY WILL CORRUPT THE ASSOCIATED DERBY DATABASE AND MAKE     ***\n\# *** IT NON-RECOVERABLE.                                               ***\n\# *************************************************************************
XBM01.D=\uC608\uC678 \uC0AC\uD56D\uC73C\uB85C \uC778\uD574 \uC2DC\uC791\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB2E4\uC74C \uC608\uC678 \uC0AC\uD56D\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624. 
I029=\uC911\uAC04\uC5D0 EOF\uC5D0 \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4. \uD544\uC694 \uAC12\: {0}, \uC2E4\uC81C \uAC12\: {1}.
J109=\uC798\uBABB\uB41C TCP/IP \uD074\uB77C\uC774\uC5B8\uD2B8 \uAD6C\uC131\uC774 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB85C\uCEEC \uD638\uC2A4\uD2B8\uC758 IP \uC8FC\uC18C\uB97C \uD310\uBCC4\uD560 \uC218 \uC5C6\uC74C\: ''{0}''. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uC2A4\uD15C\uC758 IP \uC8FC\uC18C\uAC00 \uC62C\uBC14\uB974\uAC8C \uAD6C\uC131\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
40XT8=RawStore \uBAA8\uB4C8\uC5D0 \uC758\uD574 \uB0B4\uBD80 \uC624\uB958\uAC00 \uC2DD\uBCC4\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158\uC758 \uB0B4\uBD80 \uC0C1\uD0DC \uC138\uBD80 \uC815\uBCF4\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. {0}
46J02=Java \uBA54\uC18C\uB4DC \uC11C\uBA85\uC5D0 \uC798\uBABB\uB41C \uB9E4\uAC1C\uBCC0\uC218 \uC218({0})\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uC608\uC0C1\uB41C \uC218\uB294 {1}\uC785\uB2C8\uB2E4.
J136=\uB2EB\uACE0 \uC788\uB294 \uC811\uC18D\uACFC \uAD00\uB828\uB41C XA \uD2B8\uB79C\uC7AD\uC158\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158\uC774 \uB864\uBC31\uB429\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158 Xid\uAC00 {0}\uC785\uB2C8\uB2E4.
XCL01.S=\uACB0\uACFC \uC9D1\uD569\uC774 \uD589\uC744 \uBC18\uD658\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0} \uC791\uC5C5\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
L017={1}(\uC73C)\uB85C \uC778\uD574 \uC0C8 \uB85C\uADF8 \uD30C\uC77C {0}\uC744(\uB97C) \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J028=roll-forward \uBCF5\uAD6C\uC758 \uBC31\uC5C5 \uACBD\uB85C
R011=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC774(\uAC00) ''{1}\:{2}''\uC758 \uB9C8\uC2A4\uD130\uB85C\uBD80\uD130 \uC811\uC18D\uC744 \uC218\uC2E0\uD569\uB2C8\uB2E4.
X0Y70.S={0} \uD2B8\uB9AC\uAC70\uB294 \uD65C\uC131 \uC0C1\uD0DC\uC774\uAE30 \uB54C\uBB38\uC5D0 INSERT, UPDATE \uBC0F DELETE\uB294 \uD14C\uC774\uBE14 {1}\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
X0Y25.S={2} ''{3}\uC774(\uAC00) \uD574\uB2F9 \uAC1D\uCCB4\uC5D0 \uC885\uC18D\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uAC1D\uCCB4\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J118=\uBE44\uBC00\uBC88\uD638 \uB9CC\uB8CC
42ZCE=\uC798\uBABB\uB41C \uCD5C\uC801\uAE30 \uACB9\uCCD0\uC4F0\uAE30. \uD589 \uC18C\uC2A4\uAC00 \uBD84\uC11D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
X0Y43.S=''{0}'' \uC81C\uC57D \uC870\uAC74\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC5F4 \uC218({1})\uAC00 \uCC38\uC870\uB41C \uD0A4({2})\uC758 \uC5F4 \uC218\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSLAB.D=\uB85C\uADF8 \uD30C\uC77C {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD50C\uB7AB\uD3FC\uC5D0 \uC62C\uBC14\uB978 \uACBD\uB85C \uAD6C\uBD84 \uAE30\uD638\uB97C \uC0AC\uC6A9\uD558\uC5EC logDevice \uC18D\uC131\uC774 \uBC14\uB974\uAC8C \uC124\uC815\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XBCXE.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC0DD\uC131\uB41C \uD6C4\uC5D0 \uC554\uD638\uD654 \uC81C\uACF5\uC790\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
R020=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBCF5\uAD6C\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC218\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42XAI=\uBA85\uB839\uBB38\uC774 \uB2E4\uC74C \uC2DC\uD000\uC2A4\uB97C \uB450 \uBC88 \uC774\uC0C1 \uCC38\uC870\uD569\uB2C8\uB2E4. ''{0}''.
X0X62.S=''{0}'' \uD14C\uC774\uBE14\uACFC ''{1}'' \uC778\uB371\uC2A4 \uAC04\uC758 \uBD88\uC77C\uCE58\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4. \uD14C\uC774\uBE14\uC5D0\uC11C \uD589 \uC704\uCE58 ''{2}''\uC744(\uB97C) \uAC80\uC0C9\uD558\uB824\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uD589 \uC704\uCE58\uB97C \uD3EC\uD568\uD55C \uC804\uCCB4 \uC778\uB371\uC2A4 \uD0A4\uB294 ''{3}''\uC785\uB2C8\uB2E4. \uC81C\uC548\uB41C \uC815\uC815 \uC870\uCE58\uB294 \uC778\uB371\uC2A4\uB97C \uC7AC\uC0DD\uC131\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4.
XSDAJ.S=\uC9C1\uB82C\uD654 \uAC00\uB2A5 \uB610\uB294 SQLData \uAC1D\uCCB4\uC758 \uC4F0\uAE30 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
4287A=\uC9C8\uC758\uC5D0 DISTINCT\uAC00 \uC9C0\uC815\uB418\uBBC0\uB85C ORDER BY \uC808\uC774 \uD45C\uD604\uC2DD\uC744 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
X0Y16.S=''{0}''\uC740(\uB294) \uBDF0\uAC00 \uC544\uB2D9\uB2C8\uB2E4. \uD14C\uC774\uBE14\uC778 \uACBD\uC6B0 \uB300\uC2E0 DROP TABLE\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
4251J=''{0}'' \uC18D\uC131\uAC12\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XCL10.S=PreparedStatement\uAC00 \uC7AC\uCEF4\uD30C\uC77C\uB418\uC5C8\uC73C\uBA70 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. JDBC\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 \uBA85\uB839\uBB38\uC744 \uB2E4\uC2DC \uC900\uBE44\uD574\uC57C \uD569\uB2C8\uB2E4.  
XSAJD.U=\uBCD1\uD569 \uC2E4\uD589 \uD06C\uAE30
XJ04B.S=\uC77C\uAD04 \uCC98\uB9AC\uC5D0\uB294 \uACB0\uACFC \uC9D1\uD569\uC744 \uBC18\uD658\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uBA85\uB839\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
