#Mon Oct 06 05:38:04 PDT 2014
L008=Excluindo arquivo de log antigo incompat\u00EDvel {0}
J019=chave externa criptografada
XBM01.D=Falha na inicializa\u00E7\u00E3o devido a uma exce\u00E7\u00E3o. Consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
J109=Detectada uma configura\u00E7\u00E3o cliente de TCP/IP n\u00E3o apropriada.  N\u00E3o foi pos\u00EDvel detectar o endere\u00E7o de IP do hospedeiro local\: ''{0}''.  Cerifique-se que a m\u00E1quina cliente possui um endere\u00E7o de IP configurado de forma apropriada.
46J02=A assinatura do m\u00E9todo Java cont\u00E9m um n\u00FAmero incorreto de par\u00E2metros ({0}), esperado {1}.
XCL01.S=O conjunto de resultados n\u00E3o retorna linhas. A opera\u00E7\u00E3o {0} n\u00E3o \u00E9 permitida.
L017=N\u00E3o foi poss\u00EDvel criar um novo arquivo de log {0} devido a {1}
J028=caminho de backup para recupera\u00E7\u00E3o de avan\u00E7o
X0Y70.S=INSERT, UPDATE e DELETE n\u00E3o s\u00E3o permitidos na tabela {1}, porque o gatilho {0} est\u00E1 ativo.
X0Y25.S=A opera\u00E7\u00E3o ''{0}'' n\u00E3o p\u00F4de ser efetuada no objeto ''{1}'', porque {2} ''{3}'' \u00E9 dependente deste objeto.
J118=senha expirada
XSLAB.D=N\u00E3o foi poss\u00EDvel encontrar o arquivo de log {0}. Verifique se a propriedade logDevice est\u00E1 definida corretamente com o separador de caminho correto da sua plataforma.
X0Y43.S=A restri\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 v\u00E1lida\: o n\u00FAmero de colunas em {0} ({1}) n\u00E3o corresponde ao n\u00FAmero de colunas na chave referenciada ({2}).
XBCXE.S=O provedor de criptografia n\u00E3o pode ser alterado ap\u00F3s a cria\u00E7\u00E3o do banco de dados.
X0X62.S=Foram encontradas inconsist\u00EAncias entre a tabela ''{0}'' e o \u00EDndice ''{1}''.  Erro ao tentar buscar o local de linha ''{2}'' na tabela.  A chave completa do \u00EDndice, incluindo o local da linha, \u00E9 ''{3}''. A a\u00E7\u00E3o de corre\u00E7\u00E3o sugerida \u00E9 a recria\u00E7\u00E3o do \u00EDndice.
XSDAJ.S=Ocorreu uma exce\u00E7\u00E3o durante a escrita de um objeto SQLData ou seri\u00E1vel
X0Y16.S=''{0}'' n\u00E3o \u00E9 uma vis\u00E3o.  Se for uma tabela, utilize DROP TABLE.
XCL10.S=Foi recompilado ''PreparedStatement'', e os par\u00E2metros mudaram. Se estiver utilizando o JDBC, \u00E9 necess\u00E1rio preparar a instru\u00E7\u00E3o novamente.
J127=O parseSQLDIAGGRP ainda n\u00E3o est\u00E1 implementado
XSAJD.U=Tamanho das execu\u00E7\u00F5es mescladas
XJ04B.S=Lotes n\u00E3o podem conter comandos que tentam retornar conjunto de resultados.
