#Mon Oct 06 05:38:04 PDT 2014
X0Y71.S=\u4E0D\u5141\u8A31 SET ISOLATION \u4E4B\u985E\u7684\u4EA4\u6613\u64CD\u4F5C\uFF0C\u56E0\u70BA {0} \u89F8\u767C\u5728\u4F5C\u7528\u4E2D\u3002
R003=\u5DF2\u555F\u52D5\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u5F9E\u5C6C\u89D2\u8272\u3002
X0Y26.S=\u7D22\u5F15 ''{0}'' \u5FC5\u9808\u8207\u8868\u683C ''{1}'' \u4F4D\u5728\u76F8\u540C\u7DB1\u76EE\u4E2D\u3002
XCL20.S=\u7121\u6CD5\u5C07\u7248\u672C\u5C64\u6B21 ''{0}'' \u7684\u578B\u9304\u5347\u7D1A\u6210\u7248\u672C\u5C64\u6B21 ''{1}''\u3002
42XBI=''{0}'' \u4E0D\u662F\u4E00\u500B\u76EE\u9304\uFF0C\u56E0\u6B64\u4E0D\u80FD\u5920\u9664\u53BB\u3002
M008=\u8B66\u544A\uFF1A\u7121\u6CD5\u8B80\u53D6\u5167\u5BB9 {0}\uFF0C\u767C\u751F\u5B89\u5168\u7570\u5E38\u72C0\u6CC1\uFF1A{1}\u3002\u9019\u53EF\u80FD\u662F\u5B89\u5168\u98A8\u96AA\u3002\n                
X0Y44.S=\u9650\u5236 ''{0}'' \u7121\u6548\uFF1A\u5728\u8868\u683C ''{1}'' \u4E2D\uFF0C\u6C92\u6709\u7B26\u5408\u5916\u90E8\u7D22\u5F15\u9375\u4E2D\u4E4B\u76F4\u6B04\u6578\u548C\u985E\u578B\u7684\u552F\u4E00\u6216\u4E3B\u8981\u7D22\u5F15\u9375\u9650\u5236\u3002
XSLAC.D=\u5728 {0} \u4E4B\u8CC7\u6599\u5EAB\u7684\u683C\u5F0F\u8207\u73FE\u884C\u8EDF\u9AD4\u7248\u672C\u4E0D\u76F8\u5BB9\u3002\u5B83\u53EF\u80FD\u662F\u7531\u8F03\u65B0\u7684\u7248\u672C\u6240\u5EFA\u7ACB\u6216\u5347\u7D1A\u3002
XBCXF.S=\u627E\u4E0D\u5230\u4EE3\u8868\u52A0\u5BC6\u6CD5\u63D0\u4F9B\u8005\u7684 ''{0}'' \u985E\u5225\u3002
J137=\u95DC\u9589 Derby \u5F15\u64CE\u6642\u7121\u6CD5\u53D6\u6D88\u767B\u9304 JDBC \u9A45\u52D5\u7A0B\u5F0F\u3002\u8ACB\u78BA\u5B9A\u5DF2\u5C07 SQLPermission("deregisterDriver") \u6388\u4E88 derby.jar\u3002
X0X63.S=\u53D6\u5F97 IOException ''{0}''\u3002
L018=\u7CFB\u7D71\u53EF\u80FD\u5728\u4E0D\u4E00\u81F4\u7684\u72C0\u614B\u4E2D\uFF0C\u907A\u6F0F {0} \u6A94
J029=\u5F9E\u5099\u4EFD\u5EFA\u7ACB\u8CC7\u6599\u5EAB\u6642\u7684\u5099\u4EFD\u8DEF\u5F91
XSDFF.S=\u767C\u751F\u975E\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1\uFF0C\u8981\u6C42\u7684\u4F5C\u696D\u5931\u6557\u3002
R012=\u8907\u88FD\u9023\u7DDA\u63A7\u9EDE\u7121\u6548\u3002
XSDAK.S=\u53D6\u5F97\u8A18\u9304\u63A7\u9EDE {0} \u7684\u932F\u8AA4\u9801\u9762\u3002
XJ05B.C=JDBC \u5C6C\u6027 ''{0}'' \u5177\u6709\u7121\u6548\u503C ''{1}''\uFF0C\u800C\u6709\u6548\u503C\u70BA ''{2}''\u3002
XSAJE.U=\u5168\u90E8
XJ04C.S=CallableStatement \u6279\u6B21\u4E0D\u80FD\u5305\u542B\u8F38\u51FA\u53C3\u6578\u3002
X0X81.S={0} ''{1}'' \u4E0D\u5B58\u5728\u3002
X0Y80.S=ALTER \u8868\u683C ''{0}'' \u5931\u6557\u3002\u5728 ''{1}'' \u76F4\u6B04\u4E2D\u627E\u5230 NULL \u8CC7\u6599\u3002
XBCXF.S.1=\u985E\u5225 ''{0}'' \u672A\u5BE6\u884C java.security.Provider \u4ECB\u9762.
XBM02.D=\u907A\u6F0F {0} \u7684\u529F\u80FD\uFF0C\u555F\u52D5\u5931\u6557\u3002\u8ACB\u78BA\u5B9A\u60A8\u7684\u985E\u5225\u8DEF\u5F91\u5305\u542B\u6B63\u78BA\u7684 Derby \u8EDF\u9AD4\u3002
42XAJ=CREATE SEQUENCE \u9673\u8FF0\u5F0F\u542B\u6709\u5197\u9918\u7684 ''{0}'' \u5B50\u53E5\u3002
4287B=\u5728\u6B64\u74B0\u5883\u5B9A\u7FA9\u4E2D\uFF0CORDER BY \u5B50\u53E5\u53EA\u80FD\u6307\u5B9A\u76F4\u6B04\u865F\u78BC\u3002
S0022=\u627E\u4E0D\u5230\u76F4\u6B04 ''{0}''\u3002
XIE03.S=\u5728\u884C {0} \u7684\u505C\u6B62\u5340\u9694\u5B57\u5143\u4E4B\u5F8C\uFF0C\u627E\u5230\u76F4\u6B04 {1} \u7684\u8CC7\u6599\u3002
4251K=\u5EFA\u7ACB\u7684\u7B2C\u4E00\u500B\u6191\u8B49\u5FC5\u9808\u662F DBO \u7684\u6191\u8B49\u3002
J128=\u6E38\u6A19\u672A\u958B\u555F\u3002
L009=\u6B63\u5728\u522A\u9664\u820A Logfile {0}
