#Mon Oct 06 05:38:04 PDT 2014
08004.C.12=\u53D1\u751F\u8FDE\u63A5\u9A8C\u8BC1\u5931\u8D25\u3002\u6240\u63D0\u4F9B\u7684\u51ED\u636E\u65E0\u6548\uFF0C\u6216\u8005\u6570\u636E\u5E93\u4F7F\u7528\u7684\u53E3\u4EE4\u52A0\u5BC6\u65B9\u6848\u4E0E\u5F3A\u53E3\u4EE4\u66FF\u4EE3\u5B89\u5168\u673A\u5236\u4E0D\u517C\u5BB9\u3002\u5982\u679C\u6B64\u9519\u8BEF\u662F\u5347\u7EA7\u4E4B\u540E\u5F00\u59CB\u51FA\u73B0\u7684\uFF0C\u8BF7\u53C2\u9605 DERBY-4483 \u7684\u53D1\u884C\u8BF4\u660E\u4E2D\u7684\u76F8\u5173\u9009\u9879\u3002
08004.C.9=\u7528\u6237 ''{0}'' \u7F3A\u5C11\u5173\u95ED\u7CFB\u7EDF [{1}] \u7684\u6743\u9650\u3002
43X87.U=\u5D4C\u5957\u5FAA\u73AF\u8054\u63A5 ResultSet
08004.C.11=\u7528\u6237 ''{0}'' \u7F3A\u5C11\u521B\u5EFA\u6570\u636E\u5E93 ''{1}'' [{2}] \u7684\u6743\u9650\u3002
23502=\u5217\u201C{0}\u201D\u65E0\u6CD5\u63A5\u53D7\u7A7A\u503C\u3002
08004.C.8=\u7528\u6237 ''{0}'' \u65E0\u6CD5\u5BF9\u6570\u636E\u5E93 ''{1}'' \u6267\u884C\u590D\u5236\u64CD\u4F5C\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.10=\u65E0\u6CD5\u68C0\u67E5\u521B\u5EFA\u6570\u636E\u5E93 ''{0}'' [{1}] \u7684\u7CFB\u7EDF\u6743\u9650\u3002
08004.C.7=\u62D2\u7EDD\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5904\u4E8E\u590D\u5236\u4ECE\u5C5E\u6A21\u5F0F\u3002
42X88=\u6761\u4EF6\u8FD0\u7B97\u5177\u6709\u975E\u5E03\u5C14\u503C\u64CD\u4F5C\u6570\u3002\u6761\u4EF6\u8FD0\u7B97\u64CD\u4F5C\u6570\u7684\u8BA1\u7B97\u7ED3\u679C\u5FC5\u987B\u4E3A TRUE\u3001FALSE \u6216 UNKNOWN\u3002
08004.C.6=\u7528\u6237 ''{0}'' \u65E0\u6CD5\u5347\u7EA7\u6570\u636E\u5E93 ''{1}''\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.5=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u52A0\u5BC6/\u91CD\u65B0\u52A0\u5BC6\u6570\u636E\u5E93\u201C{1}\u201D\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.4=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u5173\u95ED\u6570\u636E\u5E93\u201C{1}\u201D\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.3=\u6570\u636E\u5E93\u8FDE\u63A5\u88AB\u62D2\u7EDD\u3002
42501=\u7528\u6237 ''{0}'' \u6CA1\u6709\u5BF9\u8868 ''{2}''.''{3}'' \u7684 {1} \u6743\u9650\uFF0C\u65E0\u6CD5\u8FDB\u884C\u6388\u6743\u3002
08004.C.2=\u7531\u4E8E\u627E\u4E0D\u5230\u6570\u636E\u5E93 {0}\uFF0C\u5DF2\u62D2\u7EDD\u8FDE\u63A5\u3002
08004.C.1=\u53D1\u751F\u8FDE\u63A5\u9A8C\u8BC1\u5931\u8D25\u3002\u539F\u56E0\uFF1A{0}\u3002
22008.S=\u201C{0}\u201D\u662F {1} \u51FD\u6570\u7684\u65E0\u6548\u81EA\u53D8\u91CF\u3002
428EK=\u5DF2\u58F0\u660E\u5168\u5C40\u4E34\u65F6\u8868\u540D\u7684\u9650\u5B9A\u7B26\u5FC5\u987B\u4E3A SESSION\u3002
42X97=\u7EA6\u675F\u6761\u4EF6\u7684\u7EA6\u675F\u6761\u4EF6\u7279\u5F81\u51B2\u7A81\u3002
43X78.U=\u4E34\u65F6\u805A\u96C6\u63D0\u53D6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
XBM0I.D=\u65E0\u6CD5\u5220\u9664\u76EE\u5F55 {0}\u3002
42Z86.U=\u884C
43X96.U=\u9650\u5236\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
38001=\u4E0D\u5141\u8BB8\u5916\u90E8\u4F8B\u884C\u7A0B\u5E8F\u6267\u884C SQL \u8BED\u53E5\u3002
XIE0J.S=\u5206\u9694\u7B26\u65E0\u6548\u6216\u591A\u6B21\u4F7F\u7528\u3002
42X79=\u67E5\u8BE2\u8868\u8FBE\u5F0F\u7684\u7ED3\u679C\u4E2D\u591A\u6B21\u51FA\u73B0\u5217\u540D\u201C{0}\u201D\u3002
08004=\u8FDE\u63A5\u88AB\u62D2\u7EDD\uFF1A{0}
XSRSB.S=\u4E0D\u80FD\u5728\u5177\u6709\u672A\u63D0\u4EA4\u7684\u3001\u672A\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55\u7684\u64CD\u4F5C\u7684\u4E8B\u52A1\u5904\u7406\u4E2D\u6267\u884C\u5907\u4EFD\u64CD\u4F5C\u3002
24501.S=\u6807\u8BC6\u7684\u6E38\u6807\u672A\u6253\u5F00\u3002
43X69.U=\u63D2\u5165
42Z77=\u4E0A\u4E0B\u6587\u9879\u7684\u7C7B\u578B\u5FC5\u987B\u4E3A\u201CXML\u201D\uFF1B\u4E0D\u5141\u8BB8\u201C{0}\u201D\u3002
42Y69=\u672A\u627E\u5230\u6B64\u8BED\u53E5\u7684\u6709\u6548\u6267\u884C\u8BA1\u5212\u3002\u8FD9\u53EF\u80FD\u662F\u7531\u4F17\u591A\u539F\u56E0\u9020\u6210\u7684\uFF1A1) \u5F53\u4E0D\u5141\u8BB8\u6563\u5217\u8054\u63A5\uFF08\u65E0\u53EF\u4F18\u5316\u7684\u7B49\u503C\u8054\u63A5\uFF09\u65F6\uFF0C\u60A8\u6307\u5B9A\u4E86\u6563\u5217\u8054\u63A5\u7B56\u7565\uFF1B2) \u60A8\u5C1D\u8BD5\u8054\u63A5\u4E24\u4E2A\u5916\u90E8\u865A\u62DF\u8868\uFF0C\u5B83\u4EEC\u5F7C\u6B64\u4E92\u76F8\u5F15\u7528\uFF0C\u6240\u4EE5\u65E0\u6CD5\u5BF9\u8BED\u53E5\u6C42\u503C\uFF1B3) \u60A8\u6307\u5B9A\u4E86\u4E00\u4E2A\u8BA1\u5212\u5F62\u6001\uFF0C\u4F46\u4F18\u5316\u5668\u4ECE\u4E0D\u8003\u8651\u8BE5\u8BA1\u5212\u5F62\u6001\u3002
08004.C.14=\u7528\u6237 ''{0}'' \u65E0\u6CD5\u89E3\u5BC6\u6570\u636E\u5E93 ''{1}''\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
XSCB0.S=\u65E0\u6CD5\u521B\u5EFA\u5BB9\u5668\u3002
08004.C.13=\u7528\u6237\u540D\u6216\u53E3\u4EE4\u4E3A\u7A7A\u6216\u8005\u5176\u957F\u5EA6\u4E3A\u96F6\u3002
