#Mon Oct 06 05:38:03 PDT 2014
XSAJF.U=\u00E1rbol B
XCL12.S=Se ha intentado ubicar un valor de datos de tipo ''{0}'' en un valor de datos de tipo ''{1}''.
42XBJ=No se puede crear un \u00EDndice de Lucene que conlleve una columna denominada ''{0}''. Int\u00E9ntelo cambiando el nombre de la columna mediante la declaraci\u00F3n de una vista.
M009=No se ha podido crear el archivo o directorio {0} debido a una excepci\u00F3n de seguridad\: {1}.\n                
X0Y63.S.1=Fallo del comando en la tabla ''{0}'' porque se han encontrado datos nulos en las columnas de \u00EDndice o clave primaria. Todas las columnas de una clave primaria no deben ser nulas. 
XCL30.S=Se ha generado IOException al leer ''{0}'' de InputStream.
XBM03.D=El valor proporcionado ''{0}'' como atributo de intercalaci\u00F3n no es v\u00E1lido. Se esperaba UCS_BASIC o TERRITORY_BASED.
R013=Mensaje de replicaci\u00F3n ({0})\: {1}
X0Y54.S=El esquema ''{0}'' no se puede borrar porque no est\u00E1 vac\u00EDo.
XIE04.S=No se ha encontrado el archivo de datos\: {0}
X0Y72.S=La sustituci\u00F3n mediante inserci\u00F3n en bloque no est\u00E1 permitida en ''{0}'' porque tiene un disparador activado ({1}).
XCL21.S=Est\u00E1 intentando ejecutar una sentencia de definici\u00F3n de datos (CREATE, DROP o ALTER) mientras prepara una sentencia diferente. Esta acci\u00F3n no est\u00E1 permitida. Puede que se ejecute una sentencia de definici\u00F3n de datos desde un inicializador est\u00E1tico de una clase Java que se est\u00E1 utilizando desde una sentencia SQL.
XJ05C.S=No se puede definir la constante de retenci\u00F3n ResultSet.HOLD_CURSORS_OVER_COMMIT para una transacci\u00F3n global.
42XAK=La tabla de destino de una sentencia MERGE debe ser una tabla base.
X0Y90.S=No se puede crear la instancia de {0}. Es posible que esta clase no est\u00E9 visible en la classpath. Puede que no tenga un constructor de 0 argumentos.
X0Y45.S=La restricci\u00F3n de clave ajena ''{0}'' no se puede agregar o activar en la tabla {1} porque una o m\u00E1s claves ajenas no tienen claves de referencia coincidentes. 
XSLAD.D=Registro de log en instante {2} del archivo de log {3} corrupto. Se esperaba una longitud de registro de log {0}, longitud real {1}.
XBCXG.S=El proveedor de cifrado ''{0}'' no existe.
4251L=La propiedad derby.authentication.provider especifica ''{0}'' como el nombre de la base de datos de credenciales. Este nombre no es v\u00E1lido para una base de datos.
J129=Se ha emitido un comando de apertura de consulta para una consulta que ya estaba abierta
XSDAL.S=El manejador de registro {0} apunta inesperadamente a una p\u00E1gina de desbordamiento.
X0Y63.S=Fallo del comando en la tabla ''{0}'' porque se han encontrado datos nulos en las columnas de clave primaria o restricci\u00F3n/\u00EDndice \u00FAnico. Todas las columnas de una clave primaria o de \u00EDndice \u00FAnico no pueden ser nulas. 
R004=Se ha detenido el rol de esclavo de replicaci\u00F3n para la base de datos ''{0}''.
