#Mon Oct 06 05:38:04 PDT 2014
XSAJF.U=btree
XCL12.S=\u8A66\u5716\u5C07\u985E\u578B ''{0}'' \u7684\u8CC7\u6599\u503C\u653E\u5728\u985E\u578B ''{1}'' \u7684\u8CC7\u6599\u503C\u4E2D\u3002
42XBJ=\u4E0D\u80FD\u5EFA\u7ACB\u8207\u540D\u70BA ''{0}'' \u4E4B\u76F4\u6B04\u6709\u95DC\u7684 Lucene \u7D22\u5F15\u3002\u8ACB\u5617\u8A66\u900F\u904E\u5BA3\u544A\u6982\u7565\u8868\u4F86\u91CD\u65B0\u547D\u540D\u6B64\u76F4\u6B04\u3002
M009=\u7121\u6CD5\u5EFA\u7ACB\u6A94\u6848\u6216\u76EE\u9304 {0}\uFF0C\u767C\u751F\u5B89\u5168\u7570\u5E38\u72C0\u6CC1\uFF1A{1}\u3002\n                
X0Y63.S.1=\u56E0\u70BA\u5728\u4E3B\u8981\u7D22\u5F15\u9375/\u7D22\u5F15\u76F4\u6B04\u4E2D\u627E\u5230 NULL \u8CC7\u6599\uFF0C\u6240\u4EE5\u8868\u683C ''{0}'' \u4E0A\u7684\u6307\u4EE4\u5931\u6557\u3002\u4E3B\u8981\u7D22\u5F15\u9375\u4E2D\u7684\u6240\u6709\u76F4\u6B04\uFF0C\u90FD\u4E0D\u53EF\u4EE5\u662F\u7A7A\u503C\u3002  
XCL30.S=\u5F9E InputStream \u4E2D\u8B80\u53D6 ''{0}'' \u6642\uFF0C\u4E1F\u51FA IOException\u3002
XBM03.D=\u63D0\u4F9B\u7D66\u6BD4\u8F03\u5C6C\u6027\u7684\u503C ''{0}'' \u7121\u6548\uFF0C\u9810\u671F\u70BA UCS_BASIC \u6216 TERRITORY_BASED\u3002
R013=\u8907\u88FD\u8A0A\u606F ({0})\uFF1A{1}
X0Y54.S=\u56E0\u70BA\u7DB1\u76EE ''{0}'' \u4E0D\u662F\u7A7A\u7684\uFF0C\u6240\u4EE5\u7121\u6CD5\u6368\u68C4\u5B83\u3002
XIE04.S=\u627E\u4E0D\u5230\u8CC7\u6599\u6A94\uFF1A{0}
X0Y72.S=\u5728 ''{0}'' \u4E0A\uFF0C\u4E0D\u5141\u8A31\u57F7\u884C\u5927\u91CF\u63D2\u5165\u53D6\u4EE3\uFF0C\u56E0\u70BA\u5B83\u5177\u6709\u5DF2\u555F\u7528\u7684\u89F8\u767C\u7A0B\u5F0F ({1})\u3002
XCL21.S=\u60A8\u5728\u6E96\u5099\u5176\u4ED6\u9673\u8FF0\u5F0F\u6642\uFF0C\u8A66\u5716\u57F7\u884C\u300C\u8CC7\u6599\u5B9A\u7FA9\u300D\u9673\u8FF0\u5F0F (CREATE\u3001DROP \u6216 ALTER)\u3002\u9019\u662F\u4E0D\u5141\u8A31\u7684\u3002\u5982\u679C\u60A8\u5F9E SQL \u9673\u8FF0\u5F0F\u5167\u6B63\u5728\u4F7F\u7528\u7684 Java \u985E\u5225\u4E4B\u975C\u614B\u8D77\u59CB\u8A2D\u5B9A\u5143\u5167\u57F7\u884C\u300C\u8CC7\u6599\u5B9A\u7FA9\u300D\u9673\u8FF0\u5F0F\uFF0C\u5C31\u53EF\u80FD\u767C\u751F\u9019\u500B\u60C5\u6CC1\u3002
XJ05C.S=\u7121\u6CD5\u5C0D\u5EE3\u57DF\u4EA4\u6613\u8A2D\u5B9A\u4FDD\u7559\u80FD\u529B ResultSet.HOLD_CURSORS_OVER_COMMIT\u3002
42XAK=MERGE \u9673\u8FF0\u5F0F\u7684\u76EE\u6A19\u8868\u683C\u5FC5\u9808\u662F\u4E00\u500B\u57FA\u672C\u8868\u683C\u3002
X0Y90.S=\u7121\u6CD5\u5EFA\u7ACB {0} \u5BE6\u4F8B\u3002\u53EF\u80FD\u662F\u5728\u985E\u5225\u8DEF\u5F91\u4E0A\u898B\u4E0D\u5230\u6B64\u985E\u5225\uFF0C\u6216\u662F\u6B64\u985E\u5225\u53EF\u80FD\u6C92\u6709 0-arg \u5EFA\u69CB\u5B50\u3002
X0Y45.S=\u56E0\u70BA\u4E00\u6216\u591A\u500B\u5916\u90E8\u7D22\u5F15\u9375\u6C92\u6709\u76F8\u7B26\u7684\u6240\u53C3\u7167\u7D22\u5F15\u9375\uFF0C\u6240\u4EE5\u5916\u90E8\u7D22\u5F15\u9375\u9650\u5236 ''{0}'' \u7121\u6CD5\u5728\u8868\u683C {1} \u4E2D\u65B0\u589E\u6216\u555F\u7528\u3002
XSLAD.D={3} \u65E5\u8A8C\u6A94\u4E2D\u77AC\u6642 {2} \u7684\u300C\u65E5\u8A8C\u8A18\u9304\u300D\u6BC0\u640D\u3002\u9810\u671F\u7684\u65E5\u8A8C\u8A18\u9304\u9577\u5EA6\u70BA {0}\uFF0C\u4F46\u5BE6\u969B\u9577\u5EA6\u70BA {1}\u3002
XBCXG.S=\u52A0\u5BC6\u6CD5\u63D0\u4F9B\u8005 ''{0}'' \u4E0D\u5B58\u5728\u3002
4251L=derby.authentication.provider \u5167\u5BB9\u6307\u5B9A ''{0}'' \u4F5C\u70BA\u6191\u8B49\u8CC7\u6599\u5EAB\u7684\u540D\u7A31\u3002\u9019\u4E0D\u662F\u6709\u6548\u7684\u8CC7\u6599\u5EAB\u540D\u7A31\u3002
J129=\u91DD\u5C0D\u5DF2\u958B\u555F\u7684\u67E5\u8A62\u767C\u51FA\u300C\u958B\u555F\u67E5\u8A62\u300D\u6307\u4EE4\u3002
XSDAL.S=\u8A18\u9304\u63A7\u9EDE {0} \u975E\u9810\u671F\u5730\u6307\u5411\u6EA2\u4F4D\u9801\u9762\u3002
X0Y63.S=\u56E0\u70BA\u5728\u4E3B\u8981\u7D22\u5F15\u9375\u6216\u552F\u4E00\u9650\u5236/\u7D22\u5F15\u76F4\u6B04\u4E2D\u627E\u5230 NULL \u8CC7\u6599\uFF0C\u6240\u4EE5\u8868\u683C ''{0}'' \u4E0A\u7684\u6307\u4EE4\u5931\u6557\u3002\u4E3B\u8981\u6216\u552F\u4E00\u7D22\u5F15\u9375\u4E2D\u7684\u6240\u6709\u76F4\u6B04\uFF0C\u90FD\u4E0D\u53EF\u4EE5\u662F\u7A7A\u503C\u3002  
R004=\u5DF2\u505C\u6B62\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u5F9E\u5C6C\u89D2\u8272\u3002
