#Mon Oct 06 05:38:03 PDT 2014
XBCXG.S=Nem l\u00E9tezik ''{0}'' nev\u0171 titkos\u00EDt\u00E1sszolg\u00E1ltat\u00F3.
X0Y45.S=A(z) ''{0}'' idegen kulcs megszor\u00EDt\u00E1s nem adhat\u00F3 a(z) {1} t\u00E1bl\u00E1hoz vagy nem enged\u00E9lyezhet\u0151 rajta, mivel legal\u00E1bb egy idegen kulcs nem rendelkezik megfelel\u0151 hivatkozott kulccsal.  
X0Y63.S=A parancs a(z) ''{0}'' t\u00E1bl\u00E1n meghi\u00FAsult, mivel null adatok tal\u00E1lhat\u00F3k az els\u0151dleges kulcs vagy egyedi megszor\u00EDt\u00E1s/index oszlopban. Az els\u0151dleges vagy egyedi indexkulcs minden oszlopa nem lehet null\u00E9rt\u00E9k\u0171.  
XCL12.S=''{0}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9k ''{1}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9kbe helyez\u00E9s\u00E9re t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet.
XSDAL.S=A(z) {0} rekordkezel\u0151 v\u00E1ratlanul t\u00FAlcsordul\u00E1si oldalra mutat.
XCL30.S=IOException kiv\u00E9tel t\u00F6rt\u00E9nt a(z) ''{0}'' InputStream folyamb\u00F3l olvas\u00E1sa sor\u00E1n.
XIE04.S=Nem tal\u00E1lhat\u00F3 adatf\u00E1jl\: {0}
XJ05C.S=A glob\u00E1lis tranzakci\u00F3hoz nem \u00E1ll\u00EDthat\u00F3 be tarthat\u00F3s\u00E1gi ResultSet.HOLD_CURSORS_OVER_COMMIT.
XSLAD.D=A(z) {3} napl\u00F3f\u00E1jl {2} id\u0151pillanat\u00E1n\u00E1l tal\u00E1lhat\u00F3 napl\u00F3bejegyz\u00E9s s\u00E9r\u00FClt. A v\u00E1rt napl\u00F3bejegyz\u00E9shossz\: {0}, val\u00F3s hossz\: {1}.
J129=Lek\u00E9rdez\u00E9s megnyit\u00E1sa parancs ker\u00FClt kiad\u00E1sra egy m\u00E1r megnyitott lek\u00E9rdez\u00E9shez
X0Y54.S=A(z) ''{0}'' s\u00E9ma nem sz\u00FCntethet\u0151 meg, mivel az nem \u00FCres.
XCL21.S=Adatdefin\u00EDci\u00F3s utas\u00EDt\u00E1st (CREATE, DROP vagy ALTER) pr\u00F3b\u00E1l v\u00E9grehajtani egy m\u00E1sik utas\u00EDt\u00E1s el\u0151k\u00E9sz\u00EDt\u00E9se sor\u00E1n. Ez nem enged\u00E9lyezett. Ez akkor t\u00F6rt\u00E9nhet, ha adatdefin\u00EDci\u00F3s utas\u00EDt\u00E1st hajt v\u00E9gre egy SQL utas\u00EDt\u00E1sban haszn\u00E1lni k\u00EDv\u00E1nt Java oszt\u00E1ly statikus inicializ\u00E1l\u00F3j\u00E1b\u00F3l.
X0Y72.S=T\u00F6meges besz\u00FAr\u00E1s helyettes\u00EDt\u00E9s a(z) ''{0}'' elemen nem megengedett, mivel enged\u00E9lyezett triggerrel rendelkezik ({1}).
XSAJF.U=b-fa
