#Mon Oct 06 05:38:04 PDT 2014
XSDFH.S=Nie mo\u017Cna utworzy\u0107 kopii zapasowej bazy danych. Podczas zapisu do zapasowego pliku kontenera {0} wyst\u0105pi\u0142 wyj\u0105tek we/wy.
XBCXH.S=W\u0142a\u015Bciwo\u015B\u0107 encryptionAlgorithm ''{0}'' ma niepoprawny format. Poprawny format to algorytm/tryb_feedback/NoPadding.
X0Y28.S=Indeks ''{0}'' nie mo\u017Ce by\u0107 utworzony na tabeli systemowej ''{1}''. U\u017Cytkownicy nie mog\u0105 tworzy\u0107 indeks\u00F3w na tabelach systemowych.
X0Y46.S=Regu\u0142a ograniczaj\u0105ca ''{0}'' jest niepoprawna; tabela {1}, do kt\u00F3rej wyst\u0119puje odwo\u0142anie, nie istnieje.
XCL13.S=Pozycja parametru ''{0}'' jest poza zakresem. Liczba parametr\u00F3w dla tej przygotowanej instrukcji to ''{1}''.
XSDAM.S=Wyj\u0105tek podczas odtwarzania obiektu SQLData klasy {0}. Dla podanej klasy nie mo\u017Cna utworzy\u0107 instancji.
XCL31.S=Instrukcja zosta\u0142a zamkni\u0119ta.
XIE05.S=Plik danych nie mo\u017Ce mie\u0107 warto\u015Bci null. 
XSLAE.D=Nie mo\u017Cna zapisa\u0107 lub zaktualizowa\u0107 pliku steruj\u0105cego w {0}.
X0Y55.S=Liczba wierszy w tabeli bazowej jest niezgodna z liczb\u0105 wierszy w przynajmniej jednym indeksie tabeli. Indeks ''{0}'' dla tabeli ''{1}.{2}'' ma {3} wierszy, a tabela bazowa ma {4} wierszy. Zalecane dzia\u0142anie to ponowne utworzenie indeksu.
XCL22.S=Nie mo\u017Cna zarejestrowa\u0107 parametru {0} jako parametru OUT, poniewa\u017C jest to parametr IN. 
XCL40.S=Regu\u0142\u0105 usuwania klucza obcego nie mo\u017Ce by\u0107 CASCADE. (Relacja mo\u017Ce utworzy\u0107 cykl, kt\u00F3ry spowoduje, \u017Ce tabela b\u0119dzie po\u0142\u0105czona podczas usuwania z sam\u0105 sob\u0105. Jedna z istniej\u0105cych w cyklu regu\u0142 usuwania nie jest regu\u0142\u0105 CASCADE, tak wi\u0119c relacja mo\u017Ce by\u0107 mo\u017Cliwa do zdefiniowania, je\u015Bli regu\u0142a usuwania nie jest regu\u0142\u0105 CASCADE). 
XSAJG.U=sterta
