#Mon Oct 06 05:38:04 PDT 2014
X0Y38.S=Nie mo\u017Cna utworzy\u0107 indeksu ''{0}'', poniewa\u017C tabela ''{1}'' nie istnieje.
X0Y56.S=''{0}'' nie jest dozwolone w tabeli systemowej ''{1}''.
XCL05.S=Aktywowanie zosta\u0142o zamkni\u0119te, operacja {0} nie jest dozwolona.
XCL23.S=Numer typu SQL ''{0}'' nie jest typem obs\u0142ugiwanym przez funkcj\u0119 registerOutParameter().
XCL41.S=Regu\u0142\u0105 usuwania klucza obcego nie mo\u017Ce by\u0107 CASCADE. (Relacja mo\u017Ce spowodowa\u0107, \u017Ce inna tabela b\u0119dzie po\u0142\u0105czona podczas usuwania do tej samej tabeli za po\u015Brednictwem wielu \u015Bcie\u017Cek o r\u00F3\u017Cnych regu\u0142ach usuwania lub regule usuwania r\u00F3wnej SET NULL). 
XSAJH.U=sortowanie
XSDFI.S=B\u0142\u0105d podczas pr\u00F3by zapisu danych na dysk podczas odtwarzania bazy danych. Sprawd\u017A, \u017Ce dysk bazy danych nie jest pe\u0142ny. Je\u015Bli jest, usu\u0144 niepotrzebne pliki i spr\u00F3buj ponownie po\u0142\u0105czy\u0107 si\u0119 z baz\u0105 danych. Mo\u017Cliwe tak\u017Ce, \u017Ce system plik\u00F3w jest tylko do odczytu albo wyst\u0105pi\u0142o uszkodzenie dysku lub inne problemy z no\u015Bnikiem. System natrafi\u0142 na b\u0142\u0105d podczas przetwarzania strony {0}.
XBM05.D=Uruchamianie nie powiod\u0142o si\u0119 z powodu brakuj\u0105cych informacji o wersji produktu dla {0}.
X0X57.S=Wyst\u0105pi\u0142a pr\u00F3ba wstawienia warto\u015Bci Java typu ''{0}'' do warto\u015Bci SQL, ale brakuje odpowiedniego typu SQL. Warto\u015B\u0107 Java prawdopodobnie jest wynikiem wywo\u0142ania metody lub dost\u0119pu do pola.
XBCXI.S=Tryb feedback ''{0}'' nie jest obs\u0142ugiwany. Obs\u0142ugiwane tryby feedback to CBC, CFB, OFB i ECB.
XCL14.S=Pozycja kolumny ''{0}'' jest poza zakresem. Liczba kolumn dla tego obiektu ResultSet to ''{1}''.
2200V=Niepoprawny element kontekstu dla operatora {0}. Elementy kontekstu musz\u0105 by\u0107 prawid\u0142owo sformu\u0142owanymi w\u0119z\u0142ami typu DOCUMENT.
X0Y83.S=OSTRZE\u017BENIE\: Podczas usuwania wiersza z tabeli, w indeksie o identyfikatorze konglomeratu {1} nie znaleziono wiersza indeksu dla wiersza tabeli podstawowej {0}. Ten problem zosta\u0142 poprawiony automatycznie podczas operacji usuwania.
XSDAN.S=Wyj\u0105tek podczas odtwarzania obiektu SQLData klasy {0}. Dla podanej klasy natrafiono na wyj\u0105tek niedozwolonego dost\u0119pu.
XCL50.S=Aktualizacja bazy danych z poprzedniej wersji nie jest obs\u0142ugiwana. Baza danych, do kt\u00F3rej uzyskano dost\u0119p, jest w wersji ''{0}'', a to oprogramowanie jest w wersji ''{1}''. 
XIE06.S=Nazwa encji ma warto\u015B\u0107 null.
XSLAF.D=Utworzona zosta\u0142a baza danych tylko do odczytu z zanieczyszczonymi buforami danych.
