#Mon Oct 06 05:38:04 PDT 2014
X0X67.S=As colunas do tipo ''{0}'' n\u00E3o podem ser utilizadas nas instru\u00E7\u00F5es CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT ou DISTINCT, porque n\u00E3o s\u00E3o suportadas compara\u00E7\u00F5es para esse tipo.
X0X85.S=O \u00EDndice ''{0}'' n\u00E3o foi criado, porque ''{1}'' n\u00E3o \u00E9 um tipo de \u00EDndice v\u00E1lido.
X0Y57.S=N\u00E3o pode ser inclu\u00EDda na tabela ''{0}'' uma coluna que n\u00E3o pode conter nulos, porque a tabela cont\u00E9m pelo menos uma linha. Colunas que n\u00E3o podem conter nulos s\u00F3 podem ser inclu\u00EDdas em tabelas vazias.
XCL24.S=O par\u00E2metro {0} parece ser um par\u00E2metro de sa\u00EDda, mas n\u00E3o foi designado por registerOutParameter().  Se n\u00E3o for um par\u00E2metro de sa\u00EDda, dever\u00E1 ser definido como sendo do tipo {1}.
XSAJI.U=externa
XCL42.S=CASCADE
2200W=Erro de serializa\u00E7\u00E3o XQuery\: Ocorreu uma tentativa de serializar um ou mais n\u00F3s de Atributo de n\u00EDvel superior.
XBM06.D=Falha na inicializa\u00E7\u00E3o. Bancos de dados criptografados n\u00E3o podem ser acessados sem a senha de inicializa\u00E7\u00E3o correta.
XBCXJ.S=O aplicativo est\u00E1 utilizando uma vers\u00E3o do JCE (Java Cryptography Extension) anterior \u00E0 1.2.1.  Atualize para o JCE 1.2.1 e tente executar a opera\u00E7\u00E3o novamente.
X0Y66.S=N\u00E3o \u00E9 poss\u00EDvel emitir a consolida\u00E7\u00E3o em uma conex\u00E3o aninhada quando houver uma opera\u00E7\u00E3o pendente na conex\u00E3o pai.
XCL15.S=Ocorreu uma ClassCastException ao chamar o m\u00E9todo compareTo() no objeto ''{0}''.  O par\u00E2metro para compareTo() \u00E9 da classe ''{1}''.
XCL33.S=A tabela n\u00E3o pode ser definida como dependente da tabela {0} devido a restri\u00E7\u00F5es da regra de exclus\u00E3o. (O relacionamento \u00E9 auto-referenciante, e j\u00E1 existe um relacionamento auto-referenciante na regra de exclus\u00E3o SET NULL).
XCL51.S=A fun\u00E7\u00E3o solicitada n\u00E3o pode fazer refer\u00EAncia a tabelas no esquema SESSION.
XIE07.S=Os separadores de campo e de registro n\u00E3o podem ser subcadeias de caracteres um do outro.
