#Mon Oct 06 05:38:03 PDT 2014
XCL45.S=NO ACTION
XBCXM.S=A k\u00FCls\u0151 titkos\u00EDt\u00E1si kulcs hossz\u00E1nak p\u00E1ros sz\u00E1mnak kell lennie.
X0Y69.S={1} a(z) {0} triggerben nem t\u00E1mogatott.
XCL36.S=Az idegen kulcs t\u00F6rl\u00E9si szab\u00E1lya {0} kell legyen. (A hivatkoz\u00E1si megszor\u00EDt\u00E1s \u00F6nmag\u00E1ra hivatkozik \u00E9s egy megl\u00E9v\u0151 \u00F6nmag\u00E1ra hivatkoz\u00F3 megszor\u00EDt\u00E1s rendelkezik a jelzett t\u00F6rl\u00E9s szab\u00E1llyal (NO ACTION, RESTRICT vagy CASCADE).)
X0Y78.S.2=A(z) {0}.executeQuery() megh\u00EDv\u00E1sra ker\u00FClt, de nem adott vissza eredm\u00E9nyt. A(z) {1}.executeUpdate() met\u00F3dust ne haszn\u00E1lja lek\u00E9rdez\u00E9sekhez.
X0Y78.S.1=A(z) {0}.executeQuery() nem h\u00EDvhat\u00F3 meg, mivel t\u00F6bb eredm\u00E9nyhalmaz ker\u00FClt visszaad\u00E1sra.  A(z) {1}.execute() seg\u00EDts\u00E9g\u00E9vel t\u00F6bb eredm\u00E9nyt is lek\u00E9rhet.
XSLAJ.D=A napl\u00F3z\u00F3 rendszer ki lett jel\u00F6lve le\u00E1ll\u00EDt\u00E1sra \u00E9s nem enged\u00E9lyez tov\u00E1bbi m\u0171veleteket, am\u00EDg a rendszer le nem \u00E1ll \u00E9s \u00FAjra nem indul.
XCL09.S=Aktiv\u00E1l\u00E1s ker\u00FClt \u00E1tad\u00E1sra a(z) ''{0}'' met\u00F3dusnak, amely nem felel meg a PreparedStatement utas\u00EDt\u00E1snak.
X0Y78.S=A Statement.executeQuery() nem h\u00EDvhat\u00F3 meg olyan utas\u00EDt\u00E1ssal, amely sorsz\u00E1mot ad vissza.
XCL27.S=A visszaadott kimen\u0151 param\u00E9terek nem \u00E1ll\u00EDthat\u00F3k be.
