#Mon Oct 06 05:38:03 PDT 2014
XRE02=El maestro y el esclavo tienen versiones diferentes. No se ha podido continuar con la replicaci\u00F3n.
2201Z=Valor NULL no permitido para el argumento {0}.
X0Y79.S=No se puede llamar a Statement.executeUpdate() con una sentencia que devuelve un ResultSet.
XRE20.D=Se ha realizado un failover correctamente para la base de datos ''{0}'', la base de datos se ha cerrado.
42XAR=El operador NEXT VALUE no se puede utilizar en un generador de secuencia propiedad del sistema.
43X00.U=Conectado a
42X10=''{0}'' no es un nombre de tabla expuesto en el \u00E1mbito en el que aparece.
XBCXN.S=La clave de cifrado externa contiene uno o m\u00E1s caracteres no permitidos. Los caracteres permitidos para un n\u00FAmero hexadecimal son 0-9, a-f y A-F.
XCL19.S=Falta una fila en la tabla ''{0}'' para la clave ''{1}''.
XCL37.S=La regla de supresi\u00F3n de la clave ajena debe ser {0}. (La restricci\u00F3n de referencia es de autorreferencia y la tabla es dependiente en una relaci\u00F3n con una regla de supresi\u00F3n de CASCADE).
42X01=Error de sintaxis\: {0}.
X0Y88.S=Herramienta opcional desconocida\: ''{0}''
XRE11.C=No se ha podido realizar la operaci\u00F3n ''{0}'' porque la base de datos ''{1}'' no se ha iniciado.
X0Y88.S.1=La clase ''{0}'' no implementa la interfaz org.apache.derby.iapi.sql.dictionary.OptionalTool.
XSLAK.D=La base de datos ha superado el n\u00FAmero de log m\u00E1s grande {0}.
42Y00=La clase ''{0}'' no implanta org.apache.derby.iapi.db.AggregateDefinition y por tanto no se puede utilizar como una expresi\u00F3n de agregaci\u00F3n.
XML00=No se ha encontrado la API ''{0}'' o las clases de implantaci\u00F3n. No se permiten operaciones XML a menos que estas clases est\u00E9n en la classpath.
