#Mon Oct 06 05:38:03 PDT 2014
23503=''{1}'' \uD14C\uC774\uBE14\uC758 {2}(\uC73C)\uB85C \uC778\uD574 {3} \uD0A4\uC5D0 \uB300\uD55C \uC678\uBD80 \uD0A4 \uC81C\uC57D \uC870\uAC74 ''{0}''\uC758 \uC704\uBC18\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBA85\uB839\uBB38\uC774 \uB864\uBC31\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XBM0J.D={0} \uB514\uB809\uD1A0\uB9AC\uAC00 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.
XSDA1.S=\uD398\uC774\uC9C0\uC5D0\uC11C \uBC94\uC704 \uBC16\uC758 \uC2AC\uB86F\uC5D0 \uC561\uC138\uC2A4\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
42610=COALESCE/VALUE \uD568\uC218\uC5D0 \uB300\uD55C \uBAA8\uB4E0 \uC778\uC218\uB294 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD568\uC218\uC5D0\uB294 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC544\uB2CC \uCD5C\uC18C\uD55C \uD558\uB098\uC758 \uC778\uC218\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
42X89=''{0}'' \uBC0F ''{1}'' \uC720\uD615\uC774 \uD638\uD658 \uAC00\uB2A5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5B4\uB5A4 \uC720\uD615\uB3C4 \uB2E4\uB978 \uC720\uD615\uC5D0 \uC9C0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.  
42502=\uC0AC\uC6A9\uC790 ''{0}''\uC5D0\uAC8C ''{3}''.''{4}'' \uD14C\uC774\uBE14\uC758 ''{2}'' \uC5F4\uC5D0 \uB300\uD55C {1} \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z87.U=\uD14C\uC774\uBE14 \uACF5\uC720
43X97.U=\uD504\uB85C\uC81D\uD2B8 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
XIE0K.S=\uB9C8\uCE68\uD45C\uAC00 \uBB38\uC790\uC5F4 \uAD6C\uBD84\uC790\uB85C\uC11C \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
54004=SELECT \uBB38\uC740 GROUP BY, ORDER BY \uB610\uB294 SELECT \uBAA9\uB85D\uC5D0 \uB108\uBB34 \uB9CE\uC740 \uD56D\uBAA9\uC774 \uC788\uC2B5\uB2C8\uB2E4.
XSRSC.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC\uC778 {0}\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBC31\uC5C5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42XA0=''{0}'' \uC5F4\uC758 \uC0DD\uC131 \uC808\uC5D0 \uD574\uB2F9 \uC5F4\uC758 \uC120\uC5B8\uB41C \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uC9C0\uC815\uD560 \uC218 \uC5C6\uB294 \uB370\uC774\uD130 \uC720\uD615 ''{1}''\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.
22018={0} \uC720\uD615\uC5D0 \uB300\uD55C \uBD80\uC801\uD569\uD55C \uBB38\uC790\uC5F4 \uD615\uC2DD\uC785\uB2C8\uB2E4.
25501=\uD65C\uC131 \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uC811\uC18D \uC77D\uAE30 \uC804\uC6A9 \uC18D\uC131\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42X98=VIEW \uC815\uC758\uC5D0\uC11C \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42601.S.372=ALTER TABLE \uBB38\uC774 IDENTITY \uC5F4\uC744 \uD14C\uC774\uBE14\uC5D0 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSCB1.S={0} \uCEE8\uD14C\uC774\uB108\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
43X88.U=\uBE44\uC5B4 \uC788\uB294 \uC624\uB978\uCABD \uD589\uC774 \uBC18\uD658\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
38002=\uB8E8\uD2F4\uC774 \uB370\uC774\uD130 \uC218\uC815\uC744 \uC2DC\uB3C4\uD588\uC73C\uB098 \uB8E8\uD2F4\uC774 MODIFIES SQL DATA\uB85C \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
42601=ALTER TABLE \uBB38\uC5D0\uC11C ''{0}'' \uC5F4\uC774 NOT NULL\uB85C \uC9C0\uC815\uB418\uC5C8\uACE0 DEFAULT \uC808\uC774 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 DEFAULT NULL\uB85C \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
40XC0=\uBE44\uD65C\uC131 \uBA85\uB839\uBB38. \uC774 \uBA85\uB839\uBB38 \uB0B4\uC758 \uD2B8\uB79C\uC7AD\uC158 \uC2EC\uAC01\uB3C4 \uC624\uB958 \uAC10\uC9C0\uB85C \uC778\uD55C \uAC83\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
22027=TRIM() \uAE30\uBCF8 \uC81C\uACF5 \uD568\uC218\uB294 \uB2E8\uC77C trim \uBB38\uC790\uB9CC\uC744 \uC9C0\uC6D0\uD569\uB2C8\uB2E4. LTRIM() \uBC0F RTRIM() \uAE30\uBCF8 \uC81C\uACF5 \uD568\uC218\uB294 \uC5EC\uB7EC trim \uBB38\uC790\uB97C \uC9C0\uC6D0\uD569\uB2C8\uB2E4.
XSDB0.D=\uBA54\uBAA8\uB9AC \uB0B4 \uD398\uC774\uC9C0 {0}\uC5D0\uC11C \uC608\uAE30\uCE58 \uC54A\uC740 \uC608\uC678 \uC0AC\uD56D
43X79.U=\uC67C\uCABD\uC5D0\uC11C \uBCF4\uC774\uB294 \uD589
42Y97=''{0}''\uD589 ''{1}'' \uC5F4\uC5D0 \uBD80\uC801\uD569\uD55C \uC774\uC2A4\uCF00\uC774\uD504 \uBB38\uC790\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
