#Mon Oct 06 05:38:04 PDT 2014
42Y30=\u5206\u7D44\u67E5\u8A62\u7684 SELECT \u6E05\u55AE\u81F3\u5C11\u5305\u542B\u4E00\u500B\u7121\u6548\u7684\u8868\u793A\u5F0F\u3002\u5982\u679C SELECT \u6E05\u55AE\u5177\u6709 GROUP BY\uFF0C\u5247\u6B64\u6E05\u55AE\u53EF\u80FD\u53EA\u5305\u542B\u6709\u6548\u7684\u5206\u7D44\u8868\u793A\u5F0F\u548C\u6709\u6548\u7684\u805A\u96C6\u8868\u793A\u5F0F\u3002
XSRS6.S=\u7121\u6CD5\u5EFA\u7ACB\u5099\u4EFD\u76EE\u9304 {0}\u3002
42Y03.S.4=''{0}'' \u662F\u4E00\u500B\u51FD\u6578\uFF0C\u4F46\u76EE\u524D\u7576\u4F5C\u7A0B\u5E8F\u547C\u53EB\u3002
42Y03.S.3=''{0}'' \u662F\u4E00\u500B\u7A0B\u5E8F\uFF0C\u4F46\u76EE\u524D\u7576\u4F5C\u51FD\u6578\u4F7F\u7528\u3002
42Y03.S.2=\u672A\u5C07 ''{0}'' \u8FA8\u8B58\u70BA\u51FD\u6578\u3002
42Y03.S.1=\u672A\u5C07 ''{0}'' \u8FA8\u8B58\u70BA\u7A0B\u5E8F\u3002
42Y03.S.0=\u672A\u5C07 ''{0}'' \u8FA8\u8B58\u70BA\u51FD\u6578\u6216\u7A0B\u5E8F\u3002
43X12.U=\u76EE\u524D\u672A\u91DD\u5C0D {1} \u5BE6\u4F5C {0}
43Y11.U=\u4F7F\u7528\u7684\u5BE6\u969B\u9396\u5B9A\uFF1A\u8868\u683C\u5C64\u6B21\u9396\u5B9A\u3002
XSLAN.D=\u5728 {0} \u7684\u8CC7\u6599\u5EAB\uFF0C\u5B83\u7684\u683C\u5F0F\u8207\u8EDF\u9AD4\u73FE\u884C\u7248\u672C\u4E0D\u76F8\u5BB9\u3002\u8CC7\u6599\u5EAB\u662F\u7531\u7B2C {1} \u7248\u6240\u5EFA\u7ACB\u6216\u5347\u7D1A\u3002
42Z20=\u76F4\u6B04 ''{0}'' \u4E0D\u53EF\u70BA NULL\u3002\u5B83\u662F\u4E3B\u8981\u7D22\u5F15\u9375\u6216\u552F\u4E00\u9650\u5236\u7684\u4E00\u90E8\u5206\uFF0C\u5B83\u4E0D\u80FD\u6709\u4EFB\u4F55\u53EF\u70BA null \u7684\u76F4\u6B04\u3002
XBCXQ.S=\u4E0D\u80FD\u52A0\u5BC6\u3001\u91CD\u65B0\u52A0\u5BC6\u6216\u89E3\u5BC6\u552F\u8B80\u8CC7\u6599\u5EAB\u3002
42Y12=JOIN \u7684 ON \u5B50\u53E5\u662F ''{0}'' \u8868\u793A\u5F0F\u3002\u5B83\u5FC5\u9808\u662F BOOLEAN \u8868\u793A\u5F0F\u3002
XCL49.S=\u5728 ''{0}'' \u4E0A\u4E0D\u5141\u8A31 TRUNCATE TABLE\uFF0C\u56E0\u70BA\u5B83\u5177\u6709\u5DF2\u555F\u7528 DELETE \u89F8\u767C\u7A0B\u5F0F ({1})\u3002
43X30.U=\u5340\u5206\u76F4\u6B04\u662F\u76F4\u6B04\u865F\u78BC
42X04=''{0}'' \u76F4\u6B04\u4E0D\u5728 FROM \u6E05\u55AE\u5167\u7684\u4EFB\u4F55\u8868\u683C\u4E2D\uFF0C\u6216\u5B83\u51FA\u73FE\u5728\u5408\u4F75\u898F\u683C\u5167\u4E14\u5728\u5408\u4F75\u898F\u683C\u7684\u7BC4\u570D\u4E4B\u5916\uFF0C\u6216\u5B83\u51FA\u73FE\u5728 HAVING \u5B50\u53E5\u4E2D\uFF0C\u4E14\u4E0D\u5728 GROUP BY \u6E05\u55AE\u5167\u3002\u5982\u679C\u9019\u662F CREATE \u6216 ALTER TABLE \u9673\u8FF0\u5F0F\uFF0C''{0}'' \u5C31\u4E0D\u662F\u76EE\u6A19\u8868\u683C\u4E2D\u7684\u76F4\u6B04\u3002
XRE05.C=\u8907\u88FD\u4E4B\u8CC7\u6599\u5EAB ''{0}'' \u7684\u4E3B\u7AEF\u548C\u5F9E\u5C6C\u7AEF\u7684\u65E5\u8A8C\u6A94\u4E0D\u540C\u6B65\u3002\u4E3B\u7AEF\u65E5\u8A8C\u77AC\u6642\u70BA {1}\:{2}\uFF0C\u800C\u5F9E\u5C6C\u7AEF\u65E5\u8A8C\u77AC\u6642\u70BA {3}\:{4}\u3002\u9019\u662F\u56B4\u91CD\u7684\u8907\u88FD\u554F\u984C - \u5C07\u505C\u6B62\u8907\u88FD\u3002
42X31=\u76F4\u6B04 ''{0}'' \u4E0D\u662F\u4F4D\u65BC\u6E38\u6A19 ''{1}'' \u7684 FOR UPDATE \u6E05\u55AE\u4E2D\u3002
XXXXX.C.6=\u4E00\u822C\u8CC7\u6599\u5EAB\u968E\u6BB5\u4F5C\u696D\u95DC\u9589\u3002
42Z20.S.1=\u76F4\u6B04 ''{0}'' \u4E0D\u53EF\u70BA NULL\u3002\u5B83\u662F\u4E3B\u8981\u7D22\u5F15\u9375\u7684\u4E00\u90E8\u5206\uFF0C\u5B83\u4E0D\u80FD\u6709\u4EFB\u4F55\u53EF\u70BA null \u7684\u76F4\u6B04\u3002
42Z02=\u9019\u6642\u4E0D\u652F\u63F4\u591A\u91CD DISTINCT \u805A\u96C6\u3002
XRE23=\u7531\u65BC\u672A\u8A18\u9304\u7684\u4F5C\u696D\u6B63\u5728\u9032\u884C\uFF0C\u56E0\u6B64\u7121\u6CD5\u555F\u52D5\u8907\u88FD\u4E3B\u7AEF\uFF0C\u8ACB\u89E3\u9664\u51CD\u7D50\u4EE5\u5141\u8A31\u672A\u8A18\u9304\u7684\u4F5C\u696D\u5B8C\u6210\uFF0C\u7136\u5F8C\u91CD\u65B0\u555F\u52D5\u8907\u88FD
43X03.U=\u958B\u555F\u6578\u76EE
43Y02.U=\u7D14\u91CF\u805A\u96C6
42X13=\u5728 INSERT \u9673\u8FF0\u5F0F\u7684\u76F4\u6B04\u6E05\u55AE\u4E2D\uFF0C\u76F4\u6B04\u540D\u7A31 ''{0}'' \u51FA\u73FE\u4E0D\u53EA\u4E00\u6B21\u3002
43X21.U=\u8F38\u5165\u5217\u6578
XCY00.S=''{0}'' \= ''{1}'' \u5167\u5BB9\u7684\u503C\u7121\u6548\u3002
X0X0D.S=\u7121\u6548\u7684\u76F4\u6B04\u9663\u5217\u9577\u5EA6 ''{0}''\u3002\u82E5\u8981\u50B3\u56DE\u7522\u751F\u7684\u91D1\u9470\uFF0C\u76F4\u6B04\u9663\u5217\u7684\u9577\u5EA6\u5FC5\u9808\u70BA 1\uFF0C\u4E26\u4E14\u53EA\u80FD\u5305\u542B\u8EAB\u5206\u76F4\u6B04\u3002
43Y20.U=VTI
42X40=NOT \u9673\u8FF0\u5F0F\u6709\u975E Boolean \u7684\u904B\u7B97\u5143\u3002NOT \u7684\u904B\u7B97\u5143\u5FC5\u9808\u5F97\u51FA TRUE\u3001FALSE \u6216 UNKNOWN\u3002
XRE41.C=\u5F9E\u5C6C\u7AEF\u8CC7\u6599\u5EAB\u62D2\u7D55\u8907\u88FD\u4F5C\u696D ''failover'' \u6216 ''stopSlave''\uFF0C\u56E0\u70BA\u4E3B\u7AEF\u9023\u7DDA\u4ECD\u5728\u904B\u4F5C\u4E2D\u3002\u8ACB\u6539\u70BA\u5728\u4E3B\u7AEF\u8CC7\u6599\u5EAB\u767C\u51FA ''failover'' \u6216 ''stopMaster'' \u4F5C\u696D\u3002
