#Mon Oct 06 05:38:04 PDT 2014
42Y30=\u5206\u7EC4\u67E5\u8BE2\u7684 SELECT \u5217\u8868\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u65E0\u6548\u8868\u8FBE\u5F0F\u3002\u5982\u679C SELECT \u5217\u8868\u5177\u6709 GROUP BY\uFF0C\u5219\u6B64\u5217\u8868\u53EA\u80FD\u5305\u542B\u6709\u6548\u7684\u5206\u7EC4\u8868\u8FBE\u5F0F\u548C\u6709\u6548\u7684\u805A\u96C6\u8868\u8FBE\u5F0F\u3002
XSRS6.S=\u65E0\u6CD5\u521B\u5EFA\u5907\u4EFD\u76EE\u5F55 {0}\u3002
42Y03.S.4=''{0}'' \u662F\u51FD\u6570\uFF0C\u4F46\u662F\u6B63\u88AB\u4F5C\u4E3A\u8FC7\u7A0B\u8C03\u7528\u3002
42Y03.S.3=''{0}'' \u662F\u8FC7\u7A0B\uFF0C\u4F46\u662F\u6B63\u88AB\u7528\u4F5C\u51FD\u6570\u3002
42Y03.S.2=''{0}'' \u672A\u8BC6\u522B\u4E3A\u51FD\u6570\u3002
42Y03.S.1=''{0}'' \u672A\u8BC6\u522B\u4E3A\u8FC7\u7A0B\u3002
42Y03.S.0=''{0}'' \u672A\u8BC6\u522B\u4E3A\u51FD\u6570\u6216\u8FC7\u7A0B\u3002
43X12.U=\u5F53\u524D\u672A\u5BF9 {1} \u5B9E\u65BD {0}
43Y11.U=\u4F7F\u7528\u7684\u5B9E\u9645\u9501\u5B9A\uFF1A\u8868\u7EA7\u522B\u9501\u5B9A\u3002
XSLAN.D={0} \u4E0A\u7684\u6570\u636E\u5E93\u5177\u6709\u4E0E\u5F53\u524D\u7248\u672C\u7684\u8F6F\u4EF6\u4E0D\u517C\u5BB9\u7684\u683C\u5F0F\u3002\u6570\u636E\u5E93\u7531\u7248\u672C {1} \u521B\u5EFA\u6216\u5347\u7EA7\u3002
42Z20=\u5217\u201C{0}\u201D\u4E0D\u80FD\u662F\u53EF\u4E3A\u7A7A\u7684\u3002\u5B83\u662F\u4E0D\u80FD\u5177\u6709\u4EFB\u4F55\u53EF\u4E3A\u7A7A\u5217\u7684\u4E3B\u952E\u6216\u552F\u4E00\u7EA6\u675F\u6761\u4EF6\u7684\u4E00\u90E8\u5206\u3002
XBCXQ.S=\u4E0D\u80FD\u5BF9\u53EA\u8BFB\u6570\u636E\u5E93\u8FDB\u884C\u52A0\u5BC6\u3001\u91CD\u65B0\u52A0\u5BC6\u6216\u89E3\u5BC6\u3002
42Y12=JOIN \u7684 ON \u5B50\u53E5\u662F\u201C{0}\u201D\u8868\u8FBE\u5F0F\u3002\u5B83\u5FC5\u987B\u662F BOOLEAN \u8868\u8FBE\u5F0F\u3002
XCL49.S=\u201C{0}\u201D\u4E0A\u4E0D\u5141\u8BB8\u6267\u884C TRUNCATE TABLE\uFF0C\u56E0\u4E3A\u5B83\u5177\u6709\u5DF2\u542F\u7528\u7684 DELETE \u89E6\u53D1\u5668 ({1})\u3002
43X30.U=\u4E0D\u540C\u7684\u5217\u662F\u5217\u53F7
42X04=\u5217\u201C{0}\u201D\u4E0D\u5728 FROM \u5217\u8868\u7684\u4EFB\u4F55\u8868\u4E2D\uFF0C\u6216\u8005\u5B83\u51FA\u73B0\u5728 join \u89C4\u8303\u5185\u4F46\u8D85\u51FA join \u89C4\u8303\u7684\u4F5C\u7528\u57DF\uFF0C\u6216\u8005\u5B83\u51FA\u73B0\u5728 HAVING \u5B50\u53E5\u4E2D\u4F46\u4E0D\u5728 GROUP BY \u5217\u8868\u4E2D\u3002\u5982\u679C\u8FD9\u662F CREATE \u6216 ALTER TABLE \u8BED\u53E5\uFF0C\u5219\u201C{0}\u201D\u4E0D\u662F\u76EE\u6807\u8868\u4E2D\u7684\u5217\u3002
XRE05.C=\u5BF9\u4E8E\u590D\u5236\u6570\u636E\u5E93 ''{0}''\uFF0C\u4E3B\u4F53\u548C\u4ECE\u5C5E\u4E0A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E0D\u540C\u6B65\u3002\u4E3B\u4F53\u65E5\u5FD7\u65F6\u523B\u4E3A{1}\:{2}\uFF0C\u800C\u4ECE\u5C5E\u65E5\u5FD7\u65F6\u523B\u4E3A{3}\:{4}\u3002\u8FD9\u5BF9\u4E8E\u590D\u5236\u662F\u81F4\u547D\u9519\u8BEF - \u590D\u5236\u5C06\u505C\u6B62\u3002
42X31=\u5217\u201C{0}\u201D\u672A\u5728\u6E38\u6807\u201C{1}\u201D\u7684 FOR UPDATE \u5217\u8868\u4E2D\u3002
XXXXX.C.6=\u6B63\u5E38\u6570\u636E\u5E93\u4F1A\u8BDD\u5173\u95ED\u3002
42Z20.S.1=\u5217\u201C{0}\u201D\u4E0D\u80FD\u662F\u53EF\u4E3A\u7A7A\u7684\u3002\u5B83\u662F\u4E0D\u80FD\u5177\u6709\u4EFB\u4F55\u53EF\u4E3A\u7A7A\u5217\u7684\u4E3B\u952E\u7684\u4E00\u90E8\u5206\u3002
42Z02=\u6B64\u65F6\u4E0D\u652F\u6301\u591A\u4E2A DISTINCT \u805A\u96C6\u3002
XRE23=\u7531\u4E8E\u672A\u8BB0\u5F55\u7684\u64CD\u4F5C\u6B63\u5728\u8FDB\u884C\uFF0C\u56E0\u6B64\u65E0\u6CD5\u542F\u52A8\u590D\u5236\u4E3B\u6A21\u5F0F\uFF0C\u8BF7\u89E3\u9664\u51BB\u7ED3\u4EE5\u5141\u8BB8\u672A\u8BB0\u5F55\u7684\u64CD\u4F5C\u5B8C\u6210\uFF0C\u7136\u540E\u91CD\u65B0\u542F\u52A8\u590D\u5236
43X03.U=\u6253\u5F00\u6570
43Y02.U=\u6807\u91CF\u805A\u96C6
42X13=INSERT \u8BED\u53E5\u7684\u5217\u7684\u5217\u8868\u4E2D\u591A\u6B21\u51FA\u73B0\u5217\u540D\u201C{0}\u201D\u3002
43X21.U=\u884C\u8F93\u5165
XCY00.S=\u5C5E\u6027 ''{0}''\=''{1}'' \u7684\u503C\u65E0\u6548\u3002
X0X0D.S=\u5217\u6570\u7EC4\u957F\u5EA6 ''{0}'' \u65E0\u6548\u3002\u8981\u8FD4\u56DE\u751F\u6210\u7684\u5BC6\u94A5\uFF0C\u5217\u6570\u7EC4\u7684\u957F\u5EA6\u5FC5\u987B\u4E3A 1\uFF0C\u4E14\u4EC5\u5305\u542B\u6807\u8BC6\u5217\u3002
43Y20.U=VTI
42X40=NOT \u8BED\u53E5\u5177\u6709\u4E00\u4E2A\u4E0D\u662F\u5E03\u5C14\u503C\u7684\u64CD\u4F5C\u6570\u3002NOT \u64CD\u4F5C\u6570\u5FC5\u987B\u8D4B\u503C\u4E3A TRUE\u3001FALSE \u6216 UNKNOWN\u3002
XRE41.C=\u7531\u4E8E\u4E0E\u4E3B\u4F53\u7684\u8FDE\u63A5\u4ECD\u5728\u5DE5\u4F5C\uFF0C\u4ECE\u5C5E\u6570\u636E\u5E93\u4E0A\u62D2\u7EDD\u4E86\u590D\u5236\u64CD\u4F5C ''failover'' \u6216 ''stopSlave''\u3002\u8BF7\u6539\u4E3A\u5728\u4E3B\u4F53\u6570\u636E\u5E93\u4E0A\u53D1\u51FA ''failover'' \u6216 ''stopMaster'' \u64CD\u4F5C\u3002
