#Mon Oct 06 05:38:03 PDT 2014
43Y30.U=\u30B3\u30F3\u30D1\u30A4\u30EB\u958B\u59CB\u30BF\u30A4\u30E0\u30B9\u30BF\u30F3\u30D7
42X23=\u30AB\u30FC\u30BD\u30EB{0}\u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002
43X04.U=\u8868\u793A\u6E08\u884C
42X50=\u30E1\u30BD\u30C3\u30C9\u306E\u547C\u51FA\u3057{0}.{1}({2})\u306B\u4E00\u81F4\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u578B\u3068\u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u578B\u306E\u3059\u3079\u3066\u306E\u7D44\u5408\u305B\u3068\u3001\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u547C\u51FA\u3057\u304C\u6301\u3064\u53EF\u80FD\u6027\u306E\u3042\u308B\u30D1\u30E9\u30E1\u30FC\u30BF\u306B\u53EF\u80FD\u306A\u578B\u5909\u63DB\u3092\u3059\u3079\u3066\u8A66\u3057\u307E\u3057\u305F\u304C\u3001\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u5B58\u5728\u3059\u308B\u304Cpublic\u304A\u3088\u3073(\u307E\u305F\u306F)\u9759\u7684\u3067\u306A\u3044\u304B\u3001\u3042\u308B\u3044\u306F\u30D1\u30E9\u30E1\u30FC\u30BF\u578B\u304C\u30E1\u30BD\u30C3\u30C9\u8D77\u52D5\u5909\u63DB\u53EF\u80FD\u3067\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
43Y03.U=\u30B9\u30AF\u30ED\u30FC\u30EB\u30FB\u30BB\u30F3\u30B7\u30C6\u30A3\u30D6\u3067\u306A\u3044ResultSet
10000=XML\u554F\u5408\u305B\u5F0F\u306E{0}\u6F14\u7B97\u5B50\u306E\u8A55\u4FA1\u4E2D\u306B\u30A8\u30E9\u30FC\u3092\u691C\u51FA\u3057\u307E\u3057\u305F\: {1}
42Z21=\u5217''{0}''\u306EID\u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u5897\u5206\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002\u5897\u5206\u306F\u30BC\u30ED\u306B\u3067\u304D\u307E\u305B\u3093\u3002 
42Z12.U=\u5185\u90E8\u30A8\u30E9\u30FC\: \u30B9\u30C8\u30EA\u30FC\u30E0\u3068\u3057\u3066{0}\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3088\u3046\u3068\u3059\u308B\u7121\u52B9\u306A\u8A66\u307F\u3067\u3059
42Y13=\u5217\u540D''{0}''\u306F\u3001CREATE VIEW\u6587\u3067\u8907\u6570\u56DE\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
43X22.U=\u500B\u5225\u30B9\u30AB\u30E9\u30FC\u96C6\u8A08\u95A2\u6570
X0X0E.S=\u8868''{1}''\u306E\u5217\u4F4D\u7F6E''{0}''\u306B\u81EA\u52D5\u751F\u6210\u5217\u304C\u3042\u308A\u307E\u305B\u3093\u3002
42X05=\u8868\u307E\u305F\u306F\u30D3\u30E5\u30FC''{0}''\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
42Y40=''{0}''\u306F\u3001\u30C8\u30EA\u30AC\u30FC''{1}''\u306EUPDATE OF\u5217\u30EA\u30B9\u30C8\u306B\u8907\u6570\u56DE\u73FE\u308C\u307E\u3059\u3002
43Y21.U=\u30DE\u30C6\u30EA\u30A2\u30E9\u30A4\u30BA\u526F\u554F\u5408\u305B
XCZ00.S=\u4E0D\u660E\u306A\u8A31\u53EF''{0}''\u3002
XRE42.C=\u30EC\u30D7\u30EA\u30B1\u30FC\u30C8\u3055\u308C\u305F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9''{0}''\u304C\u505C\u6B62\u3057\u307E\u3057\u305F\u3002
42X32=\u6D3E\u751F\u5217\u30EA\u30B9\u30C8\u306E\u5217\u6570\u306F\u3001\u8868''{0}''\u306E\u5217\u6570\u3068\u4E00\u81F4\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
42Z30.U=\u3053\u306EResultSet\u306B\u8CBB\u3084\u3055\u308C\u305F\u6642\u9593\=
43X40.U=\u30BD\u30FC\u30C8\u60C5\u5831
XSRS7.S=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3067\u4E88\u671F\u3057\u306A\u3044\u4F8B\u5916\u304C\u30AD\u30E3\u30C3\u30C1\u3055\u308C\u307E\u3057\u305F\u3002
42Y22=\u96C6\u7D04{0}\u306F\u3001\u578B{1}\u306B\u5BFE\u3057\u3066\u64CD\u4F5C\u3067\u304D\u307E\u305B\u3093\u3002
43X13.U=\u6B21\u3092\u4F7F\u3063\u305F\u524A\u9664ResultSet
42X14=''{0}''\u306F\u8868\u306E\u5217\u307E\u305F\u306FVTI ''{1}''\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
43Y12.U=\u30D5\u30A7\u30C3\u30C1\u30FB\u30B5\u30A4\u30BA
XRE06=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9{0}\u306E\u30EC\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30B9\u30EC\u30FC\u30D6\u3078\u306E\u63A5\u7D9A\u8A66\u884C\u304C\u3001\u6307\u5B9A\u3055\u308C\u305F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u671F\u9593\u3092\u8D85\u3048\u307E\u3057\u305F\u3002
XSLAO.D=\u4E88\u671F\u3057\u306A\u3044\u554F\u984C\u304C\u539F\u56E0\u3067\u3001\u30EA\u30AB\u30D0\u30EA\u306B\u5931\u6557\u3057\u307E\u3057\u305F\: {0}\u3002
42X41=FROM\u30EA\u30B9\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u53E5\u3067\u306F\u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u7121\u52B9\u3067\u3059(\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F''{1}''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3057\u305F)\u3002 
43X31.U=\u30CF\u30C3\u30B7\u30E5\u8868\u30B5\u30A4\u30BA
42Y04=\u30D4\u30EA\u30AA\u30C9\u3067\u5206\u96E2\u3055\u308C\u305F\u30EA\u30B9\u30C8\u3067\u306A\u3044\u305F\u3081\u3001EXTERNAL NAME ''{0}''\u3067\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u307E\u305F\u306F\u95A2\u6570\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u4E88\u671F\u3055\u308C\u3066\u3044\u308B\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F<full java path>.<method name>\u3067\u3059\u3002
