#Mon Oct 06 05:38:04 PDT 2014
XCZ01.S=Utilisateur inconnu ''{0}''.
42Y32=La classe d''agr\u00E9gateur ''{0}'' pour l''agr\u00E9gat ''{1}'' sur le type {2} n''impl\u00E9mente pas org.apache.derby.iapi.sql.execute.ExecAggregator. 
42Z31.U=temps pass\u00E9 dans ce ResultSet et en dessous \=
43X41.U=ResultSet d''agr\u00E9gat regroup\u00E9
42X24=La colonne {0} est r\u00E9f\u00E9renc\u00E9e dans la clause HAVING, mais elle ne figure pas dans la liste GROUP BY.
XSRS8.S=L''unit\u00E9 de journalisation peut uniquement \u00EAtre d\u00E9finie au cours du processus de cr\u00E9ation de la base de donn\u00E9es ; elle ne peut pas \u00EAtre modifi\u00E9e \u00E0 la vol\u00E9e.
42X51=La classe ''{0}'' n''existe pas ou est inaccessible. Cela peut se produire si la classe n''est pas publique.
42Z22=Type non valide indiqu\u00E9 pour la colonne d''identit\u00E9 ''{0}''. Les seuls types valides pour les colonnes d''identit\u00E9 sont BIGINT, INT et SMALLINT.
XRE43=Erreur inattendue lors de la tentative d''arr\u00EAt du mode esclave de r\u00E9plication. Pour arr\u00EAter le mode esclave de r\u00E9plication, utilisez l''op\u00E9ration ''stopSlave'' ou ''failover''.
43X14.U=verrouillage des tables
43Y13.U=qualificatifs
42X06=Nombre de colonnes de r\u00E9sultats sp\u00E9cifi\u00E9 trop \u00E9lev\u00E9 pour la table ''{0}''.
42Y41=''{0}'' ne peut pas \u00EAtre appel\u00E9 directement via EXECUTE STATEMENT car il fait partie d''un d\u00E9clencheur.
XSLAP.D=La version de la base de donn\u00E9es {0} est {1}. Les bases de donn\u00E9es B\u00EAta ne peuvent pas \u00EAtre mises \u00E0 niveau.
XBCXS.S=Impossible de crypter, d\u00E9crypter ou crypter \u00E0 nouveau une base de donn\u00E9es lorsqu''elle est en mode d''archivage de journaux.
42X33=La liste de colonnes d\u00E9riv\u00E9es contient le nom de colonne en double ''{0}''.
43X32.U=Lignes filtr\u00E9es
42X60=Valeur non valide ''{0}'' pour la propri\u00E9t\u00E9 insertMode sp\u00E9cifi\u00E9e pour la table ''{1}''.
43Y31.U=Horodatage de fin de compilation
42Z40.U={0} sur les {1} premi\u00E8res colonnes.
42Y23=Informations sur le type JDBC incorrectes renvoy\u00E9es pour la colonne {0}.
43X50.U=ResultSet de jointure externe gauche par hachage
43X05.U=Ensemble de r\u00E9sultats source
01001=Une tentative de mise \u00E0 jour ou de suppression d''une ligne d\u00E9j\u00E0 supprim\u00E9e a \u00E9t\u00E9 effectu\u00E9e \: aucune ligne n''a \u00E9t\u00E9 mise \u00E0 jour ou supprim\u00E9e.
42X15=Le nom de colonne ''{0}'' figure dans une instruction ne contenant aucune liste FROM.
42Y50=La liste Propri\u00E9t\u00E9s pour la table ''{0}'' peut contenir des valeurs pour l''index ou pour la contrainte, mais pas pour les deux.
43Y04.U=Nombre de lectures \u00E0 partir de la table de hachage
XRE07=Impossible d''ex\u00E9cuter l''op\u00E9ration car la base de donn\u00E9es n''est pas en mode ma\u00EEtre de r\u00E9plication.
42X42=Le nom de corr\u00E9lation n''est pas autoris\u00E9 pour la colonne ''{0}'' car elle fait partie de la liste FOR UPDATE.
02000=Aucune ligne n''a \u00E9t\u00E9 trouv\u00E9e pour FETCH, UPDATE ou DELETE ou le r\u00E9sultat d''une requ\u00EAte est une table vide.
43X23.U=ResultSet d''analyse distincte pour {0} \u00E0 l''aide de {1} {2}
XCY02.S=La modification de propri\u00E9t\u00E9 demand\u00E9e n''est pas prise en charge ''{0}''\=''{1}''.
X0X0F.S=La table ''{1}'' ne dispose pas d''une colonne \u00E0 g\u00E9n\u00E9ration automatique nomm\u00E9e ''{0}''.
42Y05=Aucune cl\u00E9 \u00E9trang\u00E8re n''est nomm\u00E9e ''{0}''.
43Y22.U=Nom de l''instruction
