#Mon Oct 06 05:38:04 PDT 2014
XCZ01.S=Utente sconosciuto ''{0}''.
42Y32=La classe di aggregazione ''{0}'' per l''aggregato ''{1}'' sul tipo {2} non implementa org.apache.derby.iapi.sql.execute.ExecAggregator. 
42Z31.U=tempo impiegato in ResultSet e in quelle successive \=
43X41.U=ResultSet aggregazione raggruppata
42X24=La colonna {0} \u00E8 referenziata nella clausola HAVING ma non \u00E8 inclusa nella lista GROUP BY.
XSRS8.S=L''unit\u00E0 di log pu\u00F2 essere impostata solo durante il periodo di creazione del database e non pu\u00F2 essere modificata durante l''esecuzione.
42X51=La classe ''{0}'' \u00E8 inesistente o non \u00E8 accessibile. Ci\u00F2 pu\u00F2 verificarsi se la classe non \u00E8 pubblica.
42Z22=Tipo non valido specificato per l''identit\u00E0 della colonna ''{0}''. Gli unici tipi validi per l''identit\u00E0 delle colonne sono BIGINT, INT, SMALLINT.
XRE43=Errore imprevisto durante il tentativo di arrestare la modalit\u00E0 slave di replica. Per interrompere la modalit\u00E0 slave di replica, usare l''operazione ''stopSlave o ''failover''.
43X14.U=blocco tabella
43Y13.U=qualificatori
42X06=Sono state specificate troppe colonne di risultati per la tabella ''{0}''.
42Y41=Impossibile richiamare direttamente ''{0}'' tramite EXECUTE STATEMENT poich\u00E9 fa parte di un trigger.
XSLAP.D=La versione del database su {0} \u00E8 {1}. Le versioni beta dei database non possono essere aggiornate.
XBCXS.S=Impossibile cifrare, cifrare di nuovo o decifrare un database in modalit\u00E0 archivio di log.
42X33=La lista di colonne derivate contiene un nome colonna duplicato ''{0}''.
43X32.U=Righe filtrate
42X60=Valore ''{0}'' non valido per la propriet\u00E0 insertMode specificata per la tabella ''{1}''.
43Y31.U=Indicatore data/ora finale di compilazione
42Z40.U={0} sulle prime {1} colonne.
42Y23=Informazioni sul tipo JDBC restituite per la colonna {0} non corrette.
43X50.U=ResultSet left outer join hash
43X05.U=Set dei risultati di origine
01001=\u00C8 stato effettuato un tentativo di aggiornare o eliminare una riga gi\u00E0 eliminata\: nessuna riga \u00E8 stata aggiornata o eliminata.
42X15=Il nome di colonna ''{0}'' compare in un''istruzione senza una lista FROM.
42Y50=La lista Propriet\u00E0 per la tabella ''{0}'' pu\u00F2 contenere i valori per l''indice o per il vincolo ma non per entrambi.
43Y04.U=Numero di letture dalla tabella hash
XRE07=Impossibile eseguire l''operazione poich\u00E9 il database non \u00E8 in modalit\u00E0 master di replica.
42X42=Nome correlazione non consentito per la colonna ''{0}'' perch\u00E9 parte della lista FOR UPDATE.
02000=Nessuna riga \u00E8 stata trovata per FETCH, UPDATE o DELETE oppure il risultato di una query \u00E8 una tabella vuota.
43X23.U=ResultSet scansione distinta per {0} che utilizza {1} {2}
XCY02.S=La modifica della propriet\u00E0 richiesta non \u00E8 supportata ''{0}''\=''{1}''.
X0X0F.S=La tabella ''{1}'' non contiene una colonna generata automaticamente denominata ''{0}''.
42Y05=Non esiste alcuna chiave esterna denominata ''{0}''.
43Y22.U=Nome istruzione
