#Mon Oct 06 05:38:04 PDT 2014
21000=Une sous-requ\u00EAte scalaire n''est autoris\u00E9e que pour renvoyer une seule ligne.
21000.S.1=Une ligne de la table cible est qualifi\u00E9e pour plusieurs actions DELETE ou UPDATE.
42Y33=L''agr\u00E9gat {0} contient des agr\u00E9gats.
43X33.U=dur\u00E9e next en millisecondes/ligne
42X25=La fonction ''{0}'' n''est pas autoris\u00E9e sur le type ''{1}''.
42Y60=Valeur non valide ''{0}'' indiqu\u00E9e pour l''\u00E9l\u00E9ment de substitution hashLoadFactor. La valeur doit \u00EAtre sup\u00E9rieure \u00E0 0 et inf\u00E9rieure ou \u00E9gale \u00E0 1.
43Y32.U=Horodatage de d\u00E9but d''ex\u00E9cution
42X52=L''appel de la m\u00E9thode (''{0}'') \u00E0 l''aide d''un r\u00E9cepteur du type primitif Java ''{1}'' n''est pas autoris\u00E9.
42Z41.U=S\u00E9mantique des valeurs NULL ordonn\u00E9es dans les colonnes suivantes \: 
42Z23=Tentative de modification de la colonne d''identit\u00E9 ''{0}''. 
43X51.U=ResultSet d''analyse du hachage pour {0} \u00E0 l''aide de {1} {2}
43X06.U=Num\u00E9ro de sous-requ\u00EAte de fin
42Z50=Erreur interne \: impossible de g\u00E9n\u00E9rer du code pour {0}.
43Y50.U=Supprimer la VTI
43Y05.U=Nombre d''\u00E9critures dans la table de hachage
42X07=La valeur NULL est uniquement autoris\u00E9e dans une clause VALUES au sein d''une instruction INSERT.
42Y42=L''\u00E9chelle ''{1}'' n''est pas une \u00E9chelle valide pour un \u00E9l\u00E9ment {0}.
42X34=Il existe un param\u00E8tre ? dans la liste de s\u00E9lection. Ce param\u00E8tre n''est pas autoris\u00E9.
XCY03.S=La propri\u00E9t\u00E9 requise ''{0}'' n''a pas \u00E9t\u00E9 d\u00E9finie.
43Y23.U=Texte de l''instruction
42X61=Les types ''{0}'' et ''{1}'' ne sont pas compatibles avec {2}.
XCZ02.S=Param\u00E8tre non valide ''{0}''\=''{1}''.
42Z32.U=r\u00E9partition de la dur\u00E9e totale \: 
42Y24=La vue ''{0}'' ne peut pas \u00EAtre mise \u00E0 jour. (Les vues ne peuvent pas \u00EAtre mises \u00E0 jour actuellement.) 
43X42.U=Poss\u00E8de un agr\u00E9gat distinct
42X16=Le nom de colonne ''{0}'' figure plusieurs fois dans la clause SET d''une instruction UPDATE.
XSRS9.S=L''enregistrement {0} n''existe plus
XRE08=Le mode esclave de r\u00E9plication a d\u00E9marr\u00E9 pour la base de donn\u00E9es ''{0}''. Connexion refus\u00E9e car la base de donn\u00E9es est en mode esclave de r\u00E9plication. 
42X43=L''\u00E9l\u00E9ment ResultSetMetaData renvoy\u00E9 pour la classe/l''objet ''{0}'' est NULL. L''\u00E9l\u00E9ment ResultSetMetaData doit \u00EAtre non NULL pour que cette classe puisse \u00EAtre utilis\u00E9e en tant que table virtuelle externe. 
43X60.U=ResultSet - Ligne d''index vers la ligne de base pour {0}
43X15.U=verrouillage des lignes
42X70=Le nombre de colonnes sp\u00E9cifi\u00E9 dans la liste de colonnes de la table ne correspond pas au nombre de colonnes indiqu\u00E9 dans l''expression de requ\u00EAte sous-jacente figurant dans la d\u00E9finition de table de ''{0}''.
43Y14.U=ResultSet d''union
XSLAQ.D=Impossible de cr\u00E9er un fichier journal dans le r\u00E9pertoire {0}.
