#Mon Oct 06 05:38:03 PDT 2014
42Z24=''{0}'' \uD14C\uC774\uBE14\uC758 ''{1}'' \uC5F4\uC5D0 \uB300\uD55C IDENTITY \uAC12\uC5D0 \uC624\uBC84\uD50C\uB85C\uC6B0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XRE09.C=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uBAA8\uB4DC\uB97C \uC2DC\uC791\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC774\uBBF8 \uBD80\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42Y25=''{0}''\uC740(\uB294) \uC2DC\uC2A4\uD15C \uD14C\uC774\uBE14\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790\uB294 \uC774 \uD14C\uC774\uBE14\uC758 \uB0B4\uC6A9\uC744 \uC218\uC815\uD558\uB3C4\uB85D \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XIE0B.S=\uD14C\uC774\uBE14\uC758 ''{0}'' \uC5F4\uC758 \uC720\uD615\uC740 {1}\uC774\uACE0 \uC784\uD3EC\uD2B8/\uC775\uC2A4\uD3EC\uD2B8 \uAE30\uB2A5\uC73C\uB85C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.   
01003=\uC5F4 \uD568\uC218\uC758 \uC778\uC218\uC5D0\uC11C \uB110 \uAC12\uC774 \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
43Y33.U=\uC2E4\uD589 \uC885\uB8CC \uC2DC\uAC04 \uAE30\uB85D
42X26=''{1}'' \uC5F4\uC758 ''{0}'' \uD074\uB798\uC2A4\uAC00 \uC5C6\uAC70\uB098 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\uAC00 \uACF5\uC6A9\uC774 \uC544\uB2CC \uACBD\uC6B0\uC5D0 \uC774\uB7EC\uD55C \uC0C1\uD0DC\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XCY04.S=\uCD5C\uC801\uAE30 \uACB9\uCCD0\uC4F0\uAE30 \uAD6C\uBB38\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774 \uAD6C\uBB38\uC740 -- DERBY-PROPERTIES propertyName \= value [, propertyName \= value]*\uC774\uC5EC\uC57C \uD569\uB2C8\uB2E4.
43Y51.U=\uACC4\uB2E8\uC2DD ResultSet \uC0AD\uC81C
42X53=LIKE \uC220\uC5B4\uC5D0\uB294 ''CHAR'' \uB610\uB294 ''VARCHAR'' \uD53C\uC5F0\uC0B0\uC790\uB9CC \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. ''{0}'' \uC720\uD615\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42Z15=''{0}'' \uC5F4\uC5D0 \uBD80\uC801\uD569\uD55C \uC720\uD615\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5F4\uC758 \uC720\uD615\uC740 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.  
43X16.U=\uC9C0\uC5F0
42X80=VALUES \uC808\uC5D0\uB294 \uCD5C\uC18C\uD55C \uD558\uB098\uC758 \uC694\uC18C\uAC00 \uD3EC\uD568\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uBE48 \uC694\uC18C\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
XBCXU.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC554\uD638\uD654, \uB2E4\uC2DC \uC554\uD638\uD654 \uB610\uB294 \uD574\uB3C5 \uC2E4\uD328\: {0}
43X34.U=\uC2DC\uC791 \uC704\uCE58
42Y16=''{1}'' \uD074\uB798\uC2A4\uC5D0\uC11C \uACF5\uC6A9 \uC815\uC801 \uBA54\uC18C\uB4DC ''{0}''\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBA54\uC18C\uB4DC\uAC00 \uC874\uC7AC\uD560 \uC218 \uC788\uC73C\uB098 \uACF5\uC6A9\uC774 \uC544\uB2C8\uAC70\uB098 \uC815\uC801\uC774 \uC544\uB2D9\uB2C8\uB2E4. 
43X52.U={0}\uC5D0 \uB300\uD55C \uD574\uC2DC \uC2A4\uCE94 ResultSet
42Z33.U=\uC0DD\uC131\uC790 \uC2DC\uAC04(\uBC00\uB9AC\uCD08) \=
42Y43=''{0}'' \uBC30\uC728\uC774 ''{1}'' \uC815\uBC00\uB3C4\uC758 \uC801\uD569\uD55C \uBC30\uC728\uC774 \uC544\uB2D9\uB2C8\uB2E4.
43X70.U=\uC870\uC778
42X17=FROM \uC808\uC758 \uC18D\uC131 \uBAA9\uB85D\uC5D0\uC11C ''{0}'' \uAC12\uC774 joinOrder \uC0AC\uC591\uC73C\uB85C \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. FIXED \uBC0F UNFIXED\uB9CC\uC774 \uC801\uD569\uD55C \uAC12\uC785\uB2C8\uB2E4.  
42Y70=\uC0AC\uC6A9\uC790\uAC00 \uC798\uBABB\uB41C \uC870\uC778 \uC21C\uC11C\uB97C \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4. \uC678\uBD80 \uAC00\uC0C1 \uD14C\uC774\uBE14\uC5D0 \uB9E4\uAC1C\uBCC0\uC218\uB85C \uC804\uB2EC\uB418\uB294 \uB0B4\uBD80 \uD14C\uC774\uBE14\uC758 \uC870\uC778 \uC5F4\uB85C \uC778\uD574 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
42X44=\uC5F4 \uC0AC\uC591\uC758 \uAE38\uC774 ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
43Y06.U=\uC815\uB82C ResultSet
42X71=''{1}'' \uC5F4\uC5D0 \uB300\uD55C \uBD80\uC801\uD569\uD55C \uB370\uC774\uD130 \uC720\uD615 ''{0}''\uC785\uB2C8\uB2E4.
XBM0A.D=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC ''{0}''\uC774(\uAC00) \uC874\uC7AC\uD569\uB2C8\uB2E4. \uADF8\uB7EC\uB098 \uC608\uC0C1\uB418\uB294 ''{1}'' \uD30C\uC77C\uC740 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. Derby\uAC00 \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0DD\uC131\uD558\uB294 \uC911\uAC04\uC5D0 \uC815\uC9C0\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uB514\uB809\uD1A0\uB9AC\uB97C \uC0AD\uC81C\uD558\uACE0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uB2E4\uC2DC \uC0DD\uC131\uD560 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
43Y24.U=\uAD6C\uBB38 \uBD84\uC11D \uC2DC\uAC04
XSLAR.D=\uBCF5\uC6D0 \uC2DC ''{0}'' \uB85C\uADF8 \uD30C\uC77C\uC744 ''{1}''\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uACF5\uAC04\uC774 \uCDA9\uBD84\uD55C\uC9C0\uC640 \uC0AC\uC6A9 \uAD8C\uD55C\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. 
42Y07=''{0}'' \uC2A4\uD0A4\uB9C8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z60={0}\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18D\uC131 {1}\uC758 \uAC12\uC774 ''{2}''\uC774(\uAC00) \uC544\uB2C8\uBA74 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42Y34=\uC5F4 \uC774\uB984 ''{0}''\uC774(\uAC00) ''{1}'' \uD14C\uC774\uBE14\uC5D0 \uC788\uB294 \uB458 \uC774\uC0C1\uC758 \uACB0\uACFC \uC5F4\uACFC \uC77C\uCE58\uD569\uB2C8\uB2E4.
43X07.U=\uCD5C\uC801\uD654 \uD504\uB85C\uADF8\uB7A8 \uC608\uC0C1 \uD589 \uC218\: {0,number,\#\#\#\#\#\#\#\#\#\#\#0.00}
42X08=\uD074\uB798\uC2A4\uAC00 ''{1}\uC744(\uB97C) \uAD6C\uD604\uD558\uC9C0 \uC54A\uC73C\uBBC0\uB85C ''{0}'' \uD074\uB798\uC2A4\uC758 \uC0DD\uC131\uC790\uB97C \uC678\uBD80 \uAC00\uC0C1 \uD14C\uC774\uBE14\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
42Y61=hashMaxCapacity \uB300\uCCB4\uC5D0 \uBD80\uC801\uD569\uD55C \uAC12 ''{0}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAC12\uC740 0\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
43X43.U=\uC815\uB82C \uC21C\uC11C\uB85C
42X35=''{0}''\uC758 \uB450 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uBAA8\uB450 ? \uB9E4\uAC1C\uBCC0\uC218\uB85C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42Z42.U=\uC5F4 ID
42X62=''{0}''\uC774(\uAC00) ''{1}'' \uC2A4\uD0A4\uB9C8\uC5D0 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
43X61.U=\uD799\uC5D0\uC11C \uC561\uC138\uC2A4\uB41C \uC5F4
