#Mon Oct 06 05:38:03 PDT 2014
42Z24=Beim Identit\u00E4tswert f\u00FCr die Spalte ''{1}'' in der Tabelle ''{0}'' ist es zu einem \u00DCberlauf gekommen.
XRE09.C=Replikationsslave-Modus f\u00FCr Datenbank ''{0}'' kann nicht gestartet werden. Die Datenbank wurde bereits gebootet.
42Y25=''{0}'' ist eine Systemtabelle. Benutzer d\u00FCrfen den Inhalt dieser Tabelle nicht \u00E4ndern.
XIE0B.S=Spalte ''{0}'' der Tabelle ist vom Typ {1}, der vom Import/Export nicht unterst\u00FCtzt wird. 
01003=Aus dem Argument einer Spaltenfunktion wurden Nullwerte eliminiert.
43Y33.U=Zeitstempel Ausf\u00FChrungsende
42X26=Die Klasse ''{0}'' f\u00FCr die Spalte ''{1}'' ist nicht vorhanden oder nicht zug\u00E4nglich. Diese Situation kann eintreten, wenn die Klasse nicht \u00F6ffentlich ist.
XCY04.S=Ung\u00FCltige Syntax f\u00FCr vorrangige Optimizer-Werte. G\u00FCltige Syntax\: DERBY-PROPERTIES Eigenschaftsname \= Wert [, Eigenschaftsname \= Wert]*
43Y51.U=ResultSet f\u00FCr kaskadierendes L\u00F6schen
42X53=Das Pr\u00E4dikat LIKE kann nur mit dem Operand CHAR oder VARCHAR verwendet werden. Der Typ ''{0}'' ist nicht zul\u00E4ssig.
42Z15=F\u00FCr die Spalte ''{0}'' wurde ein ung\u00FCltiger Typ angegeben. Der Typ einer Spalte kann nicht ge\u00E4ndert werden.
43X16.U=verz\u00F6gert
42X80=VALUES-Klausel muss mindestens ein Element enthalten. Leere Elemente sind nicht zul\u00E4ssig. 
XBCXU.S=Verschl\u00FCsselung, erneute Verschl\u00FCsselung oder Entschl\u00FCsselung einer Datenbank war nicht erfolgreich\: {0}
43X34.U=Anfangspunkt
42Y16=In der Klasse ''{1}'' wurde keine \u00F6ffentliche statische Methode ''{0}'' gefunden. M\u00F6glicherweise ist die Methode vorhanden, jedoch keine \u00F6ffentliche und/oder statische Methode. 
43X52.U=Hash-Scan-ResultSet f\u00FCr {0}
42Z33.U=Konstruktorzeit (Millisekunden) \=
42Y43=Nachkommastellenangabe ''{0}'' ist keine g\u00FCltige Angabe mit einer Gesamtstellenzahl von ''{1}''.
43X70.U=Join
42X17=Der Wert ''{0}'' ist in der Merkmalliste einer FROM-Klausel nicht als joinOrder-Spezifikation g\u00FCltig. Es sind nur die Werte FIXED und UNFIXED g\u00FCltig.
42Y70=Der Benutzer hat eine nicht zul\u00E4ssige Join-Reihenfolge angegeben. Dies kann daran liegen, dass eine Join-Spalte einer inneren Tabelle als Parameter an eine \u00E4u\u00DFere virtuelle Tabelle \u00FCbergeben wird.
42X44=Ung\u00FCltige L\u00E4nge ''{0}'' in der Spaltenspezifikation.
43Y06.U=ResultSet f\u00FCr Sortierung
42X71=Ung\u00FCltiger Datentyp ''{0}'' f\u00FCr Spalte ''{1}''.
XBM0A.D=Das Datenbankverzeichnis ''{0}'' ist vorhanden. Es enth\u00E4lt jedoch nicht die erwartete Datei ''{1}''. M\u00F6glicherweise wurde Derby w\u00E4hrend der Erstellung dieser Datenbank heruntergefahren. Es empfiehlt sich m\u00F6glicherweise, dieses Verzeichnis zu l\u00F6schen und die Datenbank erneut zu erstellen.
43Y24.U=Parsingzeit
XSLAR.D=Bei der Wiederherstellung konnte die Logdatei ''{0}'' nicht nach ''{1}'' kopiert werden. Vergewissern Sie sich, dass genug Speicherplatz verf\u00FCgbar ist und dass die notwendigen Berechtigungen vorliegen. 
42Y07=Schema ''{0}'' ist nicht vorhanden.
42Z60={0} ist nur zul\u00E4ssig, wenn die Datenbankeigenschaft {1} den Wert ''{2}'' hat.
42Y34=Spaltenname ''{0}'' stimmt mit mehr als einer Ergebnisspalte in der Tabelle ''{1}'' \u00FCberein.
43X07.U=Vom Optimizer gesch\u00E4tzte Zeilenzahl\: {0,number,\#\#\#\#\#\#\#\#\#\#\#0.00}
42X08=Der Konstruktor f\u00FCr die Klasse ''{0}'' kann nicht als \u00E4u\u00DFere virtuelle Tabelle verwendet werden, da die Klasse ''{1}'' nicht implementiert. 
42Y61=F\u00FCr das \u00DCberschreiben von hashMaxCapacity wurde der ung\u00FCltige Wert ''{0}'' angegeben. Der Wert muss gr\u00F6\u00DFer als 0 sein.
43X43.U=In sortierter Reihenfolge
42X35=Es ist nicht zul\u00E4ssig, dass beide Operanden von ''{0}'' ?- Parameter sind.
42Z42.U=Spalten-ID
42X62=''{0}'' ist im Schema ''{1}'' nicht zul\u00E4ssig.
43X61.U=Spalten, auf die aus Heap zugegriffen wurde
