#Mon Oct 06 05:38:03 PDT 2014
43Y16.U=ResultSet de actualizaci\u00F3n mediante bloqueo {0}
42Y26.S.1=No se permiten las subconsultas en la lista GROUP BY.
42Y26.S.0=No est\u00E1n permitidos los agregados en la lista GROUP BY.
22001=Se ha producido un error de truncamiento al intentar reducir {0} ''{1}'' a una longitud de {2}.
43Y52.U=Suprimir ResultSet en cascada mediante
43X17.U=Filas suprimidas
43X35.U=posici\u00F3n de parada
42X54=El m\u00E9todo Java ''{0}'' tiene ? como receptor. No est\u00E1 permitido.
42Z16=S\u00F3lo se puede modificar la longitud de las columnas VARCHAR, CLOB y BLOB. 
42Z34.U=tiempo de apertura (milisegundos) \=
43X53.U=La clave hash es el n\u00FAmero de columna
42X81=Una expresi\u00F3n de consulta debe devolver al menos una columna.
43X71.U=ResultSet de exploraci\u00F3n en \u00EDndice de \u00FAltima clave para {0} mediante \u00EDndice {1}
42Z70=El enlace directo a un valor XML no est\u00E1 permitido; intente utilizar XMLPARSE.
42Y44=Se ha especificado una clave ''{0}'' no v\u00E1lida en la lista de propiedades de una lista FROM. Las claves sensibles a may\u00FAsculas/min\u00FAsculas actualmente soportadas son ''{1}''. 
42Y71=La funci\u00F3n del sistema o el procedimiento ''{0}'' no se puede borrar.
43Y07.U=Eliminar duplicados
XBM0B.D=Fallo al escribir/editar el archivo de propiedades de servicio\: {0}
42X45={0} es un tipo no v\u00E1lido para el n\u00FAmero de argumento {1} de {2}.
43Y25.U=Tiempo de enlace
XSLAS.D=No se ha encontrado el directorio log {0} al restaurar la copia de seguridad. Aseg\u00FArese de que la copia de seguridad es la correcta y que no est\u00E1 corrupta.
42X72=No se ha encontrado ning\u00FAn campo est\u00E1tico ''{0}'' que pertenezca a la clase ''{1}''. El campo puede existir, pero no es p\u00FAblico y/o est\u00E1tico o la clase no existe o \u00E9sta no es p\u00FAblica.  
42Z07=No se permiten agregados en la cl\u00E1usula ON.
43X08.U=coste estimado por el optimizador\: {0,number,\#\#\#\#\#\#\#\#\#\#\#0.00}
42Y08=Las restricciones de clave ajena no est\u00E1n permitidas en tablas del sistema.
43X26.U=ResultSet de exploraci\u00F3n distinto para {0}
40001=No se ha podido obtener un bloqueo debido a un interbloqueo, el ciclo de bloqueos y esperas es\:\n{0}. El objetivo seleccionado es XID \: {1}.
42Y35=La referencia de columna ''{0}'' no es v\u00E1lida. Cuando la lista SELECT contenga al menos una agregaci\u00F3n, todas las entradas deben ser expresiones de agregaci\u00F3n v\u00E1lidas. 
43X44.U=Agregado agrupado
42Y62=''{0}'' no est\u00E1 permitida en ''{1}'' porque es una vista.
42Z43.U=Operador
43X62.U=para {0}
42X09=La tabla o nombre de alias ''{0}'' se utiliza m\u00E1s de una vez en la lista FROM.
42X36=No est\u00E1 permitido que el operador ''{0}'' tome un par\u00E1metro ? como operando.
43X80.U=Filas vistas desde la derecha
XCY05.S.3=Valor no v\u00E1lido de la propiedad derby.authentication.provider. Para activar la autenticaci\u00F3n NATIVE, utilice el procedimiento SYSCS_UTIL.SYSCS_CREATE_USER a fin de almacenar credenciales para el propietario de la base de datos.
42X63=La cl\u00E1usula USING a\u00FAn no ha devuelto ning\u00FAn resultado. No se pueden definir par\u00E1metros. 
XCY05.S.2=Valor no v\u00E1lido de la propiedad derby.authentication.provider. Esta propiedad ya se ha definido para activar la autenticaci\u00F3n NATIVE y no se puede cambiar.
42X90=Se ha especificado m\u00E1s de una restricci\u00F3n de clave primaria para la tabla ''{0}''.
42Z25=Error interno de contador de identidad. Se ha llamado a la actualizaci\u00F3n sin argumentos con el valor actual \= NULL.
