#Mon Oct 06 05:38:03 PDT 2014
43Y53.U=\uC885\uC18D \uD14C\uC774\uBE14\uC5D0 \uB300\uD55C \uCC38\uC870 \uC870\uCE58
42Z53=\uB0B4\uBD80 \uC624\uB958\: \uB178\uB4DC \uC120\uD0DD \uD56D\uBAA9 {0}\uC5D0 \uB300\uD574 \uC0DD\uC131\uD560 \uD65C\uC131 \uC720\uD615\uC744 \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42Y27=\uD2B8\uB9AC\uAC70 \uC870\uCE58\uC5D0\uC11C \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
43X18.U=\uC5C5\uB370\uC774\uD2B8\uB41C \uC778\uB371\uC2A4
XBCXW.S=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC554\uD638\uD654 \uC81C\uACF5\uC790\uC5D0\uC11C \uBA54\uC2DC\uC9C0 Digest \uC54C\uACE0\uB9AC\uC998 ''{0}''\uC744(\uB97C) \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD574\uB2F9 \uC54C\uACE0\uB9AC\uC998\uC744 \uC9C0\uC6D0\uD558\uB294 \uC554\uD638\uD654 \uC81C\uACF5\uC790\uB97C \uC124\uCE58\uD558\uAC70\uB098 derby.authentication.builtin.algorithm \uC18D\uC131\uC5D0\uC11C \uB2E4\uB978 \uC54C\uACE0\uB9AC\uC998\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
43X36.U=\uC2A4\uCE94 \uC2DD\uBCC4\uC790
43X54.U=\uD574\uC2DC \uD0A4\uB294 \uC5F4 \uBC88\uD638\uC785\uB2C8\uB2E4.
42Z35.U=\uB2E4\uC74C \uC2DC\uAC04(\uBC00\uB9AC\uCD08) \=
42X28=\uD14C\uC774\uBE14 \uC0AD\uC81C ''{0}''\uC774(\uAC00) ''{1}'' \uCEE4\uC11C\uC758 \uB300\uC0C1\uC774 \uC544\uB2D9\uB2C8\uB2E4.
43X72.U=\uCD5C\uC801\uD654 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uC758\uD574 \uC120\uD0DD\uB41C {1} \uC7A0\uAE08\uC744 \uC0AC\uC6A9\uD558\uC5EC {0} \uBD84\uB9AC \uB808\uBCA8\uC5D0\uC11C
42X55=\uD14C\uC774\uBE14 \uC774\uB984 ''{1}''\uC774(\uAC00) ''{0}''\uACFC(\uC640) \uB3D9\uC77C\uD574\uC57C \uD569\uB2C8\uB2E4.
42Z17=''{0}'' \uC5F4\uC5D0 \uBD80\uC801\uD569\uD55C \uAE38\uC774\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uAE38\uC774\uB294 \uD604\uC7AC \uC5F4 \uAE38\uC774\uBCF4\uB2E4 \uCEE4\uC57C \uD569\uB2C8\uB2E4.
43X90.U=\uD3EC\uD568\uB41C \uB8E8\uD504 \uC67C\uCABD \uD3EC\uAD04 \uC870\uC778 ResultSet
42X82=USING \uC808\uC774 \uB458 \uC774\uC0C1\uC758 \uD589\uC744 \uBC18\uD658\uD588\uC2B5\uB2C8\uB2E4. \uB2E8\uC77C \uD589\uC758 ResultSet\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
42Z71=\uB9E8 \uC704 \uB808\uBCA8 \uACB0\uACFC \uC9D1\uD569\uC5D0 XML \uAC12\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. XMLSERIALIZE\uB97C \uC0AC\uC6A9\uD558\uB3C4\uB85D \uD558\uC2ED\uC2DC\uC624.
43Y08.U=\uC815\uB82C
XBM0C.D=''{1}'' \uD30C\uC77C\uC758 ''{0}'' \uC791\uC5C5\uC744 \uC704\uD55C \uAD8C\uD55C \uB204\uB77D\: {2}
42Y45=VTI ''{0}''\uC740(\uB294) \uD2B9\uC218 \uD2B8\uB9AC\uAC70 VTI\uC774\uBBC0\uB85C \uBC14\uC778\uB4DC\uD560 \uC218 \uC5C6\uC73C\uBA70 \uC774 \uBA85\uB839\uBB38\uC740 \uD2B8\uB9AC\uAC70 \uC870\uCE58 \uB610\uB294 WHEN \uC808\uC758 \uC77C\uBD80\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
22020=\uBD80\uC801\uD569\uD55C trim \uBB38\uC790\uC5F4 ''{0}''\uC785\uB2C8\uB2E4. trim \uBB38\uC790\uC5F4\uC740 1\uC790\uC774\uAC70\uB098 NULL\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. 1\uC790\uB97C \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
43Y26.U=\uCD5C\uC801\uD654 \uC2DC\uAC04
XSLAT.D=''{0}'' \uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uB514\uB809\uD1A0\uB9AC\uB294 \uB2E4\uB978 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC18D\uD574 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. logDevice \uC18D\uC131\uC5D0 \uC9C0\uC815\uB41C \uC704\uCE58\uAC00 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
43Y44.U=\uBA85\uB839\uBB38 \uC2E4\uD589 \uACC4\uD68D \uD14D\uC2A4\uD2B8
43X09.U=\uCD08
42000=\uAD6C\uBB38 \uC624\uB958 \uB610\uB294 \uC561\uC138\uC2A4 \uADDC\uCE59 \uC704\uBC18. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uCD94\uAC00 \uC624\uB958\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
42X46=''{0}''(\uC73C)\uB85C \uC774\uB984 \uC9C0\uC815\uB41C \uD568\uC218\uAC00 \uC5EC\uB7EC \uAC1C\uC785\uB2C8\uB2E4. \uC804\uCCB4 \uC11C\uBA85 \uB610\uB294 \uD2B9\uC815 \uC774\uB984\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
42X73=\uC11C\uBA85 {0}.{1}({2})\uC5D0 \uB300\uD55C \uBA54\uC18C\uB4DC \uD574\uC11D\uC774 \uBAA8\uD638\uD569\uB2C8\uB2E4(\uB2E8\uC77C \uCD5C\uB300 \uD2B9\uC815 \uBA54\uC18C\uB4DC\uAC00 \uC5C6\uC74C).
42Z08=\uB300\uB7C9 \uC0BD\uC785 \uBC14\uAFB8\uAE30\uB294 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD2B8\uB9AC\uAC70({1})\uC774\uBBC0\uB85C ''{0}''\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
43X27.U={1} \uC7A0\uAE08\uC744 \uC0AC\uC6A9\uD558\uC5EC {0} \uBD84\uB9AC \uB808\uBCA8\uC5D0\uC11C
01500={1} \uD14C\uC774\uBE14\uC758 {0} \uC81C\uC57D \uC870\uAC74\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
43X45.U=\uD574\uC2DC \uC874\uC7AC \uC870\uC778
42X19.S.2=WHERE \uB610\uB294 HAVING \uC808\uC774\uB098 CHECK CONSTRAINT \uC815\uC758\uAC00 \uD615\uC2DD\uD654\uB418\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uD45C\uD604\uC2DD\uC785\uB2C8\uB2E4. \uBD80\uC6B8 \uD45C\uD604\uC2DD\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
42X19.S.1=WHERE, WHEN, HAVING \uC808\uC774\uB098 CHECK CONSTRAINT \uC815\uC758\uAC00 ''{0}'' \uD45C\uD604\uC2DD\uC785\uB2C8\uB2E4. \uBD80\uC6B8 \uD45C\uD604\uC2DD\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
42Y09=\uBB34\uD6A8 \uBA54\uC18C\uB4DC\uB294 CALL \uBB38 \uB0B4\uC5D0\uC11C\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
42Z44.U=\uC9C0\uC2DC\uB41C \uB110
43X63.U=\uAE30\uBCF8 \uD589\uC5D0 \uB300\uD55C \uC778\uB371\uC2A4 \uD589
42Y36=\uC5F4 \uCC38\uC870 ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD558\uAC70\uB098 \uBD80\uC801\uD569\uD55C \uD45C\uD604\uC2DD\uC758 \uC77C\uBD80\uC785\uB2C8\uB2E4.  GROUP BY\uB97C \uD3EC\uD568\uD55C SELECT \uBAA9\uB85D\uC758 \uACBD\uC6B0 \uC120\uD0DD\uD560 \uC5F4 \uBC0F \uD45C\uD604\uC2DD\uC5D0\uB294 \uADF8\uB8F9\uD654 \uD45C\uD604\uC2DD\uACFC \uC801\uD569\uD55C \uC9D1\uACC4 \uD45C\uD604\uC2DD\uB9CC\uC774 \uD3EC\uD568\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
43X81.U=\uBC18\uD658\uB41C \uD589
22011=SUBSTR \uD568\uC218\uC758 \uB450\uBC88\uC9F8 \uB610\uB294 \uC138\uBC88\uC9F8 \uC778\uC218\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
42Y63=\uD574\uC2DC \uC870\uC778\uC744 \uC218\uD589\uD558\uB824\uBA74 \uC120\uD0DD\uB41C \uC778\uB371\uC2A4 \uB610\uB294 \uD799\uC758 \uC5F4\uC5D0\uC11C \uCD5C\uC801\uD654 \uAC00\uB2A5\uD55C equijoin \uC220\uC5B4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. \uCD5C\uC801\uD654 \uAC00\uB2A5\uD55C equijoin \uC220\uC5B4\uAC00 \uD14C\uC774\uBE14 \uB610\uB294 \uC778\uB371\uC2A4 ''{0}''\uC758 \uC5F4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4. ''index'' \uCD5C\uC801\uD654 \uD504\uB85C\uADF8\uB7A8 \uB300\uCCB4\uB97C \uC0AC\uC6A9\uD558\uC5EC ''{1}'' \uD14C\uC774\uBE14\uC758 \uC778\uB371\uC2A4 \uB610\uB294 \uD799 \uB4F1\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
42Z80.U=\uC9C1\uB82C\uD654 \uAC00\uB2A5
42Y90=FOR UPDATE\uAC00 \uC774 \uBA85\uB839\uBB38 \uC720\uD615\uC5D0 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.  
42X37=\uB2E8\uD56D \uC5F0\uC0B0\uC790 ''{0}''\uC740(\uB294) ''{1}'' \uC720\uD615\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
24000=\uBD80\uC801\uD569\uD55C \uCEE4\uC11C \uC0C1\uD0DC - \uD604\uC7AC \uD589\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
43Y17.U=\uC5C5\uB370\uC774\uD2B8\uB41C \uD589
42X64=\uC18D\uC131 \uBAA9\uB85D\uC5D0\uC11C useStatistics \uC18D\uC131\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uAC12 ''{0}''\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC720\uC77C\uD558\uAC8C \uC801\uD569\uD55C \uAC12\uC740 TRUE \uB610\uB294 FALSE\uC785\uB2C8\uB2E4. 
XIE0D.S={0}\uD589\uC5D0\uC11C \uB808\uCF54\uB4DC \uAD6C\uBD84 \uAE30\uD638\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
22011.S.1=\uC624\uD504\uC14B\uC774 {0}\uC774\uACE0 \uAE38\uC774\uAC00 {1}\uC778 \uD558\uC704 \uBB38\uC790\uC5F4\uC5D0 \uB300\uD574 \uC9C0\uC815\uB41C \uBC94\uC704\uAC00 \uBB38\uC790\uC5F4\uC5D0 \uB300\uD55C \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. {2}.
42X91=CREATE TABLE \uBB38\uC5D0 \uC81C\uC57D \uC870\uAC74 \uC774\uB984 ''{0}''\uC774(\uAC00) \uB450 \uBC88 \uC774\uC0C1 \uB098\uD0C0\uB0A9\uB2C8\uB2E4. 
42Z26=ID \uAE30\uBCF8\uAC12\uC774 \uC788\uB294 ''{0}'' \uC5F4\uC740 \uB110\uC774\uC5B4\uC11C\uB294 \uC548\uB429\uB2C8\uB2E4.
