#Mon Oct 06 05:38:03 PDT 2014
43Y53.U=Referenzielle Aktionen f\u00FCr abh\u00E4ngige Tabellen
42Z53=Interner Fehler\: Der f\u00FCr die Knotenauswahl {0} zu generierende Aktivierungstyp ist unbekannt.
42Y27=Parameter sind in der Triggeraktion nicht zul\u00E4ssig.
43X18.U=Aktualisierte Indizes
XBCXW.S=Der Nachrichtendigestalgorithmus ''{0}'' wird von keinem der verf\u00FCgbaren Verschl\u00FCsselungsprovider unterst\u00FCtzt. Installieren Sie einen Verschl\u00FCsselungsprovider, der den Algorithmus unterst\u00FCtzt, oder geben Sie in der Eigenschaft "derby.authentication.builtin.algorithm" einen anderen Algorithmus an.
43X36.U=Scan-Qualifier
43X54.U=Hash-Schl\u00FCssel sind die Spaltennummern
42Z35.U=Zeit f\u00FCr next (Millisekunden) \=
42X28=Die zu l\u00F6schende Tabelle ''{0}'' ist keine Zieltabelle des Cursors ''{1}''.
43X72.U=bei Isolationsebene {0} mit Sperre {1} wurde vom Optimizer ausgew\u00E4hlt
42X55=Tabellenname ''{1}'' muss mit ''{0}'' identisch sein.
42Z17=F\u00FCr die Spalte ''{0}'' wurde eine ung\u00FCltige L\u00E4nge angegeben. Der L\u00E4ngenwert muss gr\u00F6\u00DFer als die aktuelle Spaltenl\u00E4nge sein.
43X90.U=Nested Loop Left Outer Join ResultSet
42X82=USING-Klausel hat mehr als eine Zeile zur\u00FCckgegeben. Es sind nur aus einer Zeile bestehende ResultSets zul\u00E4ssig.
42Z71=In Ergebnismengen der h\u00F6chsten Ebene sind keine XML-Werte zul\u00E4ssig. Versuchen Sie, XMLSERIALIZE zu verwenden.
43Y08.U=Sortieren
XBM0C.D=Fehlende Berechtigung f\u00FCr Vorgang ''{0}'' mit Datei ''{1}''\: {2}
42Y45=Der VTI ''{0}'' kann nicht gebunden werden, weil es sich um einen spezifischen Trigger-VTI handelt und diese Anweisung nicht zu einer Triggeraktion oder WHEN-Klausel geh\u00F6rt.
22020=Ung\u00FCltiger Trim-String ''{0}''. Der Trim-String muss genau ein Zeichen enthalten oder den Wert NULL aufweisen. Er kann nicht mehrere Zeichen umfassen.
43Y26.U=Optimierungszeit
XSLAT.D=Das Logverzeichnis ''{0}'' ist vorhanden, geh\u00F6rt m\u00F6glicherweise jedoch zu einer anderen Datenbank. \u00DCberpr\u00FCfen Sie, ob die f\u00FCr das Attribut logDevice angegebene Position stimmt.
43Y44.U=Text des Plans f\u00FCr die Anweisungsausf\u00FChrung
43X09.U=Sekunden
42000=Syntaxfehler oder Verletzung einer Zugriffsregel. Details k\u00F6nnen Sie den zus\u00E4tzlichen Fehlermeldungen entnehmen.
42X46=Es gibt mehrere Funktionen mit dem Namen ''{0}''. Verwenden Sie die vollst\u00E4ndige Signatur oder den spezifischen Namen.
42X73=Methodenaufl\u00F6sung f\u00FCr die Signatur {0}.{1}({2}) war nicht eindeutig. (Keine Methode mit maximaler Spezifik.)
42Z08=F\u00FCr ''{0}'' gibt es einen aktivierten Trigger ({1}). Eine Ersetzung durch Masseneinf\u00FCgung ist daher nicht zul\u00E4ssig.
43X27.U=bei Isolationsebene {0} unter Verwendung einer Sperre des Typs {1}
01500=Der Constraint {0} in Tabelle {1} wurde gel\u00F6scht.
43X45.U=Hash Join EXISTS
42X19.S.2=Die WHERE- oder HAVING-Klausel oder die CHECK CONSTRAINT-Definition ist ein nicht typisierter Parameterausdruck. Ein boolescher Ausdruck ist erforderlich.
42X19.S.1=Die WHERE-, WHEN- oder HAVING-Klausel oder die CHECK CONSTRAINT-Definition ist ein Ausdruck des Typs ''{0}''. Es muss ein boolescher Ausdruck sein.
42Y09=Void-Methoden sind nur in einer CALL-Anweisung erlaubt.
42Z44.U=Nullsortierung
43X63.U=Indexzeile zu Basiszeile
42Y36=Spaltenreferenz ''{0}'' ist ung\u00FCltig oder Teil eines ung\u00FCltigen Ausdrucks. Bei einer SELECT-Liste mit GROUP BY d\u00FCrfen die ausgew\u00E4hlten Spalten und Ausdr\u00FCcke nur g\u00FCltige Gruppierungsausdr\u00FCcke und g\u00FCltige Aggregatausdr\u00FCcke enthalten.
43X81.U=Zur\u00FCckgegebene Zeilen
22011=Das zweite oder dritte Argument der Funktion SUBSTR liegt au\u00DFerhalb des Bereichs.
42Y63=Hash Join erfordert ein optimierbares equijoin-Pr\u00E4dikat f\u00FCr eine Spalte im ausgew\u00E4hlten Index oder Heap. Die Tabelle bzw. der Index ''{0}'' enth\u00E4lt f\u00FCr keine Spalte ein optimierbares equijoin-Pr\u00E4dikat. Verwenden Sie den vorrangigen Optimizer-Wert "index", um einen Index oder Heap f\u00FCr die Tabelle ''{1}'' anzugeben.
42Z80.U=serializable
42Y90=FOR UPDATE ist f\u00FCr diesen Anweisungstyp nicht zul\u00E4ssig. 
42X37=Der un\u00E4re Operator ''{0}'' ist f\u00FCr den Typ ''{1}'' nicht zul\u00E4ssig.
24000=Ung\u00FCltiger Cursorstatus; keine aktuelle Zeile.
43Y17.U=Aktualisierte Zeilen
42X64=In der Eigenschaftsliste wurde f\u00FCr die Eigenschaft "useStatistics" der ung\u00FCltige Wert ''{0}'' angegeben. Es sind nur die Werte TRUE und FALSE g\u00FCltig. 
XIE0D.S=Das Datensatztrennzeichen wurde nicht in Zeile {0} gefunden.
22011.S.1=Der Bereich f\u00FCr die Unterzeichenfolge mit der relativen Position {0} und der L\u00E4nge {1} liegt au\u00DFerhalb des g\u00FCltigen Bereichs f\u00FCr die Zeichenfolge\: {2}.
42X91=Constraint-Name ''{0}'' wird in der Anweisung CREATE TABLE mehr als einmal angezeigt. 
42Z26=Die Spalte ''{0}'' mit einer Standardidentit\u00E4t kann nicht leer sein.
