#Mon Oct 06 05:38:03 PDT 2014
42611=\uC5F4\uC5D0 \uB300\uD55C \uAE38\uC774, \uC815\uBC00\uB3C4 \uB610\uB294 \uBC30\uC728 \uC18D\uC131\uC774\uB098 ''{0}'' \uC720\uD615 \uB9E4\uD551\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. 
40XD0=\uCEE8\uD14C\uC774\uB108\uAC00 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
XSCB2.S=btree 2\uCC28 \uC778\uB371\uC2A4\uC5D0 \uB300\uD55C createConglomerate()\uC5D0 \uC81C\uACF5\uB41C \uC18D\uC131 \uBAA9\uB85D\uC5D0\uC11C \uD544\uC218 \uC18D\uC131 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42503=\uC0AC\uC6A9\uC790''{0}''\uC5D0\uAC8C ''{3}''.''{4}'' \uD14C\uC774\uBE14\uC758 ''{2}'' \uC5F4\uC5D0 \uB300\uD55C {1} \uAD8C\uD55C\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
43X89.U=\uD3EC\uD568\uB41C \uB8E8\uD504 \uC67C\uCABD \uD3EC\uAD04 \uC870\uC778
08006.C.8=org.apache.derby.jdbc.EmbeddedDriver\uAC00 JDBC \uB4DC\uB77C\uC774\uBC84 \uAD00\uB9AC\uC790\uB97C \uC0AC\uC6A9\uD558\uC5EC \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
42XA1=''{0}'' \uC5F4\uC758 \uC0DD\uC131 \uC808\uC5D0 \uC9D1\uACC4\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
08006.C.6=JVM\uC5D0 \uB300\uD574 \uB108\uBB34 \uD070 LOB \uB370\uC774\uD130\uB97C \uC644\uC804 \uAD6C\uCCB4\uD654\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4. \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
22019=\uC774\uC2A4\uCF00\uC774\uD504 \uC2DC\uD000\uC2A4 ''{0}''\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774\uC2A4\uCF00\uC774\uD504 \uBB38\uC790\uC5F4\uC740 \uD55C \uBB38\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4. \uB110 \uB610\uB294 \uB458 \uC774\uC0C1\uC758 \uBB38\uC790\uC5EC\uC11C\uB294 \uC548\uB429\uB2C8\uB2E4.
08006.C.5=\uB124\uD2B8\uC6CC\uD06C\uB85C\uBD80\uD130 \uC77D\uC740 \uB370\uC774\uD130 \uC6A9\uB7C9\uC774 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC608\uC0C1 \uCD5C\uC18C \uC6A9\uB7C9\uC740 {0}\uBC14\uC774\uD2B8\uC774\uC9C0\uB9CC \uC218\uC2E0\uB41C \uC6A9\uB7C9\uC740 {1}\uBC14\uC774\uD2B8\uC785\uB2C8\uB2E4. \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
25502=\uC77D\uAE30 \uC804\uC6A9 \uC811\uC18D, \uC0AC\uC6A9\uC790 \uB610\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C SQL \uB370\uC774\uD130 \uBCC0\uACBD\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
08006.C.4=\uC9C0\uC5F0\uB41C \uC811\uC18D\uC744 \uC7AC\uC124\uC815\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uAD00\uB828\uB41C \uC608\uC678 \uC0AC\uD56D\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
23513=''{0}'' \uD14C\uC774\uBE14\uC5D0\uC11C INSERT \uB610\uB294 UPDATE\uB97C \uC218\uD589\uD558\uB294 \uC911 ''{1}'' \uAC80\uC0AC \uC81C\uC57D \uC870\uAC74\uC774 \uC704\uBC18\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C.3=\uD1B5\uC2E0 \uC624\uB958 \uBC1C\uACAC\: {0}.
08006.C.2=SocketException\: ''{0}''
42X99=TABLE \uC815\uC758\uC5D0 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
08006.C.1=\uC811\uC18D\uC744 \uC7AC\uC124\uC815\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uAD00\uB828\uB41C \uC608\uC678 \uC0AC\uD56D\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
58010.C=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {1} \uB808\uBCA8\uC758 {0} \uAD00\uB9AC\uC790\uAC00 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uC811\uC18D\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
XSDB1.D={0}\uD398\uC774\uC9C0\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uD398\uC774\uC9C0 \uD615\uC2DD
42Z97=''{0}'' \uC5F4\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uBA74 \uAC80\uC0AC \uC81C\uC57D \uC870\uAC74 ''{1}''\uC774(\uAC00) \uC911\uB2E8\uB429\uB2C8\uB2E4.
XBM0K.D=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984 {0}\uC5D0 \uB300\uD55C \uD558\uC704 \uD504\uB85C\uD1A0\uCF5C\uC744 \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDA2.S=\uC0AD\uC81C\uB41C \uB808\uCF54\uB4DC\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
22028=\uBB38\uC790\uC5F4\uC774 \uCD5C\uB300 \uAE38\uC774 {0}\uC744(\uB97C) \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
42Z88.U=\uD589 \uACF5\uC720
43X98.U=\uD504\uB85C\uC81D\uD2B8 \uC81C\uD55C
42Z79=XMLPARSE\uC5D0 \uB300\uD55C \uB9E4\uAC1C\uBCC0\uC218 \uC720\uD615\uC744 \uACB0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. CAST\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
XD004.S=\uC885\uC18D\uC131\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08006.D=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC811\uC18D\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}.
42Y98=''{0}''\uC740(\uB294) \uC2E0\uB8B0\uD560 \uC218 \uC5C6\uB294 \uACB0\uACFC\uB97C \uBC18\uD658\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C \uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0 \uB098\uD0C0\uB0A0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08006.D.1=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
