#Mon Oct 06 05:38:04 PDT 2014
43X99.U=ResultSet riga
54006=La lunghezza risultante dall''operazione {0} \u00E8 maggiore di {1}.
42ZA0=Istruzione troppo complessa. Tentare di scrivere nuovamente la query per eliminare la complessit\u00E0. L''eliminazione di molte espressioni duplicate o l''interruzione della query e la memorizzazione di risultati provvisori in una tabella temporanea possono essere di aiuto per la correzione di questo errore.
40XD1=Il contenitore \u00E8 stato aperto in modalit\u00E0 di sola lettura.
XBM0L.D=La classe {0} specificata dello schema di autenticazione non implementa l''interfaccia di autenticazione {1}.
25503=DDL non consentito per una connessione, un utente o un database di sola lettura.
38004=La routine ha tentato di leggere i dati, ma non era definita come READS SQL DATA.
XSCB3.S=Funzione non implementata.
42621=Un vincolo di controllo o una colonna generata definita con ''{0}'' non sono validi.
23514.T.1=La transazione \u00E8 stata interrotta a causa di una violazione vincolo differita\: controllare il vincolo identificato da ''{0}'' definito su ''{1}'' come ''{2}''.
XIE0M.S=La tabella ''{0}'' non esiste.  
XSDA3.S=Limitazione\: impossibile aggiornare o inserire un record a causa della mancanza di spazio sulla pagina. Utilizzare i parametri derby.storage.pageSize e/o derby.storage.pageReservedSpace per evitare questa limitazione.
42XA2=Impossibile utilizzare ''{0}'' in una clausola di generazione perch\u00E9 potrebbe restituire risultati inaffidabili.
23505=L''istruzione \u00E8 stata interrotta perch\u00E9 avrebbe provocato un valore di chiave duplicata in un vincolo di chiave univoca o primaria o in un indice univoco identificato da ''{0}'' definito su ''{1}''.
XSDB2.D=Formato contenitore sconosciuto nel contenitore {0} \: {1}
42504=L''utente ''{0}'' non dispone dell''autorizzazione {1} su {2} ''{3}''.''{4}''.
