#Mon Oct 06 05:38:03 PDT 2014
43X99.U=\uD589 ResultSet
54006={0} \uC791\uC5C5\uC73C\uB85C \uC778\uD55C \uAE38\uC774\uAC00 {1}\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
42ZA0=\uBA85\uB839\uBB38\uC774 \uB108\uBB34 \uBCF5\uC7A1\uD569\uB2C8\uB2E4. \uC9C8\uC758\uB97C \uB2E8\uC21C\uD558\uAC8C \uB2E4\uC2DC \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624. \uC5EC\uB7EC \uC911\uBCF5\uB41C \uD45C\uD604\uC2DD\uC744 \uC81C\uAC70\uD558\uAC70\uB098 \uC9C8\uC758\uB97C \uBD84\uD560\uD558\uACE0 \uC911\uAC04 \uACB0\uACFC\uB97C \uC784\uC2DC \uD14C\uC774\uBE14\uC5D0 \uC800\uC7A5\uD558\uBA74 \uC774 \uC624\uB958\uB97C \uD574\uACB0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
40XD1=\uCEE8\uD14C\uC774\uB108\uAC00 \uC77D\uAE30 \uC804\uC6A9 \uBAA8\uB4DC\uB85C \uC5F4\uB838\uC2B5\uB2C8\uB2E4.
XBM0L.D=\uC9C0\uC815\uB41C \uC778\uC99D \uCCB4\uACC4 \uD074\uB798\uC2A4 {0}\uC740(\uB294) \uC778\uC99D \uC778\uD130\uD398\uC774\uC2A4 {1}\uC744(\uB97C) \uAD6C\uD604\uD569\uB2C8\uB2E4.
25503=DDL\uC740 \uC77D\uAE30 \uC804\uC6A9 \uC811\uC18D, \uC0AC\uC6A9\uC790 \uB610\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
38004=\uB8E8\uD2F4\uC774 \uB370\uC774\uD130 \uC77D\uAE30\uB97C \uC2DC\uB3C4\uD588\uC73C\uB098 \uB8E8\uD2F4\uC774 READS SQL DATA\uB85C \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XSCB3.S=\uAD6C\uD604\uB418\uC9C0 \uC54A\uC740 \uAE30\uB2A5\uC785\uB2C8\uB2E4.
42621=''{0}''(\uC73C)\uB85C \uC815\uC758\uB41C \uAC80\uC0AC \uC81C\uC57D \uC870\uAC74 \uB610\uB294 \uC0DD\uC131\uB41C \uC5F4\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
23514.T.1=\uC9C0\uC5F0 \uC81C\uC57D \uC870\uAC74 \uC704\uBC18 \uB54C\uBB38\uC5D0 \uD2B8\uB79C\uC7AD\uC158\uC774 \uC911\uB2E8\uB428\: {1}\uC5D0 \uC815\uC758\uB41C ''{0}''(\uC73C)\uB85C \uC2DD\uBCC4\uB41C \uAC80\uC0AC \uC81C\uC57D \uC870\uAC74\uC740 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. ''{2}''.
XIE0M.S=''{0}'' \uD14C\uC774\uBE14\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.  
XSDA3.S=\uC81C\uD55C \uC0AC\uD56D\: \uD398\uC774\uC9C0\uC758 \uACF5\uAC04 \uBD80\uC871\uC73C\uB85C \uC778\uD574 \uB808\uCF54\uB4DC\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uAC70\uB098 \uC0BD\uC785\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uC81C\uD55C \uC0AC\uD56D\uC744 \uD574\uACB0\uD558\uB824\uBA74 \uB9E4\uAC1C\uBCC0\uC218 derby.storage.pageSize \uBC0F/\uB610\uB294 derby.storage.pageReservedSpace\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
42XA2=''{0}''\uC740(\uB294) \uC2E0\uB8B0\uD560 \uC218 \uC5C6\uB294 \uACB0\uACFC\uB97C \uBC18\uD658\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C \uC0DD\uC131 \uC808\uC5D0 \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
23505=''{1}''\uC5D0 \uC815\uC758\uB41C ''{0}''(\uC73C)\uB85C \uC2DD\uBCC4\uB41C \uACE0\uC720 \uC778\uB371\uC2A4\uB098 \uACE0\uC720 \uB610\uB294 1\uCC28 \uD0A4 \uC81C\uC57D \uC870\uAC74\uC5D0\uC11C \uD0A4 \uAC12\uC774 \uC911\uBCF5\uB418\uC5C8\uC744 \uC218 \uC788\uC73C\uBBC0\uB85C \uBA85\uB839\uBB38\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSDB2.D=\uCEE8\uD14C\uC774\uB108\uC5D0\uC11C \uC54C \uC218 \uC5C6\uB294 \uCEE8\uD14C\uC774\uB108 \uD615\uC2DD {0} \: {1}
42504=\uC0AC\uC6A9\uC790 ''{0}''\uC5D0\uAC8C {2} ''{3}''.''{4}''\uC5D0 \uB300\uD55C {1} \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
