#Mon Oct 06 05:38:04 PDT 2014
43X99.U=Interfejs ResultSet dla wiersza
54006=D\u0142ugo\u015B\u0107 wynikaj\u0105ca z operacji {0} jest wi\u0119ksza ni\u017C {1}.
42ZA0=Instrukcja jest zbyt z\u0142o\u017Cona. Spr\u00F3buj przepisa\u0107 zapytanie, aby zmniejszy\u0107 jego z\u0142o\u017Cono\u015B\u0107. Wyeliminowanie wielu podw\u00F3jnych wyra\u017Ce\u0144 lub rozdzielenie zapytania i przechowywanie wynik\u00F3w po\u015Brednich w tabeli tymczasowej cz\u0119sto mo\u017Ce pom\u00F3c rozwi\u0105za\u0107 ten b\u0142\u0105d.
40XD1=Kontener zosta\u0142 otwarty w trybie tylko do odczytu.
XBM0L.D=Okre\u015Blona klasa schematu uwierzytelniania {0} implementuje interfejs uwierzytelniania {1}.
25503=Instrukcje DDL nie s\u0105 dozwolone dla po\u0142\u0105cze\u0144, u\u017Cytkownika lub bazy danych tylko do odczytu.
38004=W podprogramie nast\u0105pi\u0142a pr\u00F3ba odczytu danych, ale brak zdefiniowanych uprawnie\u0144 READS SQL DATA.
XSCB3.S=Niezaimplementowana opcja.
42621=Ograniczenie sprawdzaj\u0105ce lub wygenerowana kolumna, kt\u00F3ra jest definiowana za pomoc\u0105 ''{0}'', s\u0105 niepoprawne.
42Y99.U=B\u0142\u0105d leksykalny w wierszu {0}, kolumna {1}. Napotkano\: {2}
XIE0M.S=Tabela ''{0}'' nie istnieje. 
XSDA3.S=Ograniczenie\: Rekord nie mo\u017Ce zosta\u0107 zaktualizowany lub wstawiony z powodu braku miejsca na stronie. U\u017Cyj parametr\u00F3w derby.storage.pageSize i/lub derby.storage.pageReservedSpace, aby obej\u015B\u0107 to ograniczenie.
23505=Instrukcja zosta\u0142a przerwana, poniewa\u017C mog\u0142a spowodowa\u0107 powstanie duplikatu warto\u015Bci klucza w regule ograniczaj\u0105cej klucz unikalny lub podstawowy albo w unikalnym indeksie identyfikowanym przez obiekt ''{0}'' zdefiniowany dla ''{1}''.
XSDB2.D=Nieznany format kontenera w kontenerze {0} \: {1}
42504=U\u017Cytkownik ''{0}'' nie ma uprawnienia do wykonywania dla obiektu\: {1} ''{2}''.''{3}''.
