#Mon Oct 06 05:38:02 PDT 2014
0A000.S.4=cancel() wird nicht vom Server unterst\u00FCtzt.
42506=Benutzer ''{0}'' ist nicht Eigent\u00FCmer von {1} ''{2}''.''{3}''.
0A000.S.3=resultSetHoldability-Eigenschaft {0} wird nicht unterst\u00FCtzt.
XJ100.S=Die von der Methode registerOutParameter angegebene Anzahl der Nachkommastellen stimmt nicht mit der setter-Methode \u00FCberein. Genauigkeitsverlust ist m\u00F6glich.
0A000.S.2=JDBC-Methode {0} wird nicht vom Server unterst\u00FCtzt. F\u00FChren Sie ein Serverupgrade durch.
0A000.S.1=JDBC-Methode noch nicht implementiert.
XBCX0.S=Ausnahme vom Verschl\u00FCsselungsprovider. Details enth\u00E4lt die n\u00E4chste Ausnahme.
42ZC0=Fenster ''{0}'' ist nicht definiert.
0A000.C.6=Der DRDA-Befehl {0} ist aktuell nicht implementiert. Die Verbindung wurde beendet.
XSDB4.D=Seite {0} hat Version {1}. Die Logdatei enth\u00E4lt die \u00C4nderungsversion {2}. Es fehlen Logdatens\u00E4tze dieser Seite oder die Seite wurde nicht ordnungsgem\u00E4\u00DF auf den Datentr\u00E4ger geschrieben.
54008=Die Anweisung CREATE INDEX gibt zu viele Spalten an. (Das Maximum liegt bei 16.)
XSDF0.S=Datei {0} konnte nicht erstellt werden, da sie bereits vorhanden ist.
XBM0N.D=JDBC-Treiberregistrierung mit java.sql.DriverManager war nicht erfolgreich. Weitere Details finden Sie in der n\u00E4chsten Ausnahme. 
42XA4=Die Generierungsklausel f\u00FCr Spalte ''{0}'' referenziert andere generierte Spalten. Dies ist nicht zul\u00E4ssig.
XSDA5.S=Es wurde versucht, das L\u00F6schen eines nicht gel\u00F6schten Datensatzes zu widerrufen.
25505=Ein Benutzer mit Lesezugriff oder der Benutzer einer schreibgesch\u00FCtzten Datenbank ist nicht berechtigt, den Schreibschutzmodus f\u00FCr eine Verbindung zu inaktivieren.
42ZA2=Operand LIKE mit Typ {0} und Sortierung {1} ist nicht kompatibel mit dem LIKE-Musteroperand mit Typ {2} und Sortierung {3}.
0A000.S=Nicht implementiertes Feature\: {0}.
42821=Spalten vom Typ ''{0}'' d\u00FCrfen keine Werte des Typs ''{1}'' enthalten. 
23507.S.1=Verz\u00F6gerte Constraint-Verletzung. Duplikat in eindeutigem oder Prim\u00E4rschl\u00FCssel-Constraint. wird von ''{0}'' identifiziert, der in ''{1}'' definiert ist.
XK000.S=Die Sicherheits-Policy konnte nicht neu geladen werden\: {0}
XJ010.S=Savepoint kann nicht abgesetzt werden, wenn autoCommit aktiviert ist.
42605=Die Anzahl der Argumente f\u00FCr die Funktion ''{0}'' ist falsch.
23516.T.1=Die Transaktion wurde wegen einer verz\u00F6gerten Constraint-Verletzung abgebrochen\: Fremdschl\u00FCssel ''{0}'', der in {1} definiert wird, referenziert Constraint ''{2}'', der in {3} definiert ist, Schl\u00FCssel ''{4}''.
42ZB1=Parameterstil DERBY_JDBC_RESULT_SET ist nur bei Tabellenfunktionen zul\u00E4ssig.
XSCG0.S=Eine Vorlage konnte nicht erstellt werden.
42803=Ein Ausdruck mit der Spalte ''{0}'' wird in der SELECT-Liste angezeigt und ist kein Bestandteil einer GROUP BY-Klausel.
XSCB5.S=W\u00E4hrend des logischen Widerrufs eines Einf\u00FCgen- oder L\u00F6schvorgangs f\u00FCr eine B-Baumstruktur konnte die Zeile im Baum nicht gefunden werden.
28502=Der Benutzername ''{0}'' ist ung\u00FCltig. 
XCXB0.S=Ung\u00FCltiger Datenbank-Classpath\: ''{0}''.
XJ001.U=Java-Ausnahme\: ''{1}\: {0}''.
0A000.S.7=Der Datentyp ''{0}'' wird nicht unterst\u00FCtzt. 
0A000.S.5=Sicherheitsmechanismus ''{0}'' wird nicht unterst\u00FCtzt.
