#Mon Oct 06 05:38:04 PDT 2014
0A000.S.4=\u670D\u52A1\u5668\u4E0D\u652F\u6301 cancel()\u3002
42506=\u7528\u6237 ''{0}'' \u4E0D\u662F {1} ''{2}''.''{3}'' \u7684\u6240\u6709\u8005\u3002
0A000.S.3=\u4E0D\u652F\u6301 resultSetHoldability \u5C5E\u6027 {0}
XJ100.S=registerOutParameter \u65B9\u6CD5\u6240\u63D0\u4F9B\u7684\u5C0F\u6570\u4F4D\u6570\u4E0E setter \u65B9\u6CD5\u4E0D\u5339\u914D\u3002\u53EF\u80FD\u4F1A\u4E22\u5931\u7CBE\u5EA6\uFF01
0A000.S.2=\u670D\u52A1\u5668\u4E0D\u652F\u6301 JDBC \u65B9\u6CD5 {0}\u3002\u8BF7\u5347\u7EA7\u670D\u52A1\u5668\u3002
0A000.S.1=JDBC \u65B9\u6CD5\u5C1A\u672A\u5B9E\u65BD\u3002
XBCX0.S=\u52A0\u5BC6\u6280\u672F\u63D0\u4F9B\u7A0B\u5E8F\u629B\u51FA\u4E86\u5F02\u5E38\u9519\u8BEF\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\u9519\u8BEF\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
42ZC0=\u7A97\u53E3 ''{0}'' \u672A\u5B9A\u4E49\u3002
0A000.C.6=\u5F53\u524D\u672A\u5B9E\u65BD DRDA \u547D\u4EE4 {0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XSDB4.D=\u9875 {0} \u7684\u7248\u672C\u4E3A {1}\uFF0C\u800C\u65E5\u5FD7\u6587\u4EF6\u5305\u542B\u66F4\u6539\u7248\u672C {2}\uFF0C\u6B64\u9875\u4E2D\u7684\u4E00\u4E9B\u65E5\u5FD7\u8BB0\u5F55\u4E22\u5931\u4E86\uFF0C\u6216\u8005\u6B64\u9875\u672A\u6B63\u786E\u5199\u51FA\u5230\u78C1\u76D8\u3002
54008=CREATE INDEX \u8BED\u53E5\u6307\u5B9A\u4E86\u8FC7\u591A\u5217\uFF0816 \u662F\u6700\u5927\u503C\uFF09\u3002
XSDF0.S=\u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6 {0}\uFF0C\u5B83\u5DF2\u5B58\u5728\u3002
XBM0N.D=\u5E26\u6709 java.sql.DriverManager \u7684 JDBC \u9A71\u52A8\u7A0B\u5E8F\u6CE8\u518C\u5931\u8D25\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\u9519\u8BEF\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
42XA4=\u5217\u201C{0}\u201D\u7684 generation \u5B50\u53E5\u5F15\u7528\u4E86\u5176\u4ED6\u751F\u6210\u7684\u5217\u3002\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002
XSDA5.S=\u5C1D\u8BD5\u53D6\u6D88\u5220\u9664\u672A\u5220\u9664\u7684\u8BB0\u5F55
25505=\u53EA\u8BFB\u7528\u6237\u6216\u53EA\u8BFB\u6570\u636E\u5E93\u4E2D\u7684\u7528\u6237\u4E0D\u5141\u8BB8\u7981\u7528\u8FDE\u63A5\u4E0A\u7684\u53EA\u8BFB\u6A21\u5F0F\u3002
42ZA2=\u5177\u6709\u7C7B\u578B {0} \u548C\u6392\u5E8F\u89C4\u5219 {1} \u7684 LIKE \u8C13\u8BCD\u64CD\u4F5C\u6570\u4E0E\u5177\u6709\u7C7B\u578B {2} \u548C\u6392\u5E8F\u89C4\u5219 {3} \u7684 LIKE \u6A21\u5F0F\u64CD\u4F5C\u6570\u4E0D\u53EF\u6BD4\u8F83\u3002
0A000.S=\u529F\u80FD\u672A\u5B9E\u65BD\uFF1A{0}\u3002
42821=\u7C7B\u578B\u201C{0}\u201D\u7684\u5217\u65E0\u6CD5\u4FDD\u7559\u7C7B\u578B\u201C{1}\u201D\u7684\u503C\u3002
23507.S.1=\u8FDD\u53CD\u4E86\u5EF6\u8FDF\u7684\u7EA6\u675F\u6761\u4EF6\uFF1A''{1}'' \u4E0A\u6240\u5B9A\u4E49\u7684 ''{0}'' \u6807\u8BC6\u7684\u552F\u4E00\u952E\u6216\u4E3B\u952E\u7EA6\u675F\u6761\u4EF6\u4E2D\u5B58\u5728\u91CD\u590D\u9879\u3002
XK000.S=\u65E0\u6CD5\u91CD\u65B0\u52A0\u8F7D\u5B89\u5168\u7B56\u7565\uFF1A{0}
XJ010.S=autoCommit \u6253\u5F00\u65F6\u65E0\u6CD5\u53D1\u51FA SAVEPOINT\u3002
42605=\u51FD\u6570\u201C{0}\u201D\u7684\u81EA\u53D8\u91CF\u6570\u91CF\u4E0D\u6B63\u786E\u3002
23516.T.1=\u56E0\u4E3A\u8FDD\u53CD\u4E86\u5EF6\u8FDF\u7684\u7EA6\u675F\u6761\u4EF6\uFF0C\u4E8B\u52A1\u5904\u7406\u5DF2\u4E2D\u6B62\uFF1A\u5916\u952E ''{0}'' \u662F\u5728{1}\u5F15\u7528\u7EA6\u675F\u6761\u4EF6 ''{2}'' \u4E0A\u5B9A\u4E49\u7684\uFF0C\u800C\u540E\u8005\u662F\u5728{3}\u952E ''{4}'' \u4E0A\u5B9A\u4E49\u7684\u3002
42ZB1=\u53EA\u6709\u8868\u51FD\u6570\u53EF\u4EE5\u4F7F\u7528\u53C2\u6570\u6837\u5F0F DERBY_JDBC_RESULT_SET\u3002
XSCG0.S=\u65E0\u6CD5\u521B\u5EFA\u6A21\u677F\u3002
42803=\u5305\u542B\u5217\u201C{0}\u201D\u7684\u8868\u8FBE\u5F0F\u51FA\u73B0\u5728 SELECT \u5217\u8868\u4E2D\uFF0C\u5B83\u4E0D\u662F GROUP BY \u5B50\u53E5\u7684\u4E00\u90E8\u5206\u3002
XSCB5.S=btree \u63D2\u5165\u6216\u5220\u9664\u7684\u903B\u8F91\u64A4\u6D88\u671F\u95F4\uFF0C\u6811\u4E2D\u627E\u4E0D\u5230\u884C\u3002
28502=\u7528\u6237\u540D\u201C{0}\u201D\u65E0\u6548\u3002
XCXB0.S=\u6570\u636E\u5E93\u7C7B\u8DEF\u5F84\u201C{0}\u201D\u65E0\u6548\u3002
XJ001.U=Java \u5F02\u5E38\u9519\u8BEF\uFF1A\u201C{1}\uFF1A{0}\u201D\u3002
0A000.S.7=\u4E0D\u652F\u6301\u6570\u636E\u7C7B\u578B\u201C{0}\u201D\u3002
0A000.S.5=\u4E0D\u652F\u6301\u5B89\u5168\u6027\u673A\u5236\u201C{0}\u201D\u3002
