#Mon Oct 06 05:38:03 PDT 2014
42507=A(z) ''{0}'' felhaszn\u00E1l\u00F3 nem hajthat v\u00E9gre m\u0171veletet a(z) ''{1}'' s\u00E9m\u00E1ban.
XCXC0.S=\u00C9rv\u00E9nytelen azonos\u00EDt\u00F3lista.
XJ011.S=Null\u00E9rt\u00E9k nem adhat\u00F3 \u00E1t a ment\u00E9si pont nevek\u00E9nt.
XJ110.S=Az els\u0151dleges t\u00E1blan\u00E9v nem lehet \u00FCres
XSCB6.S=Korl\u00E1toz\u00E1s\: b-fa m\u00E1sodlagos index\u00E9nek rekordja nem friss\u00EDthet\u0151 vagy sz\u00FArhat\u00F3 be az oldalon fenn\u00E1ll\u00F3 helyhi\u00E1ny miatt.  A korl\u00E1toz\u00E1s megker\u00FCl\u00E9s\u00E9hez haszn\u00E1lja a derby.storage.pageSize \u00E9s/vagy derby.storage.pageReservedSpace param\u00E9tereket.
42903=\u00D6sszes\u00EDt\u00E9s f\u00FCggv\u00E9ny \u00E9rv\u00E9nytelen haszn\u00E1lata.
42606=''{0}'' elemmel kezd\u0151d\u0151 \u00E9rv\u00E9nytelen hexadecim\u00E1lis konstans tal\u00E1lhat\u00F3.
58014.C=A 0x{0} DDM parancs nem t\u00E1mogatott.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XBCX1.S=A rejtjel illeg\u00E1lis m\u00F3ddal ker\u00FClt inicializ\u00E1l\u00E1sra, az \u00E9rt\u00E9k ENCRYPT vagy DECRYPT lehet.
XJ200.S=A szakaszok maxim\u00E1lis {0} sz\u00E1ma t\u00FAll\u00E9pve
XSDG0.D=A(z) {0} oldal nem olvashat\u00F3 be a lemezr\u0151l.
XSDB5.D=A napl\u00F3 m\u00F3dos\u00EDt\u00E1si rekorddal rendelkezik a(z) {0} oldalon, amely a t\u00E1rol\u00F3 v\u00E9ge ut\u00E1n tal\u00E1lhat\u00F3.
XJ020.S=Az objektumt\u00EDpus nem alak\u00EDthat\u00F3 ''{0}'' t\u00EDpuss\u00E1. \u00C9rv\u00E9nytelen java.sql.Types \u00E9rt\u00E9k vagy az objektum null\u00E9rt\u00E9k\u0171.
XSDF1.S=Kiv\u00E9tel t\u00F6rt\u00E9nt a(z) {0} f\u00E1jl l\u00E9trehoz\u00E1sa sor\u00E1n a t\u00E1rol\u00F3hoz
XSDA6.S=A sor {0} oszlopa null, de egy objektumra kellene mutatnia.
42831=A(z) ''{0}'' nem lehet els\u0151dleges vagy egyedi kulcs oszlopa, mivel nem tartalmazhat null\u00E9rt\u00E9keket.
XSCH0.S=Nem hozhat\u00F3 l\u00E9tre t\u00E1rol\u00F3.
XSAJ0.U=Elemz\u00E9s t\u00EDpusa
