#Mon Oct 06 05:38:03 PDT 2014
42ZC2=La funci\u00F3n de ventana no es v\u00E1lida en este contexto\: cl\u00E1usula ''{0}''
42XA6=''{0}'' es una columna generada. No puede formar parte de una clave ajena cuya acci\u00F3n referencial para DELETE sea SET NULL o SET DEFAULT o cuya acci\u00F3n referencial para UPDATE sea CASCADE.
58015.C=No est\u00E1 soportado el objeto DDM 0x{0}. La conexi\u00F3n se ha terminado.
XBCX2.S=Inicializando cifrado con una contrase\u00F1a de inicio demasiado corta. La contrase\u00F1a debe tener al menos {0} caracteres de longitud.  
XSDG1.D=No se ha podido escribir la p\u00E1gina {0} en el disco, compruebe si el disco est\u00E1 lleno o si se ha alcanzado un l\u00EDmite en el sistema de archivos, como por ejemplo una cuota o un tama\u00F1o m\u00E1ximo de archivo.
XSDB6.D=Puede que otra instancia de Derby haya iniciado ya la base de datos {0}.
XJ021.S=El tipo no est\u00E1 soportado.
XSDF2.S=Excepci\u00F3n durante la creaci\u00F3n del archivo {0} del contenedor, no se ha podido eliminar el archivo. Excepci\u00F3n\: {1}.
XSDA7.S=La restauraci\u00F3n de un objeto serializable o un objeto SQLData de clase {0} ha intentado leer m\u00E1s datos que los almacenados originalmente
XBM0P.D=El proveedor de servicio es de s\u00F3lo lectura. Operaci\u00F3n no permitida. 
XSCH1.S=No se ha encontrado el contenedor {0}.
XSAJ1.U=N\u00FAmero de p\u00E1ginas visitadas
XIE0Q.S=El nombre del archivo de datos LOB no puede se nulo. 
42ZB3=XML no se permite como tipo de dato de un agregado definido por el usuario o de una columna devuelta por una funci\u00F3n de tabla.
XJ012.S=''{0}'' ya est\u00E1 cerrado.
XJ111.S=El nombre de tabla ajena no puede ser nulo
XJ210.S=No se ha encontrado el nombre del m\u00F3dulo de carga para el procedimiento almacenado en el servidor.
XSCB7.S=Se ha producido un error interno durante una exploraci\u00F3n de \u00E1rbol B - current_rh es nulo \= {0}, clave de posici\u00F3n nula \= {1}.
XJ030.S=No se puede definir la activaci\u00F3n de la confirmaci\u00F3n autom\u00E1tica si est\u00E1 en una conexi\u00F3n anidada.
XSAI2.S=El conglomerado ({0}) solicitado no existe.
42508=El usuario ''{0}'' no puede crear el esquema ''{1}''. Solo el propietario de la base de datos puede emitir esta sentencia.
