#Mon Oct 06 05:38:04 PDT 2014
42ZC2=Funzione finestra non valida in questo contesto\: clausola ''{0}''
42XA6=''{0}'' \u00E8 una colonna generata. Non pu\u00F2 far parte di una chiave esterna la cui azione di riferimento per DELETE \u00E8 SET NULL o SET DEFAULT oppure la cui azione di riferimento per UPDATE \u00E8 CASCADE.
58015.C=L''oggetto DDM 0x{0} non \u00E8 supportato. La connessione \u00E8 stata terminata.
XBCX2.S=Inizializzazione della crittografia con una password di avvio troppo breve. La password deve avere una lunghezza di almeno {0} caratteri.    
XSDG1.D=Impossibile scrivere la pagina {0} sul disco. Verificare che il disco non sia pieno o che non sia stato raggiunto un limite del file system quale il limite di quota o di dimensione massima del file.
XSDB6.D=Un''altra istanza di Derby potrebbe avere avviato il database ''{0}''.
XJ021.S=Tipo non supportato.
XSDF2.S=Eccezione durante la creazione del file {0} per il contenitore, impossibile eliminare il file. L''eccezione era\: {1}.
XSDA7.S=Ripristino di un oggetto serializzabile o SQLData della classe {0}; tentativo di leggere una quantit\u00E0 di dati maggiore di quelli memorizzati
XBM0P.D=Il provider di servizi \u00E8 di sola lettura. Operazione non consentita. 
XSCH1.S=Il contenitore {0} non \u00E8 stato trovato.
XSAJ1.U=Numero di pagine visitate
XIE0Q.S=Il nome del file di dati lob non pu\u00F2 essere nullo. 
42ZB3=XML non \u00E8 consentito come tipo di dati di un''aggregazione definita dall''utente o di una colonna restituita da una funzione tabella.
XJ012.S=''{0}'' gi\u00E0 chiuso.
XJ111.S=Il nome della tabella esterna non pu\u00F2 essere nullo
XJ210.S=Non \u00E8 stato trovato il nome del modulo di caricamento per la stored procedure sul server.
XSCB7.S=\u00C8 stato riscontrato un errore interno durante una scansione btree - current_rh \u00E8 nullo \= {0}, la chiave posizione \u00E8 nulla \= {1}.
XJ030.S=Impossibile impostare Autocommit On in una connessione nidificata.
XSAI2.S=Il conglomerato ({0}) richiesto non esiste.
42508=L''utente ''{0}'' non pu\u00F2 creare lo schema ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa istruzione.
