#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Mon, 06 Oct 2014 05:39:04 -0700

derby.locale.version.major=10
derby.locale.version.minor=11
derby.locale.version.maint=1000002
derby.locale.build.number=1629631
derby.locale.technology.name=_es
derby.locale.external.name=Spanish/International [es]
derby.version.beta=false
derby.locale.vendor=The Apache Software Foundation
derby.product.file=derbyLocale_es.jar
